#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer ConstantBuffer
// {
//
//   uint2 mip1Size;                    // Offset:    0 Size:     8
//   uint sampleLevel;                  // Offset:    8 Size:     4
//   uint totalMips;                    // Offset:   12 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// samp                              sampler      NA          NA             s0      1 
// tex                               texture  float4          2d             t0      1 
// mip1                                  UAV  float4          2d             u0      1 
// mip2                                  UAV  float4          2d             u1      1 
// mip3                                  UAV  float4          2d             u2      1 
// mip4                                  UAV  float4          2d             u3      1 
// ConstantBuffer                    cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_uav_typed_texture2d (float,float,float,float) u1
dcl_uav_typed_texture2d (float,float,float,float) u2
dcl_uav_typed_texture2d (float,float,float,float) u3
dcl_input vThreadIDInGroup.xy
dcl_input vThreadID.xy
dcl_temps 5
dcl_tgsm_structured g0, 128, 8
dcl_thread_group 8, 8, 1
utof r0.xyz, cb0[0].xyzx
div r0.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r0.xyxx
utof r1.xy, vThreadID.xyxx
add r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, r1.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyxx, t0.xyzw, s0, r0.z
store_uav_typed u0.xyzw, vThreadID.xyyy, r0.xyzw
ishl r1.x, vThreadIDInGroup.x, l(4)
store_structured g0.xyzw, vThreadIDInGroup.y, r1.x, r0.xyzw
iadd r1.y, cb0[0].z, l(1)
uge r1.y, r1.y, cb0[0].w
if_nz r1.y
  ret 
endif 
sync_g_t
and r1.yz, vThreadIDInGroup.xxyx, l(0, 1, 1, 0)
ieq r1.yz, r1.yyzy, l(0, 0, 0, 0)
and r1.y, r1.z, r1.y
if_nz r1.y
  iadd r1.y, r1.x, l(16)
  ld_structured r2.x, vThreadIDInGroup.y, r1.y, g0.xxxx
  iadd r1.yz, r1.yyyy, l(0, 4, 12, 0)
  ld_structured r2.yzw, vThreadIDInGroup.y, r1.y, g0.xxyz
  add r2.xyzw, r0.xyzw, r2.xyzw
  iadd r1.y, vThreadIDInGroup.y, l(1)
  ld_structured r3.x, r1.y, r1.x, g0.xxxx
  imad r4.xyz, vThreadIDInGroup.xxxx, l(16, 16, 16, 0), l(4, 8, 12, 0)
  ld_structured r3.y, r1.y, r4.x, g0.xxxx
  ld_structured r3.z, r1.y, r4.y, g0.xxxx
  ld_structured r4.xyzw, r1.y, r4.z, g0.yzwx
  mov r3.w, r4.w
  add r2.xyzw, r2.xyzw, r3.xyzw
  ld_structured r4.w, r1.y, r1.z, g0.xxxx
  add r2.xyzw, r2.xyzw, r4.xyzw
  mul r0.xyzw, r2.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
  ushr r2.xyzw, vThreadID.xyyy, l(1, 1, 1, 1)
  store_uav_typed u1.xyzw, r2.xyzw, r0.xyzw
  store_structured g0.xyzw, vThreadIDInGroup.y, r1.x, r0.xyzw
endif 
iadd r1.y, cb0[0].z, l(2)
uge r1.y, r1.y, cb0[0].w
if_nz r1.y
  ret 
endif 
sync_g_t
and r1.yz, vThreadIDInGroup.xxyx, l(0, 3, 3, 0)
ieq r1.yz, r1.yyzy, l(0, 0, 0, 0)
and r1.y, r1.z, r1.y
if_nz r1.y
  iadd r1.y, r1.x, l(32)
  ld_structured r2.x, vThreadIDInGroup.y, r1.y, g0.xxxx
  iadd r1.z, r1.y, l(4)
  ld_structured r2.yzw, vThreadIDInGroup.y, r1.z, g0.xxyz
  add r2.xyzw, r0.xyzw, r2.xyzw
  iadd r1.z, vThreadIDInGroup.y, l(2)
  ld_structured r3.x, r1.z, r1.x, g0.xxxx
  imad r4.xyz, vThreadIDInGroup.xxxx, l(16, 16, 16, 0), l(4, 8, 12, 0)
  ld_structured r3.y, r1.z, r4.x, g0.xxxx
  ld_structured r3.z, r1.z, r4.y, g0.xxxx
  ld_structured r3.w, r1.z, r4.z, g0.xxxx
  add r2.xyzw, r2.xyzw, r3.xyzw
  ld_structured r3.xyzw, r1.z, r1.y, g0.xyzw
  add r2.xyzw, r2.xyzw, r3.xyzw
  mul r0.xyzw, r2.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
  ushr r2.xyzw, vThreadID.xyyy, l(2, 2, 2, 2)
  store_uav_typed u2.xyzw, r2.xyzw, r0.xyzw
  store_structured g0.xyzw, vThreadIDInGroup.y, r1.x, r0.xyzw
endif 
iadd r1.y, cb0[0].z, l(3)
uge r1.y, r1.y, cb0[0].w
if_nz r1.y
  ret 
endif 
sync_g_t
ieq r1.yz, vThreadIDInGroup.xxyx, l(0, 0, 0, 0)
and r1.y, r1.z, r1.y
if_nz r1.y
  iadd r1.y, r1.x, l(48)
  ld_structured r2.xyzw, vThreadIDInGroup.y, r1.y, g0.xyzw
  add r0.xyzw, r0.xyzw, r2.xyzw
  ld_structured r2.xyzw, l(3), r1.x, g0.xyzw
  add r0.xyzw, r0.xyzw, r2.xyzw
  ld_structured r1.xyzw, l(3), r1.y, g0.xyzw
  add r0.xyzw, r0.xyzw, r1.xyzw
  mul r0.xyzw, r0.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
  ushr r1.xyzw, vThreadID.xyyy, l(3, 3, 3, 3)
  store_uav_typed u3.xyzw, r1.xyzw, r0.xyzw
endif 
ret 
// Approximately 89 instruction slots used
#endif

const BYTE g_CS_Generate4MipMaps[] =
{
     68,  88,  66,  67,  50, 248, 
    111, 109,  12, 193,   3, 131, 
    103,   7, 241, 242, 248,  53, 
     57, 125,   1,   0,   0,   0, 
    160,  13,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    180,   2,   0,   0, 196,   2, 
      0,   0, 212,   2,   0,   0, 
      4,  13,   0,   0,  82,  68, 
     69,  70, 120,   2,   0,   0, 
      1,   0,   0,   0,  72,   1, 
      0,   0,   7,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
     83,  67,   0,   1,   0,   0, 
     78,   2,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
     28,   1,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  33,   1,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0,  37,   1, 
      0,   0,   4,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
     42,   1,   0,   0,   4,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   1,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0,  47,   1,   0,   0, 
      4,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0,  52,   1, 
      0,   0,   4,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
     57,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 115,  97, 109, 112, 
      0, 116, 101, 120,   0, 109, 
    105, 112,  49,   0, 109, 105, 
    112,  50,   0, 109, 105, 112, 
     51,   0, 109, 105, 112,  52, 
      0,  67, 111, 110, 115, 116, 
     97, 110, 116,  66, 117, 102, 
    102, 101, 114,   0,  57,   1, 
      0,   0,   3,   0,   0,   0, 
     96,   1,   0,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 216,   1, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,   2,   0, 
      0,   0, 232,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  12,   2,   0,   0, 
      8,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
     32,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     68,   2,   0,   0,  12,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0,  32,   2, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 109, 105, 
    112,  49,  83, 105, 122, 101, 
      0, 117, 105, 110, 116,  50, 
      0, 171,   1,   0,  19,   0, 
      1,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 225,   1, 
      0,   0, 115,  97, 109, 112, 
    108, 101,  76, 101, 118, 101, 
    108,   0, 100, 119, 111, 114, 
    100,   0, 171, 171,   0,   0, 
     19,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     24,   2,   0,   0, 116, 111, 
    116,  97, 108,  77, 105, 112, 
    115,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
    171, 171,  73,  83,  71,  78, 
      8,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
     79,  83,  71,  78,   8,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,  83,  72, 
     69,  88,  40,  10,   0,   0, 
     80,   0,   5,   0, 138,   2, 
      0,   0, 106,   8,   0,   1, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  90,   0, 
      0,   3,   0,  96,  16,   0, 
      0,   0,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      0,   0,   0,   0,  85,  85, 
      0,   0, 156,  24,   0,   4, 
      0, 224,  17,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
    156,  24,   0,   4,   0, 224, 
     17,   0,   1,   0,   0,   0, 
     85,  85,   0,   0, 156,  24, 
      0,   4,   0, 224,  17,   0, 
      2,   0,   0,   0,  85,  85, 
      0,   0, 156,  24,   0,   4, 
      0, 224,  17,   0,   3,   0, 
      0,   0,  85,  85,   0,   0, 
     95,   0,   0,   2,  50,  32, 
      2,   0,  95,   0,   0,   2, 
     50,   0,   2,   0, 104,   0, 
      0,   2,   5,   0,   0,   0, 
    160,   0,   0,   5,   0, 240, 
     17,   0,   0,   0,   0,   0, 
    128,   0,   0,   0,   8,   0, 
      0,   0, 155,   0,   0,   4, 
      8,   0,   0,   0,   8,   0, 
      0,   0,   1,   0,   0,   0, 
     86,   0,   0,   6, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     14,   0,   0,  10,  50,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  70,   0,  16,   0, 
      0,   0,   0,   0,  86,   0, 
      0,   4,  50,   0,  16,   0, 
      1,   0,   0,   0,  70,   0, 
      2,   0,   0,   0,   0,  10, 
     50,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  50,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   0,  16,   0,   0,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,  72,   0, 
      0, 141, 194,   0,   0, 128, 
     67,  85,  21,   0, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   0,  16,   0,   0,   0, 
      0,   0,  70, 126,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0, 164,   0,   0,   6, 
    242, 224,  17,   0,   0,   0, 
      0,   0,  70,   5,   2,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  41,   0,   0,   6, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,  32,   2,   0, 
      1,  64,   0,   0,   4,   0, 
      0,   0, 168,   0,   0,   8, 
    242, 240,  17,   0,   0,   0, 
      0,   0,  26,  32,   2,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  30,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  42, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   1,   0,   0,   0, 
     80,   0,   0,   8,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  31,   0,   4,   3, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  62,   0,   0,   1, 
     21,   0,   0,   1, 190,  24, 
      0,   1,   1,   0,   0,   9, 
     98,   0,  16,   0,   1,   0, 
      0,   0,   6,  33,   2,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  32,   0,   0,  10, 
     98,   0,  16,   0,   1,   0, 
      0,   0,  86,   6,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  31,   0, 
      4,   3,  26,   0,  16,   0, 
      1,   0,   0,   0,  30,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,  16,   0, 
      0,   0, 167,   0,   0,   8, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  26,  32,   2,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   6, 240,  17,   0, 
      0,   0,   0,   0,  30,   0, 
      0,  10,  98,   0,  16,   0, 
      1,   0,   0,   0,  86,   5, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0, 167,   0,   0,   8, 
    226,   0,  16,   0,   2,   0, 
      0,   0,  26,  32,   2,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   6, 249,  17,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  30,   0,   0,   6, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,  32,   2,   0, 
      1,  64,   0,   0,   1,   0, 
      0,   0, 167,   0,   0,   9, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      6, 240,  17,   0,   0,   0, 
      0,   0,  35,   0,   0,  14, 
    114,   0,  16,   0,   4,   0, 
      0,   0,   6,  32,   2,   0, 
      2,  64,   0,   0,  16,   0, 
      0,   0,  16,   0,   0,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 167,   0, 
      0,   9,  34,   0,  16,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   4,   0, 
      0,   0,   6, 240,  17,   0, 
      0,   0,   0,   0, 167,   0, 
      0,   9,  66,   0,  16,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   4,   0, 
      0,   0,   6, 240,  17,   0, 
      0,   0,   0,   0, 167,   0, 
      0,   9, 242,   0,  16,   0, 
      4,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   4,   0, 
      0,   0, 150, 243,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0, 167,   0, 
      0,   9, 130,   0,  16,   0, 
      4,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,   6, 240,  17,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  62, 
      0,   0, 128,  62,   0,   0, 
    128,  62,   0,   0, 128,  62, 
     85,   0,   0,   9, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   5,   2,   0,   2,  64, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    164,   0,   0,   7, 242, 224, 
     17,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0, 168,   0, 
      0,   8, 242, 240,  17,   0, 
      0,   0,   0,   0,  26,  32, 
      2,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     21,   0,   0,   1,  30,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  42, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   2,   0,   0,   0, 
     80,   0,   0,   8,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  31,   0,   4,   3, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  62,   0,   0,   1, 
     21,   0,   0,   1, 190,  24, 
      0,   1,   1,   0,   0,   9, 
     98,   0,  16,   0,   1,   0, 
      0,   0,   6,  33,   2,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  32,   0,   0,  10, 
     98,   0,  16,   0,   1,   0, 
      0,   0,  86,   6,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  31,   0, 
      4,   3,  26,   0,  16,   0, 
      1,   0,   0,   0,  30,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,  32,   0, 
      0,   0, 167,   0,   0,   8, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  26,  32,   2,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   6, 240,  17,   0, 
      0,   0,   0,   0,  30,   0, 
      0,   7,  66,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   4,   0, 
      0,   0, 167,   0,   0,   8, 
    226,   0,  16,   0,   2,   0, 
      0,   0,  26,  32,   2,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,   6, 249,  17,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  30,   0,   0,   6, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  26,  32,   2,   0, 
      1,  64,   0,   0,   2,   0, 
      0,   0, 167,   0,   0,   9, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      6, 240,  17,   0,   0,   0, 
      0,   0,  35,   0,   0,  14, 
    114,   0,  16,   0,   4,   0, 
      0,   0,   6,  32,   2,   0, 
      2,  64,   0,   0,  16,   0, 
      0,   0,  16,   0,   0,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 167,   0, 
      0,   9,  34,   0,  16,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   4,   0, 
      0,   0,   6, 240,  17,   0, 
      0,   0,   0,   0, 167,   0, 
      0,   9,  66,   0,  16,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   4,   0, 
      0,   0,   6, 240,  17,   0, 
      0,   0,   0,   0, 167,   0, 
      0,   9, 130,   0,  16,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   4,   0, 
      0,   0,   6, 240,  17,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0, 167,   0,   0,   9, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 254,  17,   0,   0,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  62,   0,   0, 
    128,  62,   0,   0, 128,  62, 
      0,   0, 128,  62,  85,   0, 
      0,   9, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,   5, 
      2,   0,   2,  64,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0, 164,   0, 
      0,   7, 242, 224,  17,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0, 168,   0,   0,   8, 
    242, 240,  17,   0,   0,   0, 
      0,   0,  26,  32,   2,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   1,  30,   0,   0,   8, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  42, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      3,   0,   0,   0,  80,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     31,   0,   4,   3,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     62,   0,   0,   1,  21,   0, 
      0,   1, 190,  24,   0,   1, 
     32,   0,   0,   9,  98,   0, 
     16,   0,   1,   0,   0,   0, 
      6,  33,   2,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  31,   0, 
      4,   3,  26,   0,  16,   0, 
      1,   0,   0,   0,  30,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,  48,   0, 
      0,   0, 167,   0,   0,   8, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  26,  32,   2,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  70, 254,  17,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0, 167,   0,   0,   9, 
    242,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 254,  17,   0,   0,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
    167,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  70, 254, 
     17,   0,   0,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  62,   0,   0, 128,  62, 
      0,   0, 128,  62,   0,   0, 
    128,  62,  85,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,   5,   2,   0, 
      2,  64,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0, 164,   0,   0,   7, 
    242, 224,  17,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     21,   0,   0,   1,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0,  89,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  15,   0,   0,   0, 
     16,   0,   0,   0,  11,   0, 
      0,   0,   4,   0,   0,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0
};
