default	269365872	0	
defaultCast	269370128	0	
sniper	269375696	0	
flank	269375824	0	
ready vs spell	269366048	0	
partial charge	269366352	0	
ready vs approach	269366480	0	
target low ac	269366832	0	
target high ac	269367040	0	
target damaged	269367248	0	
target ranged	269367520	0	
target closest	269367808	0	
target prone	269367904	0	
rage	269368160	0	
power attack	269368272	0	
expertise	269368448	0	
trip	269368512	0	
go ranged	269368736	0	
reload	269368992	0	
target self	269369104	0	
target friend high ac	269369136	0	
target friend low ac	269369296	0	
target friend hurt	269369456	0	
target friend nospell	269369632	0	
cast single	269369824	0	
cast fireball	269376592	0	
cast area	269370640	0	
cast party	269370352	0	
approach	269371600	0	
clear target	269370992	0	
attack threatened	269371008	0	
attack	269371072	0	
target threatened	269371088	0	
target nospell	269371264	0	
five foot step	269371536	0	
coup de grace	269376944	0	
use potion	269371968	0	
charge	269372368	0	
go melee	269374880	0	
target nearby buffed	269372480	0	
target bad will	269373184	0	
target bad fort	269372640	0	
target bad reflex	269372912	0	
cast single alone	269373456	0	
