// Each material swap is allocated into banks of 100
// where each offset into that 100 is a different creature
// type. Known creature types are:

//  14 - Drow Male
//  15 - Drow Female

// The material banks below 1000 are reserved for the
// naked (or nonexistant) version of the item. These
// are swapped in whenever an item is removed.

// BASE PC SKIN

// 000 - 099: no helmet

{014}{HEAD:art\meshes\PCs\PC_Drow_Male\drow_head.mdf}
{015}{HEAD:art\meshes\PCs\PC_Drow_Female\female_drow_head.mdf}


// 200 - 299: no gloves

{214}{GLOVES:art\meshes\PCs\PC_Drow_Male\drow_hands.mdf}
{215}{GLOVES:art\meshes\PCs\PC_Drow_Female\female_drow_hands.mdf}


// 500 - 599: no armor


{514}{CHEST:art\meshes\PCs\PC_Drow_Male\drow_chest.mdf}
{515}{CHEST:art\meshes\PCs\PC_Drow_Female\female_drow_chest.mdf}


// 800 - 899: no boots

{814}{BOOTS:art\meshes\PCs\PC_Drow_Male\drow_feet.mdf}
{815}{BOOTS:art\meshes\PCs\PC_Drow_Female\female_drow_feet.mdf}


// THE CLOTH SET

// 2000-2099 Cloth Clothing
{2014}{CHEST:art\meshes\armor\PC_Cloth_Male_drow1.mdf}
{2015}{CHEST:art\meshes\armor\PC_Cloth_female_drow1.mdf}


// THE PADDED ARMOR SET

// 2400-2499 Padded Armor
{2414}{CHEST:art\meshes\armor\PC_Padded_armor_ground.mdf}
{2415}{CHEST:art\meshes\armor\PC_Padded_Female_drow.mdf}



// THE BRIGAND ARMOR SET

// 3000-3099 Brigand Armor
{3014}{CHEST:art\meshes\armor\PC_Drow_male_brigand_armorA.mdf}
{3015}{CHEST:art\meshes\armor\PC_drow_female_Brigand_armor.mdf}


// 3100-3199 Brigand Armor B
{3114}{CHEST:art\meshes\armor\PC_Drow_male_brigand_armorB.mdf}
{3115}{CHEST:art\meshes\armor\PC_drow_female_Brigand_armorB.mdf}


{3214}{CHEST:art\meshes\armor\PC_Drow_male_brigand_armorC.mdf}
{3215}{CHEST:art\meshes\armor\PC_drow_female_Brigand_armorC.mdf}

{3515}{CHEST:art\meshes\armor\PC_drow_female_scale_armor.mdf}

{3615}{CHEST:art\meshes\armor\PC_drow_female_scale_armorB.mdf}

{3715}{CHEST:art\meshes\armor\PC_drow_female_scale_armor_C.mdf}

{3815}{CHEST:art\meshes\armor\PC_drow_female_scale_armorD.mdf}

{3914}{CHEST:art\meshes\armor\PC_Cloth_Male_drow1.mdf}
{3915}{CHEST:art\meshes\armor\PC_Cloth_female_drow2.mdf}

{5214}{CHEST:art\meshes\armor\PC_male_drow_barbarian.mdf}
{5215}{CHEST:art\meshes\armor\PC_female_drow_barbarian.mdf}

{6014}{CHEST:art\meshes\armor\Villagers\farmer_brown_M_drow.mdf}
{6015}{CHEST:art\meshes\armor\Villagers\farmer_brown_F_drow.mdf}

{6114}{CHEST:art\meshes\armor\Villagers\farmer_black_M_drow.mdf}
{6115}{CHEST:art\meshes\armor\Villagers\farmer_black_F_drow.mdf}

{6214}{CHEST:art\meshes\armor\Villagers\farmer_blue_M_drow.mdf}
{6215}{CHEST:art\meshes\armor\Villagers\farmer_blue_F_drow.mdf}

{6314}{CHEST:art\meshes\armor\Villagers\farmer_green_M_drow.mdf}
{6315}{CHEST:art\meshes\armor\Villagers\farmer_green_F_drow.mdf}

{6414}{CHEST:art\meshes\armor\Villagers\farmer_grey_M_drow.mdf}
{6415}{CHEST:art\meshes\armor\Villagers\farmer_grey_F_drow.mdf}

{6514}{CHEST:art\meshes\armor\Villagers\villager_blue_M_drow.mdf}
{6515}{CHEST:art\meshes\armor\Villagers\villager_blue_F_drow.mdf}

{6614}{CHEST:art\meshes\armor\Villagers\villager_green_M_drow.mdf}
{6615}{CHEST:art\meshes\armor\Villagers\villager_green_F_drow.mdf}

{6714}{CHEST:art\meshes\armor\Villagers\villager_ochre_M_drow.mdf}
{6715}{CHEST:art\meshes\armor\Villagers\villager_ochre_F_drow.mdf}

{6814}{CHEST:art\meshes\armor\Villagers\villager_red_M_drow.mdf}
{6815}{CHEST:art\meshes\armor\Villagers\villager_red_F_drow.mdf}

{6914}{CHEST:art\meshes\armor\Villagers\noble_red_M_drow.mdf}
{6915}{CHEST:art\meshes\armor\Villagers\noble_red_F_drow.mdf}

{7015}{CHEST:art\meshes\armor\PC_Padded_Female_drow_red.mdf}
{7115}{CHEST:art\meshes\armor\PC_Chainshirt_drow_female.mdf}

{7314}{CHEST:art\meshes\armor\breastplate\PC_breastplate_M_drow.mdf}
{7315}{CHEST:art\meshes\armor\breastplate\PC_breastplate_F_drow.mdf}

{7414}{CHEST:art\meshes\armor\breastplate\PC_temple_breastplate_M_drow.mdf}
{7415}{CHEST:art\meshes\armor\breastplate\PC_temple_breastplate_F_drow.mdf}

{8114}{CHEST:art\meshes\robes\monk_robes_black_male_drow.mdf}
{8115}{CHEST:art\meshes\robes\monk_robes_black_female_drow.mdf}

{8214}{CHEST:art\meshes\robes\monk_robes_blue_male_drow.mdf}
{8215}{CHEST:art\meshes\robes\monk_robes_blue_female_drow.mdf}

{8314}{CHEST:art\meshes\robes\monk_robes_brown_male_drow.mdf}
{8315}{CHEST:art\meshes\robes\monk_robes_brown_female_drow.mdf}

{8414}{CHEST:art\meshes\robes\monk_robes_orange_male_drow.mdf}
{8415}{CHEST:art\meshes\robes\monk_robes_orange_female_drow.mdf}

{8514}{CHEST:art\meshes\robes\monk_robes_red_male_drow.mdf}
{8515}{CHEST:art\meshes\robes\monk_robes_red_female_drow.mdf}

{8614}{CHEST:art\meshes\robes\monk_robes_white_male_drow.mdf}
{8615}{CHEST:art\meshes\robes\monk_robes_white_female_drow.mdf}

{8814}{CHEST:art\meshes\armor\PC_male_drow_barbarian.mdf}
{8815}{CHEST:art\meshes\armor\PC_female_drow_barbarian.mdf}

{9014}{CHEST:art\meshes\armor\sorcerer\sorcerer_blue_M_drow.mdf}
{9015}{CHEST:art\meshes\armor\sorcerer\sorcerer_blue_F_drow.mdf}

{9114}{CHEST:art\meshes\armor\sorcerer\sorcerer_green_M_drow.mdf}
{9115}{CHEST:art\meshes\armor\sorcerer\sorcerer_green_F_drow.mdf}

{9214}{CHEST:art\meshes\armor\sorcerer\sorcerer_red_M_drow.mdf}
{9215}{CHEST:art\meshes\armor\sorcerer\sorcerer_red_F_drow.mdf}


{9314}{CHEST:art\meshes\armor\Elvin_chain\Elfchain_blue_M_drow.mdf}
{9315}{CHEST:art\meshes\armor\Elvin_chain\Elfchain_blue_F_drow.mdf}


{9414}{CHEST:art\meshes\armor\Elvin_chain\Elfchain_green_M_drow.mdf}
{9415}{CHEST:art\meshes\armor\Elvin_chain\Elfchain_green_F_drow.mdf}


{9514}{CHEST:art\meshes\armor\Elvin_chain\Elfchain_purple_M_drow.mdf}
{9515}{CHEST:art\meshes\armor\Elvin_chain\Elfchain_purple_F_drow.mdf}


{9614}{CHEST:art\meshes\armor\druidic_hide\hide_M_drow.mdf}
{9615}{CHEST:art\meshes\armor\druidic_hide\hide_F_drow.mdf}


{9814}{CHEST:art\meshes\armor\Villagers\noble_purple_M_drow.mdf}
{9815}{CHEST:art\meshes\armor\Villagers\noble_purple_F_drow.mdf}

