{0}{stat_strength}
{1}{stat_dexterity}
{2}{stat_constitution}
{3}{stat_intelligence}
{4}{stat_wisdom}
{5}{stat_charisma}
{6}{stat_level}
{7}{stat_level_barbarian}
{8}{stat_level_bard}
{9}{stat_level_cleric}
{10}{stat_level_druid}
{11}{stat_level_fighter}
{12}{stat_level_monk}
{13}{stat_level_paladin}
{14}{stat_level_ranger}
{15}{stat_level_rogue}
{16}{stat_level_sorcerer}
{17}{stat_level_wizard}

{18}{stat_level_arcane_archer}
{19}{stat_level_arcane_trickster}
{20}{stat_level_archmage}
{21}{stat_level_assassin}
{22}{stat_level_blackguard}
{23}{stat_level_dragon_disciple}
{24}{stat_level_duelist}
{25}{stat_level_dwarven_defender}
{26}{stat_level_eldritch_knight}
{27}{stat_level_hierophant}
{28}{stat_level_horizon_walker}
{29}{stat_level_loremaster}
{30}{stat_level_mystic_theurge}
{31}{stat_level_shadowdancer}
{32}{stat_level_thaumaturgist}


{228}{stat_hp_max}
{229}{stat_hp_current}
{230}{stat_race}
{231}{stat_category}
{232}{stat_gender}
{233}{stat_age}
{234}{stat_height}
{235}{stat_weight}
{236}{stat_size}
{237}{stat_experience}
{238}{stat_alignment}
{239}{stat_deity}
{240}{stat_domain_1}
{241}{stat_domain_2}
{242}{stat_alignment_choice}
{243}{stat_favored_enemies}
{244}{stat_known_spells}
{245}{stat_memorized_spells}
{246}{stat_spells_per_day}
{247}{stat_school_specialization}
{248}{stat_school_prohibited}
{249}{stat_money}
{250}{stat_money_pp}
{251}{stat_money_gp}
{252}{stat_money_ep}
{253}{stat_money_sp}
{254}{stat_money_cp}
{255}{stat_str_mod}
{256}{stat_dex_mod}
{257}{stat_con_mod}
{258}{stat_int_mod}
{259}{stat_wis_mod}
{260}{stat_cha_mod}
{261}{stat_ac}
{262}{stat_initiative_bonus}
{263}{stat_save_reflexes}
{264}{stat_save_fortitude}
{265}{stat_save_willpower}
{266}{stat_attack_bonus}
{267}{stat_damage_bonus}
{268}{stat_carried_weight}
{269}{stat_movement_speed}
{270}{stat_run_speed}
{271}{stat_load}
{272}{stat_subdual_damage}

{273}{stat_caster_level}
{274}{stat_caster_level_barbarian}
{275}{stat_caster_level_bard}
{276}{stat_caster_level_cleric}
{277}{stat_caster_level_druid}
{278}{stat_caster_level_fighter}
{279}{stat_caster_level_monk}
{280}{stat_caster_level_paladin}
{281}{stat_caster_level_ranger}
{282}{stat_caster_level_rogue}
{283}{stat_caster_level_sorcerer}
{284}{stat_caster_level_wizard}

{285}{stat_subrace}

{286}{stat_melee_attack_bonus}
{287}{stat_ranged_attack_bonus}

{2000}{race_human}
{2001}{race_dwarf}
{2002}{race_elf}
{2003}{race_gnome}
{2004}{race_halfelf}
{2005}{race_halforc}
{2006}{race_halfling}
{2008}{race_bugbear}
{2033}{race_deep_dwarf}
{2034}{race_aquatic_elf}
{2035}{race_svirfneblin}
{2038}{race_tallfellow}
{2065}{race_derro}
{2066}{race_drow}
{2067}{race_forest_gnome}
{2070}{race_deep_halfling}
{2097}{race_duergar}
{2098}{race_gray_elf}
{2129}{race_mountain_dwarf}
{2130}{race_wild_elf}
{2162}{race_wood_elf}

{4000}{gender_female}
{4001}{gender_male}
