0	gauntlet	
1	unarmed_strike_medium_sized_being	
2	unarmed_strike_small_being	
3	dagger	
4	punching_dagger	
5	spiked_gauntlet	
6	light_mace	
7	sickle	
8	club	
9	shortspear	
10	heavy_mace	
11	morningstar	
12	quarterstaff	
13	spear	
14	light_crossbow	
15	dart	
16	sling	
17	heavy_crossbow	
18	javelin	
19	throwing_axe	
20	light_hammer	
21	handaxe	
22	light_lance	
23	light_pick	
24	sap	
25	short_sword	
26	battleaxe	
27	light_flail	
28	heavy_lance	
29	longsword	
30	heavy_pick	
31	rapier	
32	scimitar	
33	trident	
34	warhammer	
35	falchion	
36	heavy_flail	
37	glaive	
38	greataxe	
39	greatclub	
40	greatsword	
41	guisarme	
42	halberd	
43	longspear	  
44	ranseur	
45	scythe	
46	shortbow	
47	composite_shortbow	
48	longbow	
49	composite_longbow	
50	halfling_kama	 
51	kukri	
52	halfling_nunchaku	 
53	halfling_siangham	 
54	kama	 
55	nunchaku	
56	siangham	
57	bastard_sword	
58	dwarven_waraxe	
59	gnome_hooked_hammer	
60	orc_double_axe	
61	spike_chain	
62	dire_flail	
63	two_bladed_sword	
64	dwarven_urgrosh	
65	hand_crossbow	
66	shuriken	
67	whip	
68	repeating_crossbow	
69	net	
70	grapple	
71	ray	
72	grenade	