//Warlock Invocation descriptions

// Spell Names

// Eldritch Blast Shape Invocations
{2300}{Eldritch Blast}
{2301}{Eldritch Spear}
{2302}{Hideous Blow} // not implemented
{2303}{Eldritch Chain}
{2305}{Eldritch Cone}
{2305}{Eldritch Line}
{2306}{Eldritch Doom} // not implemented
{2307}{Eldritch Glave} // not implemented

// Eldritch Essence Invocations
{2311}{Frightful Blast}
{2312}{Sickening Blast}
{2313}{Beshadowed Blast}
{2314}{Brimstone Blast}
{2315}{Hellrime Blast}
{2316}{Bewitching Blast} // not implemented
{2317}{Noxious Blast} // not implemented
{2318}{Repelling Blast} // not implemented
{2319}{Vitriolic Blast} // not implemented
{2320}{Hindering Blast} // not implemented
{2321}{Utterdark Blast} // not implemented
{2322}{Binding Blast} // not implemented
{2323}{Penetrating Blast} // not implemented
{2324}{Baneful Blast} // not implemented
{2325}{Hammer Blast} // not implemented
{2326}{Deteriorating Blast} // not implemented

// Invocations
{2330}{Beguiling Influence}
{2331}{Breath of the Night}
{2332}{Dark One's Own Luck}
{2333}{Entropic Warding} // not implemented
{2334}{Leaps and Bounds}
{2335}{Miasmic Cloud}
{2336}{See the Unseen}
{2337}{Spiderwalk} // not implemented
{2338}{Soulreaving Aura}
{2339}{All Seeing Eyes}
{2340}{Charm}
{2341}{Curse of Despair}
{2342}{Fell Flight}
{2343}{Flee the Scence}
{2344}{The Dead Walk}
{2345}{Voracious Dispelling}
{2346}{Walk Unseen}
{2347}{Cold Comfort}
{2348}{Witchwood Step}
{2349}{Dread Seizure}
{2350}{Ignore the Pyre}

// Spell Descriptions
{7300} Eldritch Blast {[Eldritch Blast] Ranged touch attack that deals 1d6/two levels (max 9d6) damage. Update!!!}
{7301} Eldritch Spear {Transmutation Eldritch Spear}
{7302} Hideous Blow {Transmutation Hideous Blow}
{7303} Eldritch Chain {[Blast Shape] TBD!}
{7304} Eldritch Cone {[Blast Shape] TBD!}
{7305} Eldritch Line {[Blast Shape] TBD!}
{7306} Eldritch Doom {[Blast Shape] TBD!} // not implemented
{7307} Eldritch Glave {[Blast Shape] TBD!} // not implemented
{7311} Frightful Blast {[Eldritch Essence] TBD!}
{7312} Sickening Blast {[Eldritch Essence] TBD!}
{7313} Beshadowed Blast {[Eldritch Essence] TBD!}
{7314} Brimstone Blast {[Eldritch Essence] TBD!}
{7315} Hellrime Blast {[Eldritch Essence] TBD!}
{7316} Bewitching Blast {[Eldritch Essence] TBD!} // not implemented
{7317} Noxious Blast {[Eldritch Essence] TBD!} // not implemented
{7318} Repelling Blast {[Eldritch Essence] TBD!} // not implemented
{7319} Vitriolic Blast {[Eldritch Essence] TBD!} // not implemented
{7320} Hindering Blast {[Eldritch Essence] TBD!} // not implemented
{7321} Utterdark Blast {[Eldritch Essence] TBD!} // not implemented
{7322} Binding Blast {[Eldritch Essence] TBD!} // not implemented
{7323} Penetrating Blast {[Eldritch Essence] TBD!} // not implemented
{7324} Baneful Blast {[Eldritch Essence] TBD!} // not implemented
{7325} Hammer Blast {[Eldritch Essence] TBD!} // not implemented
{7326} Deteriorating Blast {[Eldritch Essence] TBD!} // not implemented
{7330} Beguiling Influence {[Invocation] TBD!}
{7331} Breath of the Night {[Invocation] TBD!}
{7332} Dark One's Own Luck {[Invocation] Add your charisma bonus to one save type (Fortitude, Reflex or Will) for 24 hours.}
{7333} Entropic Warding {[Invocation] TBD!} // not implemented
{7334} Leaps and Bounds {[Invocation] TBD!}
{7335} Miasmic Cloud {[Invocation] TBD!}
{7336} See the Unseen {[Invocation] TBD!}
{7337} Spiderwalk {[Invocation] TBD!} // not implemented
{7338} Soulreaving Aura {[Invocation] Deal 1 damage to all creatures at 0 HP or below. If a creatures dies gain temporary Hit Points.}
{7339} All Seeing Eyes {[Invocation] +6 to Search and Spot skills for 24 hours.}
{7340} Charm {[Invocation] TBD!} // not implemented
{7341} Curse of Despair {[Invocation] TBD!}
{7342} Fell Flight {[Invocation] TBD!} // not implemented
{7343} Flee the Scence {[Invocation] TBD!}
{7344} The Dead Walk {[Invocation] TBD!} // not implemented
{7345} Voracious Dispelling {[Invocation] TBD!} // not implemented
{7346} Walk Unseen {[Invocation] TBD!}
{7347} Cold Comfort {[Invocation] TBD!}  // not implemented
{7348} Witchwood Step {[Invocation] TBD!}  // not implemented
{7349} Dread Seizure {[Invocation] TBD!}  // not implemented
{7350} Ignore the Pyre {[Invocation] TBD!}
