13014	obj_t_pc					100																	13014	size_medium			mat_flesh			1		1.10	1.10	100	25.000000																																																																		10	10	10	10	10	10		Drow	male														1020																									White	Shorthair (m/f)														mc_type_humanoid	mc_subtype_elf																																																																																																																																																																									Charmed PC Caster
13015	obj_t_pc					100																	13015	size_medium			mat_flesh			1		1.10	1.10	101	25.000000																																																																		10	10	10	10	10	10		Drow	female														1000																									White	Longhair (m/f)														mc_type_humanoid	mc_subtype_elf																																																																																																																																																																									Charmed PC Caster
13016	obj_t_pc																					14262	14262	size_large			mat_flesh			8				1109	27																																																																OCF_MONSTER		23	14	23	6	9	6		Troll	male				align_chaotic_evil										4250					14262		10		2	1d6+6	Claw	9	1	1d6+3	Bite	4																								mc_type_giant					Monster Regeneration 5	Fire	Acid	Rend																																																																			Listen	8	Spot	10																	Alertness	Iron Will	Track																																																																									Charmed PC Fighter
13017	obj_t_pc																					14262	14262	size_large			mat_flesh			8				1109	27																																																																OCF_MONSTER		23	14	23	6	9	6		Troll	female				align_chaotic_evil										4250					14262		10		2	1d6+6	Claw	9	1	1d6+3	Bite	4																								mc_type_giant					Monster Regeneration 5	Fire	Acid	Rend																																																																			Listen	8	Spot	10																	Alertness	Iron Will	Track																																																																									Charmed PC Fighter
13018	obj_t_pc																					14217	14217	size_large			mat_flesh			8				1093	45	120								107																																																							OCF_MONSTER		25	8	19	6	10	7		Hill Giant	male				align_chaotic_evil										3980							10																																	mc_type_giant																																																																											Listen	6	Spot	12																	Power Attack	Cleave	Weapon Focus (Greatclub)																																																																									Charmed PC Fighter
13019	obj_t_pc																					14217	14217	size_large			mat_flesh			8				1093	45	120								107																																																							OCF_MONSTER		25	8	19	6	10	7		Hill Giant	female				align_chaotic_evil										3980							10																																	mc_type_giant																																																																											Listen	6	Spot	12																	Power Attack	Cleave	Weapon Focus (Greatclub)																																																																									Charmed PC Fighter
13020	obj_t_pc					110																13002	13002	size_medium			mat_flesh			1		0.94	0.94	102	25.000000																																																																		10	10	10	10	10	10		Duergar	male														2000																									Brown	Ponytail (m/f)														mc_type_humanoid	mc_subtype_dwarf																																																																																																																																																																									Charmed PC Fighter
13021	obj_t_pc					110																13003	13003	size_medium			mat_flesh			1		0.94	0.94	103	25.000000																																																																		10	10	10	10	10	10		Duergar	female														2020																									Brown	Medium (m)														mc_type_humanoid	mc_subtype_dwarf																																																																																																																																																																									Charmed PC Fighter
13022	obj_t_pc					110																13000	13000	size_medium			mat_flesh			1				100	25.000000																																																																		10	10	10	10	10	10		Aasimar	male														500																									White	Longhair (m/f)														mc_type_outsider	mc_subtype_human mc_subtype_native																																																																																																																																																																									Charmed PC Fighter
13023	obj_t_pc					110																13001	13001	size_medium			mat_flesh			1				101	25.000000																																																																		10	10	10	10	10	10		Aasimar	female														510																									Blonde	Ponytail2 (f)														mc_type_outsider	mc_subtype_human mc_subtype_native																																																																																																																																																																									Charmed PC Fighter
13024	obj_t_pc					110																13004	13004	size_medium			mat_flesh			1				100	25.000000																																																																		10	10	10	10	10	10		Aquatic Elf	male														500																									White	Longhair (m/f)														mc_type_humanoid	mc_subtype_elf																																																																																																																																																																									Charmed PC Fighter
13025	obj_t_pc					110																13005	13005	size_medium			mat_flesh			1				101	25.000000																																																																		10	10	10	10	10	10		Aquatic Elf	female														510																									Blonde	Ponytail2 (f)														mc_type_humanoid	mc_subtype_elf																																																																																																																																																																									Charmed PC Fighter
13026	obj_t_pc					110																13004	13004	size_medium			mat_flesh			1				100	25.000000																																																																		10	10	10	10	10	10		Gray Elf	male														500																									White	Longhair (m/f)														mc_type_humanoid	mc_subtype_elf																																																																																																																																																																									Charmed PC Fighter
13027	obj_t_pc					110																13005	13005	size_medium			mat_flesh			1				101	25.000000																																																																		10	10	10	10	10	10		Gray Elf	female														510																									Blonde	Ponytail2 (f)														mc_type_humanoid	mc_subtype_elf																																																																																																																																																																									Charmed PC Fighter
13028	obj_t_pc					110																13004	13004	size_medium			mat_flesh			1				100	25.000000																																																																		10	10	10	10	10	10		Wild Elf	male														500																									White	Longhair (m/f)														mc_type_humanoid	mc_subtype_elf																																																																																																																																																																									Charmed PC Fighter
13029	obj_t_pc					110																13005	13005	size_medium			mat_flesh			1				101	25.000000																																																																		10	10	10	10	10	10		Wild Elf	female														510																									Blonde	Ponytail2 (f)														mc_type_humanoid	mc_subtype_elf																																																																																																																																																																									Charmed PC Fighter
13030	obj_t_pc					110																13005	13004	size_medium			mat_flesh			1				100	25.000000																																																																		10	10	10	10	10	10		Wood Elf	male														500																									White	Longhair (m/f)														mc_type_humanoid	mc_subtype_elf																																																																																																																																																																									Charmed PC Fighter
13031	obj_t_pc					110																13005	13005	size_medium			mat_flesh			1				101	25.000000																																																																		10	10	10	10	10	10		Wood Elf	female														510																									Blonde	Ponytail2 (f)														mc_type_humanoid	mc_subtype_elf																																																																																																																																																																									Charmed PC Fighter
13032	obj_t_pc					110																13000	13000	size_medium			mat_flesh			1				100	25.000000																																																																		10	10	10	10	10	10		Tiefling	male														500																									White	Longhair (m/f)														mc_type_outsider	mc_subtype_human mc_subtype_native																																																																																																																																																																									Charmed PC Fighter
13033	obj_t_pc					110																13001	13001	size_medium			mat_flesh			1				101	25.000000																																																																		10	10	10	10	10	10		Tiefling	female														510																									Blonde	Ponytail2 (f)														mc_type_outsider	mc_subtype_human mc_subtype_native																																																																																																																																																																									Charmed PC Fighter
13034	obj_t_pc					80																13006	13006	size_small			mat_flesh			1		1.32	1.32	100	20.000000																																																																		10	10	10	10	10	10		Svirfneblin	male														10																									Brown	Ponytail (m/f)														mc_type_humanoid	mc_subtype_gnome																																																																																																																																																																									Charmed PC Fighter
13035	obj_t_pc					80																13007	13007	size_small			mat_flesh			1		1.32	1.32	101	20.000000																																																																		10	10	10	10	10	10		Svirfneblin	female														10																									Brown	Medium (m)														mc_type_humanoid	mc_subtype_gnome																																																																																																																																																																									Charmed PC Fighter
13036	obj_t_pc					110																13002	13002	size_medium			mat_flesh			1		0.94	0.94	102	25.000000																																																																		10	10	10	10	10	10		Gold Dwarf	male														2000																									Brown	Ponytail (m/f)														mc_type_humanoid	mc_subtype_dwarf																																																																																																																																																																									Charmed PC Fighter
13037	obj_t_pc					110																13003	13003	size_medium			mat_flesh			1		0.94	0.94	103	25.000000																																																																		10	10	10	10	10	10		Gold Dwarf	female														2020																									Brown	Medium (m)														mc_type_humanoid	mc_subtype_dwarf																																																																																																																																																																									Charmed PC Fighter
13038	obj_t_pc					70																13012	13012	size_small			mat_flesh			1		1.75	1.75	100	18.000000																																																																		10	10	10	10	10	10		Strongheart	male														2500																									Brown	Ponytail (m/f)														mc_type_humanoid	mc_subtype_halfling																																																																																																																																																																									Charmed PC Fighter
13039	obj_t_pc					70																13013	13013	size_small			mat_flesh			1		1.75	1.75	101	18.000000																																																																		10	10	10	10	10	10		Strongheart	female														2500																									Brown	Medium (m)														mc_type_humanoid	mc_subtype_halfling																																																																																																																																																																									Charmed PC Fighter
13040	obj_t_pc					70																13012	13012	size_small			mat_flesh			1		1.75	1.75	100	18.000000																																																																		10	10	10	10	10	10		Tallfellow	male														2500																									Brown	Ponytail (m/f)														mc_type_humanoid	mc_subtype_halfling																																																																																																																																																																									Charmed PC Fighter
13041	obj_t_pc					70																13013	13013	size_small			mat_flesh			1		1.75	1.75	101	18.000000																																																																		10	10	10	10	10	10		Tallfellow	female														2500																									Brown	Medium (m)														mc_type_humanoid	mc_subtype_halfling																																																																																																																																																																									Charmed PC Fighter
13042	obj_t_pc					70																13012	13012	size_small			mat_flesh			1		1.75	1.75	100	18.000000																																																																		10	10	10	10	10	10		Ghostwise	male														2500																									Brown	Ponytail (m/f)														mc_type_humanoid	mc_subtype_halfling																																																																																																																																																																									Charmed PC Fighter
13043	obj_t_pc					70																13013	13013	size_small			mat_flesh			1		1.75	1.75	101	18.000000																																																																		10	10	10	10	10	10		Ghostwise	female														2500																									Brown	Medium (m)														mc_type_humanoid	mc_subtype_halfling																																																																																																																																																																									Charmed PC Fighter
13044	obj_t_pc																					13044	13044	size_medium			mat_flesh			8				1077	27									107																																																							OCF_MONSTER		25	8	19	6	10	7		Bugbear	male				align_chaotic_evil										3980																																								mc_type_humanoid	mc_subtype_goblinoid																																																																																																																																																																									Charmed PC Fighter
13045	obj_t_pc																					13045	13045	size_medium			mat_flesh			8				1089	27									107																																																							OCF_MONSTER		25	8	19	6	10	7		Bugbear	female				align_chaotic_evil										3980																																								mc_type_humanoid	mc_subtype_goblinoid																																																																																																																																																																									Charmed PC Fighter
