// Bonus Descriptions
// Added by Sagenlicht

// Stacking bonus types (0, 8 and 21) can appear more than once
// to avoid stacking from the same source
// example: Focusing Chant grants a Circumstance Bonus (type 21 and stacking)
// to avoid to stack with itself, it actually uses bonus type 159 internally
// to stack with everything but itself. Still this bonus will be displayed
// as Circumstance Bonus in the game to avoid confusion about its bonus type

// WIP

// Vanilla Bonus Types

{0} {~Untyped~[TAG_MODIFIER_UNTYPED]} // Untyped, STACKING
{8} {~Dodge~[TAG_DODGE]} // STACKING
{10} {~Natural Armor~[TAG_MODIFIER_NATURAL_ARMOR]} // This is not clean, as Bonus Type 9 also seems to be used for Natural Armor
{11} {~Deflection~[TAG_DEFLECTION_BONUS]}
{12} {~Enhancement~[TAG_ENHANCEMENT_BONUS]}
{13} {~Morale~[TAG_MODIFIER_MORALE]}
{14} {~Luck~[TAG_MODIFIER_LUCK]}
{15} {~Resistance~[TAG_MODIFIER_RESISTANCE]} // There are some vanilla code problems with this type
{17} {~Sacred~[TAG_MODIFIER_SACRED]} // I think this is the vanilla Sacred bonus type (only used by the Consecrate spell)
{18} {~Insight~[TAG_MODIFIER_INSIGHT]}
{19} {~Concealment~[TAG_CONCEALMENT]}
{20} {~Size~[TAG_MODIFIER_SIZE]} // Bonus Type 20 is used for enlarge and reduce person spells
{21} {~Circumstance~[TAG_MODIFIER_CIRCUMSTANCE]} //STACKING


// Bonus Types added by Sagenlicht

{151} {~Alchemical~[TAG_MODIFIER_ALCHEMICAL]}
{154} {~Profane~[TAG_MODIFIER_PROFANE]}
{155} {~Untyped~[TAG_MODIFIER_UNTYPED]} // bonus_type_sirines_grace
{156} {~Untyped~[TAG_MODIFIER_UNTYPED]} // bonus_type_sticky_fingers
{157} {~Untyped~[TAG_MODIFIER_UNTYPED]} // bonus_type_undersong
{158} {~Circumstance~[TAG_MODIFIER_CIRCUMSTANCE]} // bonus_type_camouflage
{159} {~Circumstance~[TAG_MODIFIER_CIRCUMSTANCE]} // bonus_type_focusing_chant
{161} {~Untyped~[TAG_MODIFIER_UNTYPED]} // bonus_type_storm_spell
{162} {~Untyped~[TAG_MODIFIER_UNTYPED]} // bonus_type_curse_of_ill_fortune
{163} {~Untyped~[TAG_MODIFIER_UNTYPED]} // bonus_type_curse_of_impending_blades
{164} {~Untyped~[TAG_MODIFIER_UNTYPED]} // bonus_type_wave_of_grief
{165} {~Untyped~[TAG_MODIFIER_UNTYPED]} // bonus_type_distract
