{133}{Rend}
{134}{Ethereal Immunity}
{135}{Attacker is Ethereal}
{136}{Vulnerable}

// Spell Compendium (by Sagenlicht)
{3000}{~Critical Strike~[TAG_SPELLS_CRITICAL_STRIKE]}
{3001}{~Sonic Weapon~[TAG_SPELLS_SONIC_WEAPON]}
{3002}{~War Cry~[TAG_SPELLS_WAR_CRY]}
{3003}{~Fell the Greatest Foe~[TAG_SPELLS_FELL_THE_GREATEST_FOE]}
{3004}{~Deafening Clang~[TAG_SPELLS_DEAFENING_CLANG]}
{3005}{~Rhino's Charge~[TAG_SPELLS_RHINOS_CHARGE]}
{3006}{~Undead Bane Weapon~[TAG_SPELLS_UNDEAD_BANE_WEAPON]}
{3007}{~Lawful Sword~[TAG_SPELLS_LAWFUL_SWORD]}
{3008}{~Weapon of Energy~[TAG_SPELLS_WEAPON_OF_ENERGY]}