{133}{Rend}
{134}{Ethereal Immunity}
{135}{Attacker is Ethereal}
{136}{Vulnerable}

// Spell Compendium
{3000}{~Critical Strike~[TAG_SPELLS_CRITICAL_STRIKE]}
{3001}{~Sonic Weapon~[TAG_SPELLS_SONIC_WEAPON]}
{3002}{~War Cry~[TAG_SPELLS_WAR_CRY]}
{3003}{~Fell the Greatest Foe~[TAG_SPELLS_FELL_THE_GREATEST_FOE]}
{3004}{~Deafening Clang~[TAG_SPELLS_DEAFENING_CLANG]}
{3005}{~Rhino's Charge~[TAG_SPELLS_RHINOS_CHARGE]}
{3006}{~Undead Bane Weapon~[TAG_SPELLS_UNDEAD_BANE_WEAPON]}
{3007}{~Lawful Sword~[TAG_SPELLS_LAWFUL_SWORD]}
{3008}{~Weapon of Energy~[TAG_SPELLS_WEAPON_OF_ENERGY]}
{3009}{~Tactical Precision~[TAG_SPELLS_TACTICAL_PRECISION]}
{3010}{~Blades of Fire~[TAG_SPELLS_BLADES_OF_FIRE]}

// Feat Damage effects
{4000}{~Flying Kick~[TAG_FLYING_KICK]}
{4001}{~Fists of Iron~[TAG_FISTS_OF_IRON]}
{4002}{~Axiomatic Strike~[TAG_AXIOMATIC_STRIKE]}
{4003}{~Fiery Fist~[TAG_FIERY_FIST]}
{4004}{~Ki Blast~[TAG_KI_BLAST]}
{4005}{~Freezing The Lifeblood~[TAG_FREEZING_THE_LIFEBLOOD]}
{4006}{~Arcane Strike~[TAG_ARCANE_STRIKE]}
