// damage string construction strings


// damage description strings

{100}{~Weapon~[TAG_WEAPONS]}
{101}{Strength}
{102}{Critical Hit}
{103}{Unknown}
{104}{Invulnerable}
{105}{~Saving Throw~[TAG_SAVING_THROW_DESC]}
{106}{~Sneak Attack~[TAG_CLASS_FEATURES_ROGUE_SNEAK_ATTACK]}
{107}{~Saving Throw~[TAG_SAVING_THROW_DESC] [with ~Evasion~[TAG_CLASS_FEATURES_EVASION]]}
{108}{~Saving Throw~[TAG_SAVING_THROW_DESC] [with ~Improved Evasion~[TAG_CLASS_FEATURES_IMPROVED_EVASION]]}
{109}{~Saving Throw~[TAG_SAVING_THROW_DESC] [with ~Fire Shield~[TAG_SPELLS_FIRE_SHIELD]]}
{110}{Spell [~Chill Shield~[TAG_SPELLS_FIRE_SHIELD]]}
{111}{Spell [~Warm Shield~[TAG_SPELLS_FIRE_SHIELD]]}
{112}{~Defensive Roll~[TAG_CLASS_FEATURES_ROGUE_DEFENSIVE_ROLL]}
{113}{~Unarmed Strike~[TAG_WEAPONS_STRIKE_UNARMED]}
{114}{Bite}
{115}{Claw}
{116}{Rake}
{117}{Gore}
{118}{Slap}
{119}{Slam}
{120}{Sting}    
{121}{~Enhancement~[TAG_ENHANCEMENT_BONUS]}
{122}{ (~Empowered~[TAG_EMPOWER_SPELL])}
{123}{ (~Maximized~[TAG_MAXIMIZE_SPELL])}
{124}{~Resistance to Energy~[TAG_SPECIAL_ABILITIES_RESISTANCE_TO_ENERGY]}
{125}{Bane}
{126}{~Damage Reduction~[TAG_SPECIAL_ABILITIES_DAMAGE_REDUCTION]}
{127}{~Extraordinary Ability~[TAG_SPECIAL_ABILITIES]}
{128}{Heat Damage}
{129}{Doubled Damage}
{130}{Blood Drain}
{131}{Incorporeal Immunity}
{132}{Immunity}
{133}{Rend}
{134}{Ethereal Immunity}
{135}{Attacker is Ethereal}
{136}{Vulnerable}

{1000}{Unspecified}
{1001}{Bludgeoning}
{1002}{Piercing}
{1003}{Slashing}
{1004}{Bludgeoning and Piercing}
{1005}{Piercing and Slashing}
{1006}{Slashing and Bludgeoning}
{1007}{Slashing and Bludgeoning and Piercing}
{1008}{Acid}
{1009}{Cold}
{1010}{Electricity}
{1011}{Fire}
{1012}{Sonic}
{1013}{Negative Energy}
{1014}{Nonlethal}
{1015}{Poison}
{1016}{Positive Energy}
{1017}{Force}
{1018}{Blood Loss}
{1019}{Magic}

{2000}{--}
{2001}{--}
{2002}{~Silver~[TAG_SILVER]}
{2003}{Magic}
{2004}{Good}
{2005}{Evil}
{2006}{Chaos}
{2007}{Law}
{2008}{~Adamantine~[TAG_ADAMANTINE]}
{2009}{Bludgeoning}
{2010}{Piercing}
{2011}{Slashing}
{2012}{~Mithril~[TAG_MITHRAL]}
{2013}{Cold Iron}
{2014}{--}

// Added by Sagenlicht
{3000}{~Critical Strike~[TAG_SPELLS_CRITICAL_STRIKE]}
{3001}{~Sonic Weapon~[TAG_SPELLS_SONIC_WEAPON]}
{3002}{~War Cry~[TAG_SPELLS_WAR_CRY]}
{3003}{~Fell the Greatest Foe~[TAG_SPELLS_FELL_THE_GREATEST_FOE]}
{3004}{~Deafening Clang~[TAG_SPELLS_DEAFENING_CLANG]}
{3005}{~Rhino's Charge~[TAG_SPELLS_RHINOS_CHARGE]}
{3006}{~Undead Bane Weapon~[TAG_SPELLS_UNDEAD_BANE_WEAPON]}
{3007}{~Lawful Sword~[TAG_SPELLS_LAWFUL_SWORD]}