; spells_radial_menu_options.mes
; HTN 9/25/02 - it's my birthday! :D
;
; used for radial menu options

; blindness/deafness
{0100} {2}
{0101} {Blindness}
{0102} {Deafness}


; remove blindness/deafness
{0110} {2}
{0111} {Remove Blindness}
{0112} {Remove Deafness}


; element spells
{0120} {5}
{0121} {Acid}
{0122} {Cold}
{0123} {Electricity}
{0124} {Fire}
{0125} {Sonic}


; fire shield
{0130} {2}
{0131} {Chill}
{0132} {Warm}


; contagion
{0140} {7}
{0141} {Blinding Sickness}
{0142} {Cackle Fever}
{0143} {Filth Fever}
{0144} {Mindfire}
{0145} {Red Ache}
{0146} {Shakes}
{0147} {Slimy Doom}


; bestow curse
{0150} {8}
{0151} {Curse Strength}
{0152} {Curse Dexterity}
{0153} {Curse Constitution}
{0154} {Curse Intelligence}
{0155} {Curse Wisdom}
{0156} {Curse Charisma}
{0157} {Curse Rolls and Checks}
{0158} {Curse Combat Actions}
{0159} {What should this say?}


; abilities
{0160} {6}
{0161} {Strength}
{0162} {Dexterity}
{0163} {Constitution}
{0164} {Intelligence}
{0165} {Wisdom}
{0166} {Charisma}


; giant vermin
{0170} {3}			; number of monsters to select from in this spell
{0171} {14089}
{0172} {14047}
{0173} {14417}


; summon swarm
{0180} {3}			; number of monsters to select from in this spell
{0181} {14390}		; bat(s)
{0182} {14998}		; rat(s)
{0183} {14057}		; spider(s)


; emotion
{0190} {6}
{0191} {Despair}
{0192} {Fear}
{0193} {Friendship}
{0194} {Hate}
{0195} {Hope}
{0196} {Rage}


; animate dead
{0200} {2}
{0201} {Create Skeleton}
{0202} {Create Zombie}


; command
{0210} {4}
{0211} {Approach}
{0212} {Fall}
{0213} {Flee}
{0214} {Halt}

; summon monster 1
{1000} {7}			; number of monsters to select from in this spell
{1001} {14392}
{1002} {14504}
{1003} {14405}
{1004} {14526}
{1005} {14528}
{1006} {14397}
{1007} {14400}

; summon monster 2
{1100} {4}			; number of monsters to select from in this spell
{1101} {14393}
{1102} {14406}
{1103} {14398}
{1104} {14401}

; summon monster 3
{1200} {10}			; number of monsters to select from in this spell
{1201} {14394}
{1202} {14540}
{1203} {14404}
{1204} {14520}
{1205} {14407}
{1206} {14402}
{1207} {14376}
{1208} {14377}
{1209} {14378}
{1210} {14379}

; summon monster 4
{1300} {15}			; number of monsters to select from in this spell
{1301} {14396}
{1302} {14545}
{1303} {14546}
{1304} {14547}
{1305} {14548}
{1306} {14549}
{1307} {14550}
{1308} {14551}
{1309} {14552}
{1310} {14553}
{1311} {14554}
{1312} {14408}
{1313} {14566}
{1314} {14399}
{1315} {14403}

; summon monster 5
{1400} {9}			; number of monsters to select from in this spell
{1401} {14541}
{1402} {14395}
{1403} {14380}
{1404} {14381}
{1405} {14382}
{1406} {14383}
{1407} {14567}
{1408} {14521}
{1409} {14564}

; summon monster 6
{1500} {10}			; number of monsters to select from in this spell
{1501} {14505}
{1502} {14531}
{1503} {14292}
{1504} {14296}
{1505} {14298}
{1506} {14302}
{1507} {14543}
{1508} {14568}
{1509} {14527}
{1510} {14525}

; summon monster 7
{1600} {7}			; number of monsters to select from in this spell
{1601} {14529}
{1602} {14537}
{1603} {14508}
{1604} {14509}
{1605} {14510}
{1606} {14511}
{1607} {14542}

; summon monster 8
{1700} {7}			; number of monsters to select from in this spell
{1701} {14503}
{1702} {14512}
{1703} {14513}
{1704} {14514}
{1705} {14515}
{1706} {14524}
{1707} {14258}

; summon monster 9
{1800} {9}			; number of monsters to select from in this spell
{1801} {14544}
{1802} {14516}
{1803} {14517}
{1804} {14518}
{1805} {14519}
{1806} {14555}
{1807} {14530}
{1808} {14523}
{1809} {14259}

; summon nature's ally 1
{2000} {4}			; number of monsters to select from in this spell
{2001} {14998}
{2002} {14557}
{2003} {14385}
{2004} {14994}

; summon nature's ally 2
{2100} {7}			; number of monsters to select from in this spell
{2101} {14995}
{2102} {14390}
{2103} {14376}
{2104} {14377}
{2105} {14378}
{2106} {14379}
{2107} {14386}

; summon nature's ally 3
{2200} {4}			; number of monsters to select from in this spell
{2201} {14391}
{2202} {14388}
{2203} {14387}
{2204} {14565}

; summon nature's ally 4
{2300} {8}			; number of monsters to select from in this spell
{2301} {14996}
{2302} {14507}
{2303} {14380}
{2304} {14381}
{2305} {14382}
{2306} {14383}
{2307} {14384}
{2308} {14088}

; summon nature's ally 5
{2400} {8}			; number of monsters to select from in this spell
{2401} {14997}
{2402} {14292}
{2403} {14296}
{2404} {14298}
{2405} {14302}
{2406} {14543}
{2407} {14389}
{2408} {14556}

; summon nature's ally 6
{2500} {7}			; number of monsters to select from in this spell
{2501} {14506}
{2502} {14508}
{2503} {14509}
{2504} {14510}
{2505} {14511}
{2506} {14559}
{2507} {14563}

; summon nature's ally 7
{2600} {6}			; number of monsters to select from in this spell
{2601} {14512}
{2602} {14513}
{2603} {14514}
{2604} {14515}
{2605} {14537}
{2606} {14542}

; summon nature's ally 8
{2700} {2}			; number of monsters to select from in this spell
{2701} {14341}
{2702} {14111}

; summon nature's ally 9
{2800} {4}			; number of monsters to select from in this spell
{2801} {14516}
{2802} {14517}
{2803} {14518}
{2804} {14519}

; alignment axis (used by align weapon + align weapon mass)
{3000}{4}
{3001}{Good}
{3002}{Evil}
{3003}{Lawful}
{3004}{Chaotic}

; item target
{3010}{2}
{3011}{Mainhand}
{3012}{Offhand}

; energy vortex
{3020}{8}
{3021}{Acid}
{3022}{Cold}
{3023}{Electricity}
{3024}{Fire}
{3025}{Acid amplified}
{3026}{Cold amplified}
{3027}{Electricity amplified}
{3028}{Fire amplified}
