{3000}{Bardic Suggestion}
{3003}{Fascinate}
{3006}{Mass Suggestion}
{3007}{Song of Freedom}

{5309} Mind Fog {[Enchantment] Subjects in fog get -10 to Wisdom and Will checks.}
{5522}{[Evocation] Creates a 10' wide curtain of fire that deals an initial 2d4 fire damage and 2d6 +1/lvl to creatures passing through it.}
{5186}{[Divination] This spell grants you a powerful sixth sense in relation to yourself or another.}
{5308}{[Abjuration] The subject is protected from all devices and spells that detect, influence, or read emotions or thoughts.}
{8000}Bardic Suggestion{Bardic Suggestion (INTERNAL)}

{90000}{Captivated!}