// Stat Names Go Between 0-999
//core 3.5 Prestige classes
{18}{Arcane Archer}
{19}{Arcane Trickster}
{20}{Archmage}
{21}{Assassin}
{22}{Blackguard}
{23}{Dragon Disciple}
{24}{Duelist}
{25}{Dwarven Defender}
{26}{Eldritch Knight}
{27}{Hierophant}
{28}{Horizon Walker}
{29}{Loremaster}
{30}{Mystic Theurge}
{31}{Shadowdancer}
{32}{Thaumaturgist}

// Other supplemental stuff for 3.5 ed
{33}{Warlock}
{34}{Favored Soul}
{35}{Red Avenger}
{36}{Iaijutsu Master}
{37}{Sacred Fist}
{38}{Stormlord}
{39}{Elemental Savant}
{40}{Blood Magus}
{41}{Beastmaster}
{42}{Cryokineticist}
{43}{Frost Mage}
{44}{Artificer}
{45}{Abjurant Champion}
{46}{Scout}
{47}{Warmage}
{48}{Beguiler}
{49}{Swashbuckler}

// Psionic Classes
{58}{Psion}
{59}{Psychic Warrior}
{60}{Soulknife}
{61}{Wilder}
{62}{Cerebmancer}
{63}{Elocator}
{64}{Metamind}
{65}{Psion Uncarnate}
{66}{Psionic Fist}
{67}{Pyrokineticist}
{68}{Slayer}
{69}{Thrallherd}
{70}{War Mind}

// Tome of Battle
{71}{Crusader}
{72}{Swordsage}
{73}{Warblade}
{74}{Bloodclaw Master}
{75}{Bloodstorm Blade}
{76}{Deepstone Sentinel}
{77}{Eternal Blade}
{78}{Jade Phoenix Mage}
{79}{Master of Nine}
{80}{Ruby Knight Vindicator}
{81}{Shadow Sun Ninja}

//
{82}{Fochlucan Lyrist}
{84}{Holy Scourge}

{300}{Psi Points} // max
{301}{Psi Points} // cur

// Stat Short Names Go Between 1000-1999  
{1018}{Aarc}
{1019}{Atrk}
{1020}{Amag}
{1021}{Assn}
{1022}{Blkg}
{1023}{Drds}
{1024}{Dlst}
{1025}{Dwdf}
{1026}{Edkn}
{1027}{Hier}
{1028}{Horw}
{1029}{Lore}
{1030}{Msth}
{1031}{Sdwd}
{1032}{Thmg}

{1033}{Wrlk}
{1034}{Fvrd}
{1035}{}
{1036}{}
{1037}{}
{1038}{}
{1039}{}
{1040}{}
{1041}{}
{1042}{}
{1043}{}
{1044}{}
{1045}{Abch}
{1046}{Sct}
{1047}{Wrmg}
{1048}{Bglr}
{1049}{Swbk}
{1050}{}
{1051}{}
{1052}{}
{1053}{}
{1054}{}
{1055}{}
{1056}{}
{1057}{}
{1058}{}
{1059}{}
{1060}{}
{1061}{}
{1062}{}
{1063}{}
{1064}{}
{1065}{}
{1066}{}
{1067}{}
{1068}{}
{1069}{}
{1070}{}

{1071}{Crus}
{1072}{Swsg}
{1073}{Warb}
{1074}{Bcwm}
{1075}{Blmg}
{1076}{Dpstn}
{1077}{Etbl}
{1078}{Jpmg}
{1079}{Mo9}
{1080}{Rkvn}
{1081}{Ssnj}
{1082}{Foch}
{1084}{HoSc}



{1300}{Psi}
{1301}{Psi}

// Race Names Go Between 2000-2999
{2007}{Goblin}
{2008}{Bugbear}
{2009}{Gnoll}
{2010}{Hill Giant}
{2011}{Troll}
{2012}{Hobgoblin}
{2013}{Lizardman}
{2033}{Deep Dwarf}
{2034}{Aquatic Elf}
{2035}{Svirfneblin}
{2038}{Tallfellow}
{2064}{Aasimar}
{2065}{Derro}
{2066}{Drow}
{2067}{Forest Gnome}
{2070}{Deep Halfling}
{2096}{Tiefling}
{2097}{Duergar}
{2098}{Gray Elf}
{2129}{Mountain Dwarf}
{2130}{Wild Elf}
{2162}{Wood Elf}
{2161}{Gold Dwarf}
{2102}{Strongheart}
{2134}{Ghostwise}

// Race Abbreviations Go Between 3000-3999


// Race Short Help Goes Between 12000-12999
{12007} goblin {}
{12008} Bugbear {Bugbears are massive humanoids distantly related to goblins and hobgoblins. +4 Strength, +2 Dexterity, +2 Constitution, -2 Charisma, +1 Level Adjustment, 3d8 monster HD.}
{12010} Hill Giant {Reckless brutes of incredible strength but little wit. +14 Strength, -2 Dexterity, +8 Constitution, -4 Intelligence, -4 Charisma, +4 Level Adjustment, 12d8 monster HD.}
{12011} Troll {Trolls have no fear of death: They launch themselves into combat without hesitation. +12 Strength, +4 Dexterity, +12 Constitution, -4 Intelligence, -2 Wisdom, -4 Charisma, +5 Level Adjustment, 6d8 monster HD.}
{12035} Svirfneblin {Also called deep gnomes, svirfneblin are said to dwell in great cities deep underground.  Reclusive, suspicious, and resentful of intrusion into their cavern homes, the deep gnomes share little of the humor or openness of their surface cousins.  They possess the following traits:  -2 Strength, +2 Dexterity, +2 Wisdom, -4 Charisma.  Spell resistance equal to 11 + class levels.  +2 racial bonus on all saving throws.  Add +1 to the Difficulty Class for all saving throws against illusion spells cast by svirfneblin. This adjustment stacks with those from similar effects, such as the Spell Focus feat.  +1 racial bonus on attack rolls against kobolds and goblinoids.  +4 dodge bonus to Armor Class against all creatures.  Spell-Like Abilities: 1/day - blindness/deafness, blur. Caster level equals the svirfneblin's class levels. The save DC is Charisma-based and include a +4 racial modifier.  +2 racial bonus on Hide and Listen checks.  Their favored class is Rogue.  Level adjustment +3.}
{12064} Aasimar {Aasimars are humans with some trace of celestial blood in their veins, and their favored class is Paladin. They possess the following traits: +2 Wisdom, +2 Charisma, Resistance 5 to acid, cold and electricity, and +2 on Spot and Listen checks. Level adjustment: +1.}
{12066} Drow {Drow are a depraved and evil subterranean offshoot, their chief deity is Lolth, and their favored class is Cleric (females) and Wizard (males). In addition to elven racial traits, the Drow feature: +2 Intelligence, +2 Charisma, Spell Resistance equal to 11 + class levels, and +2 on Will saves against spells and spell-like effects. Level adjustment: +2.}
{12097} Duergar {Duergar are evil beings that dwell in the underground. Their favored class is Fighter. In addition to dwarven racial traits, the Duergar feature: -4 Charisma, immunity to poison and paralysis, +2 on saves vs. spells and spell-like effects, +4 on Move Silently checks, 1/day enlarge person and invisibility. Level adjustment: +1.}
{12034} Aquatic Elf {Aquatic Elves are also called sea elves, these creatures are waterbreathing cousins to land-dwelling elves.  Aquatic elves have all the standard elven racial traits except as follows:  +2 Dexterity, -2 Intelligence.  Their favored class is Fighter.}
{12096} Tiefling {Tieflings are humans with some trace of infernal blood in their veins, and their favored class is Rogue.  Tieflings are sneaky, subtle, and generally conniving. They prefer to strike from ambush and usually avoid a fair fight if they can. Tieflings tend to have an unsettling air about them, and most people are uncomfortable around them, whether they are aware of the tiefling's unsavory ancestry or not. While some look like normal humans, most retain physical characteristics derived from their ancestor, with the most common such features being horns, non-prehensile tails, and pointed teeth.  They possess the following traits:  +2 Dexterity, +2 Intelligence and -2 Charisma, resistance to fire 5, cold 5, and electricity 5 and +2 racial bonus on bluff and hide checks.  Level adjustment:  +1.}
{12098} Gray Elf {Gray elves are taller and grander in physical appearance than others of their race, gray elves have a reputation for being aloof and arrogant (even by elven standards).  Gray elves have all the standard elven racial traits except as follows:  +2 Intelligence, -2 Strength.  Their favored class is wizard.}
{12130} Wild Elf {Wild elves were always close to nature, even more so than other elves, but they have forgotten many of the high arts and lore of their people, choosing stealth and survival over building and book learning. Wild elves are stocky and strongly built for elves.  Wild elves have all the standard elven racial traits except as follows:  +2 Dexterity, -2 Intelligence.  Their favored class is Sorcerer.}
{12162} Wood Elf {Wood elves are uncommonly strong for elves, but also smaller and less intuitive than most elves.  Wood elves have all the standard elven racial traits except as follows:  +2 Strength, +2 Dexterity, -2 Constitution, -2 Intelligence.  Their favored class is ranger.}
{12161} Gold Dwarf {Gold dwarves are a forgotten realms race.  They are stocky and muscular, Averaging 4 feet tall and weighing as much as an adult human.  They have the standard dwarven traits except as follows:  -2 Dexterity, +2 Constitution.  +1 racial bonus on attack rolls against aberrations: Gold dwarves are trained in special combat techniques against the many bizarre creatures that live in the Underdark.  (This replaces the attack bonus against ores and goblinoids.)  Their favored class is fighter. }
{12102} Strongheart {Strongheart Halflings are a forgotten realms race.  While the lightfoot halflings value the experience of travel and the sight of new lands and peoples, the stronghearts are a more organized, oderly, and industrious race. They build to last, and fiercely defend their homelands against threats that their lightfoot kin would simply flee.  They have the standard halfling traits except as follows:  Strongheart halflings gain one extra feat at 1st level.  Srongheart halflings do not receinve the halfling racial +1 bonus on all saving throws.}
{12038} Tallfellow {Tallfellow halflings are somewhat rare among halfling folk. Tallfellows are 4 feet tall or more and weigh between 30 and 35 pounds.  They have the standard halfling traits except as follows:  +2 racial bonus on Search, Spot, and Listen checks. Like an elf, a tallfellow who merely passes within 5 feet of a secret or concealed door is entitled to a Search check as though actively looking for it. This trait replaces the lightfoot's +2 bonus on Listen checks.  Tallfellows are less athletic than lightfoot halflings and do not have a racial bonus on Climb, Jump, and Move Silently checks.}
{12134} Ghostwise {Ghostwise Halflings are a forgotten realms race.  These wild, nearly feral halflings rarely leave their confines of the deep forests.  They have the standard halfling traits except as follows:  Ghostwise halflings do not receinve the halfling racial +1 bonus on all saving throws.  Their favored class is barbarian.}
// Class Short Help Goes Between 13000-13099
{13011}Arcane Archer{The arcane archer is an Elven warrior skilled in using magic to supplement their combat prowess.

Requirements: Elf or half-elf. BAB +6.
Feats: Point Blank Shot, Precise Shot, Weapon Focus (longbow or shortbow).
Spells: Ability to cast 1st-level arcane spells.
}


{13012}Arcane Trickster{Arcane tricksters combine their knowledge of spells with a taste for intrigue, larceny, or just plain mischief.

Requirements: Nonlawful, Sneak attack +2d6.
Skill ranks: Disable Device 7
Spells: Ability to cast an arcane spell of 3rd level+.
}


{13013}Archmage{--NOT COMING SOON-- An advanced practitioner of the Art, who gains strange powers and the ability to alter spells in remarkable ways.

Requirements: Ability to cast 7-th level arcane spells
Skill ranks: Spellcraft 15
Feats: Skill Focus (Spellcraft), Spell Focus in two schools of magic}


{13014}Assassin{A master of dealing quick, lethal blows, whose training allows to carry out missions of death with shocking, terrifying precision.

Requirements: Evil alignment.
Skill ranks: Hide 8, Move Silently 8
} // The character must kill someone just for joining the assassins.


{13015}Blackguard{The quintessential black knight. Also called by some an anti-paladin.

Requirements: Evil alignment. BAB +6.
Skill ranks: Hide 5
Feats: Cleave, Power Attack
} // Special: Contact with an evil summoned outsider.


{13016}Dragon Disciple{A descendant of dragonkind who uses their innate magical power as a catalyst to ignite their dragon blood.

Requirements:
Level: 5
Spellcasting: Ability to cast arcane spells without preparation.}


{13017}Duelist{A nimble, intelligent fighter trained in making precise attacks with light weapons, such as the rapier. Also known as a swashbuckler.

Requirements: BAB +6
Skill ranks: Perform 3, Tumble 5
Feats: Dodge, Mobility, Weapon Finesse
}


{13018}Dwarven Defender{A sponsored champion of a dwarven cause, trained in the arts of defense.

Requirements: Dwarven race. Lawful alignment. BAB +7.
Feats: Dodge, Toughness
}


{13019}Eldritch Knight{A versatile combatant who studies the martial and arcane arts to equal degree.

Requirements: Able to cast 3rd-level arcane spells.
Weapon Proficiency: Must be proficient with all martial weapons.
}



{13020}Hierophant{--NOT COMING SOON-- A divine spellcaster who rises high in the service of their deity, gaining access to spells and abilities of which lesser faithful can only dream.

Requirements
Feats: Any metamagic feat.
Spells: Able to cast 7th-level divine spells.}
{13021}Horizon Walker{--NOT COMING SOON-- An unceasing traveller to the universe's most dangerous places.

Requirements
derp}



{13022}Loremaster{--NOT COMING SOON-- A spellcaster who concentrates on knowledge, unconvering secrets that they then use to better themselves mentally, physically and spiritually.

Requirements
Feats: Any three metamagic or item creation feats.
Spells: Able to cast seven different divination spells, one of which must be 3rd level or higher.
}
{13023}Mystic Theurge{A mystic theurge walks two roads at once, simulatenously mastering spells common to clerics and wizards.

Requirements: Able to cast 2nd-level divine spells and 2nd-level arcane spells.
}
{13024}Shadowdancer{--NOT COMING SOON-- A numble artist of deception operating in the border between light and darkness.

Requirements
Skill ranks: Move Silently 8, Hide 10, Perform 5
Feats: Combat Reflexes, Dodge, Mobility}

{13025}Thaumaturgist{One who reaches out with divine power to other planes of existence, calling creatures there to do their bidding.

Requirements
Feats: Spell Focus (conjuration).
Spells: Able to cast lesser planar ally.}

{13027}Favored Soul{Favored souls cast divine spells by means of an innate connection rather than through laborious training and prayer, so their divine connection is natural rather than learned.}

{13031}Stormlord{Stormlords wield thunder and lightning like a warrior wields his sword. They serve their deity through random, spectacular acts of violence.

Requirements: CE/CN/NE, Fort Save +4, can cast 3rd-level divine spells.
Feats: Great Fortitude, W. Focus - javelin or deity's weapon}
// Not implemented:
// Feat: Endurance (non in the game)
// Patron: Talos
// Special: The character must have been hit by a bolt of lightning, whether a natural bolt or one created by magic, and survived.

{13038}Abjurant Champion{The abjurant champion focuses his arcane abilities both to augment his personal defense and to hinder enemy spellcasters.

Requirements: Base Attack Bonus +5, Feats: Combat Casting
Special:  Can cast 1st-level arcane spells and knows 1 abjuration spell of first level or greater.
}

{13039}Scout{A scout has some training in weapons and a unique combat style that favors fast movement and devastating attacks.}
{13040}Warmage{A warmage is a militant spellcaster whose training focuses on battlefield magic.}
{13041}Beguiler{A beguiler is a spellcaster who delights in manipulating others, either to their disadvantage or for their own good.}
{13042}Swashbuckler{The swashbuckler embodies the concepts of daring and panache.}
{13075}Fochlucan Lyrist{The Fochlucan lyrist is a Warrior, thief, spy, poet and woodland champion.

Requirements: Alignment NG/TN/CN/NE.
Bardic knowledge, Speak Druidic, Evasion.
Spells: 1st-level arcane and divine spells.
Decipher Script 7, Diplomacy 7, Gather Information 7, Perform 13, Sleight of Hand 7
}
{13077}Holy Scourge{The holy scourge is a multitalented soldier in the endless war against evil, an arcane caster who instills within his magic the power to cleanse the world of wickedness and depravity.

Requirements: Alignment LG/NG/CG
Able to cast three evocation spells, able to cast 3rd-level arcane spells.
}

// Cannot Pick Class Short Help Goes in the range of 20007+
{20007} Arcane Archer{Arcane Archer requirements:
Race: Elf or half-elf.
Base Attack Bonus: +6
Feats: Point Blank Shot, Precise Shot, Weapon Focus (longbow or shortbow)
Spells: Ability to cast 1st level arcane spells.}

{20034} Favored Soul {Favored Soul requirements:
Charisma: 11 or higher.}
{20045} Abjurant Champion {Abjurant Champion requirements:
BAB +5, Combat Casting, Cast 1st-level arcane spells, and knows 1 abjuration spell of first level or greater}
{20047} Warmage {Warmage requirements:
Charisma: 11 or higher.}
{20048} Beguiler {Beguiler requirements:
Intelligence: 11 or higher.}

