// wft_tooltip.mes
// format is: (id number) (string)
// default path is: "mes\\"

// (0000-0099) - tooltip settings/test strings
// (0100-0999) - miscellanous
// (1000-1099) - abilities
// (1100-1199) - classes
// (1200-1299) - races
// (1300-1399) - alignment
// (1400-1499) - skill
// (1500-1599) - feat
// (1600-1699) - spell
// (1700-1799) - currency
// (5000- ...) - general UI strings

// NEEDS LOCALIZATION

// tooltip settings
; delay         {0000} {500}                // milliseconds
; test          {0099} {This is a test.}

// miscellaneous strings
; weight        		{0100} {Weight}
; ac            		{0101} {AC}
; spell failure 		{0102} {Spell Failure}
; hp            		{0103} {HP}
; level         		{0104} {Level}
; not           		{0105} {Not}
; empty         		{0106} {Empty}
; range         		{0107} {Range}
; damage        		{0108} {Damage}
; ammo					{0109} {Ammo}
; amount				{0110} {Quantity}
; initiative    		{0111} {Initiative}
; rank					{0112} {Rank}
; estimated     		{0113} {Estimated}
; value					{0114} {Value}
; price         		{0115} {Price}
; delimiter_slash		{0116} {/}
; locked				{0117} {Locked}
; magically				{0118} {Magically}
; open					{0119} {Open}

; max dex bonus			{0120} {Max DEX Bonus}			// HTN - 6/12/03, after text-lock!
; armor check penalty	{0121} {Armor Check Penalty}	// HTN - 6/12/03, after text-lock!
; max speed				{0122} {Max Speed}				// HTN - 6/12/03, after text-lock!
; not enough money		{0123} {Not Enough Money!}		// HTN - 6/17/03, after text-lock!

; not encumbered		{0124} {You are not encumbered}	// HTN - 6/25/03, after text-lock!
; encumbered			{0125} {You are encumbered}		// HTN - 6/25/03, after text-lock!
; heavy					{0126} {Light}					// HTN - 6/25/03, after text-lock!
; medium				{0127} {Medium}					// HTN - 6/25/03, after text-lock!
; heavy					{0128} {Heavy}					// HTN - 6/25/03, after text-lock!
; max					{0129} {Max}					// HTN - 6/25/03, after text-lock!

; already identified	{0130} {Already Identified}		// HTN - 7/9/03, after text-lock!
; too far away			{0131} {Target is too far away!}// HTN - 7/9/03, after text-lock!
; magical				{0132} {Magical}				// HTN - 7/18/03, after text-lock!
; each					{0133} {Each}					// HTN - 7/20/03, after text-lock!

; min					{0134} {Min}					// HTN - 7/28/03, after text-lock!
; overburdened			{0135} {Overburdened}			// HTN - 7/28/03, after text-lock
; not proficient		{0136} {You are not proficient with this item.}	// HTN - 7/29/03, after text-lock!!
; tutorial				{0137} {Tutorial}				// HTN - 7/28/03, after text-lock

; hp desc 0 (max)		{0200} {Unscathed}				// HTN - 6/23/03, after text-lock!
; hp desc 1				{0201} {Hurt}					// HTN - 6/23/03, after text-lock!
; hp desc 2				{0202} {Injured}				// HTN - 6/23/03, after text-lock!
; hp desc 3				{0203} {Badly Injured}			// HTN - 6/23/03, after text-lock!
; hp desc 4 (min)		{0204} {Near Death}				// HTN - 6/23/03, after text-lock!

// begin - (1000-1099) - abilities
; abilities
{1000}
{Each ability partially describes your character and affects some of your character's actions.}

; strength
{1001}
{Strength measures your character's muscle and physical power.}

; dexterity
{1002}
{Dexterity measures hand-eye coordination, agility, reflexes, and balance.}

; constitution
{1003}
{Constitution represents your character's health and stamina.}

; intelligence
{1004}
{Intelligence determines how well your character learns and reasons.}

; wisdom
{1005}
{Wisdom describes a character's willpower, common sense, perception, and intuition.}

; charisma
{1006}
{Charisma measures a character's force of personality, persuasiveness, personal magnetism, ability to lead, and physical attractiveness.}
// end   - (1000-1099) - abilities

// begin - (1100-1199) - classes
; classes
{1100}
{Your character's class is his or her profession or vocation.}

; barbarian
{1101}
{A ferocious warrior who uses fury and instinct to bring down foes.}

; bard
{1102}
{A performer whose music works magic - a wanderer, a tale-teller, and a jack-of-all trades.}

; cleric
{1103}
{A master of divine magic and a capable warrior as well.}

; druid
{1104}
{One who draws energy from the natural world to cast divine spells and gain strange magical powers.}

; fighter
{1105}
{A warrior with exceptional combat capability and unequaled skill with weapons.}

; monk
{1106}
{A martial artist whose unarmed strikes hit fast and hard - a master of exotic powers.}

; paladin
{1107}
{A champion of justice and destroyer of evil, protected and strengthened by an array of divine powers.}

; ranger
{1108}
{A cunning, skilled warrior of the wilderness.}

; rogue
{1109}
{A tricky, skillful scout and spy who wins the battle by stealth rather than brute force.}

; sorcerer
{1110}
{A spellcaster with inborn magical ability.}

; wizard
{1111}
{A potent spellcaster schooled in the arcane arts.}
// end   - (1100-1199) - classes

// begin - (1200-1299) - races
; races
{1200}
{Race description.}

; humans
{1201}
{Most humans are the ancestors of pioneers, conquerors, traders, travelers, refugees, and other people on the move.  As a result, human lands are a mix of people - physically, culturally, religiously, and politically.}

; dwarves
{1202}
{Dwarves are known for their skill in warfare, their ability to withstand physical and magical punishment, their knowledge of the earth's secrets, their hard work, and their capacity for drinking ale.}

; elves
{1203}
{Elves mingle freely in human lands, always welcome yet never at home there.  They are well known for their poetry, dance, song, lore, and magical arts. Elves favor things of natural and simple beauty.}

; gnomes
{1204}
{Gnomes are welcome everywhere as technicians, alchemists, and inventors.  Despite the demand for their skills, most gnomes prefer to remain among their own kind, living in comfortable burrows beneath hills.}

; half-elves
{1205}
{Humans and elves sometimes wed, the elf attracted to the human's energy and the human to the elf's graces.  Most find places for themselves in human lands, but some feel like outsiders all their lives.}

; half-orcs
{1206}
{In the wild frontiers, tribes of human and orc barbarians live in uneasy balance. Half-orcs bring tenacity, courage, and combat prowess that they developed in the wilds.}

; halflings
{1207}
{Halflings are clever, capable opportunists. Halflings find room for themselves wherever they can.  Often they are strangers and wanderers, and others react to them with suspicion or curiosity.}
// end   - (1200-1299) - races

// begin - (1300-1399) - alignment
; alignment
{1300}
{}

; lawful good
{1301}
{Lawful Good, "Crusader":

A lawful good character acts as a good person is expected or required to act.  She combines a commitment to oppose evil with the discipline to fight relentlessly.  She tells the truth, keeps her word, helps those in need, and speaks out against injustice.}

; lawful neutral
{1302}
{Lawful Neutral, "Judge":

A lawful neutral character acts as law, tradition, or a personal code directs her.  Order and organization are paramount to her.  She may believe in personal order and live by a code or standard, or she may believe in order for all and favor a strong, organized government.}

; lawful evil
{1303}
{Lawful Evil, "Dominator":

A lawful evil villain methodically takes what she wants within the limits of her code of conduct without regard to whom it hurts.  She cares about tradition, loyalty, and order, but not about freedom, dignity, or life.  She plays by the rules, but without mercy or compassion.}

; neutral good
{1304}
{Neutral Good, "Benefactor":

A neutral good character does the best that a good person can do.  She is devoted to helping others.  She works with kings and magistrates but does not feel beholden to them. The common phrase for neutral good is "true good".}

; neutral true
{1305}
{True Neutral, "Undecided":

A neutral character does what seems to be a good idea.  She doesn't feel strongly one way or the other when it comes to good vs. evil or law vs. chaos.  Most neutrality is a lack of conviction or bias rather than a committment to neutrality.}

; neutral evil
{1306}
{Neutral Evil, "Malefactor":

A neutral evil villain does whatever she can get away with.  She is out for herself, pure and simple.  She sheds no tears for those she kills, whether for profit, sport, or convenience. She has no love of order and holds no illusions that following laws, traditions, or codes would make her any better or more noble.}

; chaotic good
{1307}
{Chaotic Good, "Rebel":

A chaotic good character acts as her conscience directs her with little regard for what others expect of her.  She makes her own way, but she is kind and benevolent.  She believes in goodness and right but has little use for laws and regulations. She hates it when people try to intimidate others and tell them what to do.}

; chaotic neutral
{1308}
{Chaotic Neutral, "Free Spirit":

A chaotic neutral character follows her whims. She is an individualist first and last. She values her own liberty but doesn't strive to protect others' freedom.  She avoids authority, resents restrictions, and challenges traditions.}

; chaotic evil
{1309}
{Chaotic Evil, "Destroyer":

A chaotic evil character does whatever her greed, hatred, and lust for destruction drive her to do.  She is hot-tempered, vicious, arbitrarily violent, and unpredicatable.  If simply out for whatever she can get, she is ruthless and brutal.  If she is committed to the spread of evil and chaos, she is even worse.}
// end   - (1300-1399) - alignment

// begin - (1400-1499) - skill
; skill
{1400}
{Your skills represent a variety of abilities, and you get better at them as you go up in level.}
// end   - (1400-1499) - skill

// begin - (1500-1599) - feat
; feat
{1500}
{A feat is a special feature that either gives your character a new capability or improves one he or she already has.}
// end   - (1500-1599) - feat

// begin - (1600-1699) - spell
; spell
{1600}
{A spell is a one-time magical effect.  Most spellcasting characters - wizards, clerics, druids, paladins, and rangers - prepare their spells in advance and use them when the time is right.}
// end   - (1600-1699) - spell

// begin - (1700-1799) - currency
; currency
{1700}
{Currency desciption.}

; platinum
{1701}
{Platinum (1 PP = 10 GP)}

; gold
{1702}
{Gold (1 GP = 1 GP)}

; silver
{1703}
{Silver (10 SP = 1 GP)}

; copper
{1704}
{Copper (100 CP = 1 GP)}
// end   - (1700-1799) - currency

// begin - (5000- ...) - general UI
; 3d_portrait_button
{5000}
{View your character's 3D model.}

; 2d_portrait_button
{5001}
{View your character's portrait.}

; paperdoll_button
{5002}
{View your character's equipped items.}

; item_use_button
{5003}
{Use an item.}

; item_drop_button
{5004}
{Drop an item.}

; char_ui_exit_button
{5005}
{Exit.}

; char_ui_name_button
{5006}
{Click to Edit your Name.}

; char_ui_class_level_button
{5007}
{Click to View your Classes.}

; char_ui_weaponhighlight_button
{5008}
{Click to switch to the selected weapon combo.}
// end   - (5000- ...) - general UI

// after text lock!
{6000}{The party surprises a group of monsters.}
{6001}{A group of monsters surprises the party.}
{6002}{The party encounters a group of monsters.}
{6003}{Do you wish to engage?}
{6004}{Welcome, to the Arena! I am the Watcher.}
{6005}{How powerful shall your foes be?}
{6006}{Easy}
{6007}{Challenging}
{6008}{Overmatching}
{6009}{How strong in magic will your foes be?}
{6010}{Light}
{6011}{Normal}
{6012}{Heavy}
{6013}{How close will you and your foes be at the start of combat?}
{6014}{Close}
{6015}{Medium}
{6016}{Far}
{6017}{Return to me once you are victorious! May Erythnul guide your blade!}
{6018}{The battle is not yet over. Return if you are the victors; otherwise do not!}
{6019}{Well done. You are truly worthy combatants!}
{6020}{You shall now return...}
{6021}{That wield slot is not available.}
{6022}{Experience required for next level}
{6023}{Drag items here to insert.}
{6024}{Bonus spells}
{6025}{Bonus detail}
{6026}{Party Talker}
{6027}{Party Formation}
{6028}{Dialog History}
{6029}{Rolls History}
{6030}{Identification costs 100GP.}
{6031}{Loot all items to current party member's inventory.}
{6032}{Select the party member that will be on watch.}
{6033}{You hear monsters!}
{6034}{You spot monsters!}
{6035}{Your rest is interrupted by wandering monsters!}
{6036}{You spot something interesting...}
{6037}{Do you wish to investigate?}
{6038}{Click to show numerical HP}
{6039}{Domains chosen}
{6040}{Specialist school}
{6041}{Current effects}
{6042}{None}
{6043}{Not available for NPC's}
{6044}{Click for more info}
{6045}{Select your opponents.}
{6046}{AI Control}
{6047}{Click to set character to AI Control}
{6048}{SHIFT-click for more info.}
{6049}{Requirements:}