
// [522] *[Wall of Fire]
{16440}{} // spell begin
{16441}{} // spell end
{16442}{spells\sp_protect_fr_el_fire.WAV} // spell effect
{16443}{} // spell new round
{16444}{} // spell projectile begin
{16445}{} // spell projectile end
{16446}{} // spell projectile in-flight
{16447}{spells\sp_FireTrap_indication.WAV} // spell hit
{16448}{} // spell struck

// [308] *[Mind Blank]
{12160}{} // spell begin
{12161}{spells\sp_foxs_cunning_end.WAV} // spell end
{12162}{spells\sp_foxs_cunning.WAV} // spell effect
{12163}{} // spell new round
{12164}{} // spell projectile begin
{12165}{} // spell projectile end
{12166}{} // spell projectile in-flight
{12167}{} // spell hit
{12168}{} // spell struck

// [186] *[Foresight]
{9720}{} // spell begin
{9721}{spells\so_owls_wisdom.WAV} // spell end
{9722}{spells\so_owls_wisdom_end.WAV} // spell effect
{9723}{} // spell new round
{9724}{} // spell projectile begin
{9725}{} // spell projectile end
{9726}{} // spell projectile in-flight
{9727}{} // spell hit
{9728}{} // spell struck

// [1000] *[Moment of Prescience]
{26000}{} // spell begin
{26001}{spells\sp_arcane_eye.WAV} // spell end
{26002}{spells\sp_arcane_eye_end.WAV} // spell effect
{26003}{} // spell new round
{26004}{} // spell projectile begin
{26005}{} // spell projectile end
{26006}{} // spell projectile in-flight
{26007}{} // spell hit
{26008}{} // spell struck
