
// [522] *[Wall of Fire]
{16440}{} // spell begin
{16441}{} // spell end
{16442}{spells\sp_protect_fr_el_fire.WAV} // spell effect
{16443}{} // spell new round
{16444}{} // spell projectile begin
{16445}{} // spell projectile end
{16446}{} // spell projectile in-flight
{16447}{spells\sp_FireTrap_indication.WAV} // spell hit
{16448}{} // spell struck

// [308] *[Mind Blank]
{12160}{} // spell begin
{12161}{spells\sp_foxs_cunning_end.WAV} // spell end
{12162}{spells\sp_foxs_cunning.WAV} // spell effect
{12163}{} // spell new round
{12164}{} // spell projectile begin
{12165}{} // spell projectile end
{12166}{} // spell projectile in-flight
{12167}{} // spell hit
{12168}{} // spell struck

// [186] *[Foresight]
{9720}{} // spell begin
{9721}{spells\so_owls_wisdom.WAV} // spell end
{9722}{spells\so_owls_wisdom_end.WAV} // spell effect
{9723}{} // spell new round
{9724}{} // spell projectile begin
{9725}{} // spell projectile end
{9726}{} // spell projectile in-flight
{9727}{} // spell hit
{9728}{} // spell struck

// [150] *[Energy Drain]
{9000}{} // spell begin
{9001}{} // spell end
{9002}{} // spell effect
{9003}{} // spell new round
{9004}{spells\sp_enervation_proj.wav} // spell projectile begin
{9005}{} // spell projectile end
{9006}{} // spell projectile in-flight
{9007}{spells\sp_enervation_hit.wav} // spell hit

// 590: Disrupting Weapon
{17800} {} // begin
{17801} {} // end
{17802} {spells\sp_bless_weapon.wav} // effect
{17803} {} // new round
{17804} {} // projectile begin
{17805} {} // projectile end
{17806} {} // projectile in flight
{17807} {} // hit
{17808} {} // struck

// [1000] *[Moment of Prescience]
{26000}{} // spell begin
{26001}{spells\sp_arcane_eye.WAV} // spell end
{26002}{spells\sp_arcane_eye_end.WAV} // spell effect
{26003}{} // spell new round
{26004}{} // spell projectile begin
{26005}{} // spell projectile end
{26006}{} // spell projectile in-flight
{26007}{} // spell hit
{26008}{} // spell struck

// [1001] *[Touch of Fatigue]
{26020}{} // spell begin
{26021}{} // spell end
{26022}{spells\sp_Chill_Touch.wav} // spell effect
{26023}{} // spell new round
{26024}{} // spell projectile begin
{26025}{} // spell projectile end
{26026}{} // spell projectile in-flight
{26027}{spells\sp_Chill_Touch.wav} // spell hit
{26028}{} // spell struck

// [1002] *[Ray of Exhaustion]
{26040}{} // spell begin
{26041}{spells\sp_ray_enfeeblement_end.wav} // spell end
{26042}{spells\sp_ray_enfeeblement.wav} // spell effect
{26043}{} // spell new round
{26044}{} // spell projectile begin
{26045}{} // spell projectile end
{26046}{} // spell projectile in-flight
{26047}{spells\sp_ray_enfeeblement_hit.wav} // spell hit
{26048}{} // spell struck

// [1003] *[Waves of Fatigue]
{26060}{} // spell begin
{26061}{} // spell end
{26062}{spells\sp_rebuke_undead_end.WAV} // spell effect
{26063}{} // spell new round
{26064}{} // spell projectile begin
{26065}{} // spell projectile end
{26066}{} // spell projectile in-flight
{26067}{} // spell hit
{26068}{} // spell struck

// [1004] *[Waves of Exhaustion]
{26080}{} // spell begin
{26081}{} // spell end
{26082}{spells\sp_rebuke_undead_end.WAV} // spell effect
{26083}{} // spell new round
{26084}{} // spell projectile begin
{26085}{} // spell projectile end
{26086}{} // spell projectile in-flight
{26087}{} // spell hit
{26088}{} // spell struck

