{10000}{TAG_ACROBATIC}
{10001}{}
{10002}{TAG_ALERTNESS}
{10003}{}
{10004}{TAG_ARMOR_PROF}
{10005}{TAG_ARMOR_PROF}
{10006}{TAG_ARMOR_PROF}
{10007}{}
{10008}{TAG_AUGMENT_SUMMONING}
{10009}{TAG_BLIND_FIGHT}
{10010}{TAG_BREW_POTION}
{10011}{TAG_CLEAVE}
{10012}{TAG_COMBAT_CASTING}
{10013}{TAG_COMBAT_EXPERTISE}
{10014}{TAG_CRAFT_MAA}
{10015}{TAG_CRAFT_ROD}
{10016}{TAG_CRAFT_STAFF}
{10017}{TAG_CRAFT_WAND}
{10018}{TAG_CRAFT_WONDROUS}
{10019}{}
{10020}{}
{10021}{TAG_DIEHARD}
{10022}{}
{10023}{TAG_DEFLECT_ARROWS}
{10024}{TAG_DODGE}
{10025}{TAG_EMPOWER_SPELL}
{10026}{}
{10027}{TAG_ENLARGE_SPELL}
{10028}{}
{10029}{TAG_EXOTIC_PROF}
{10030}{TAG_EXOTIC_PROF} 
{10031}{TAG_EXOTIC_PROF} 
{10032}{TAG_EXOTIC_PROF} 
{10033}{TAG_EXOTIC_PROF} 
{10034}{TAG_EXOTIC_PROF} 
{10035}{TAG_EXOTIC_PROF} 
{10036}{TAG_EXOTIC_PROF} 
{10037}{TAG_EXOTIC_PROF} 
{10038}{TAG_EXOTIC_PROF} 
{10039}{TAG_EXOTIC_PROF} 
{10040}{TAG_EXOTIC_PROF} 
{10041}{TAG_EXOTIC_PROF} 
{10042}{TAG_EXOTIC_PROF} 
{10043}{TAG_EXOTIC_PROF} 
{10044}{TAG_EXOTIC_PROF} 
{10045}{TAG_EXOTIC_PROF} 
{10046}{TAG_EXOTIC_PROF} 
{10047}{TAG_EXOTIC_PROF} 
{10048}{TAG_EXOTIC_PROF} 
{10049}{TAG_EXTEND_SPELL} 
{10050}{TAG_EXTRA_TURNING} 
{10051}{TAG_FAR_SHOT}
{10052}{TAG_FORGE_RING}
{10053}{TAG_GREAT_CLEAVE}  
{10054}{TAG_GREAT_FORT} 
{10055}{TAG_GREATER_SPELL_FOCUS}
{10056}{TAG_GREATER_SPELL_FOCUS} 
{10057}{TAG_GREATER_SPELL_FOCUS} 
{10058}{TAG_GREATER_SPELL_FOCUS} 
{10059}{TAG_GREATER_SPELL_FOCUS} 
{10060}{TAG_GREATER_SPELL_FOCUS} 
{10061}{TAG_GREATER_SPELL_FOCUS} 
{10062}{TAG_GREATER_SPELL_FOCUS} 
{10063}{TAG_GREATER_SPELL_PENETRATION} 
{10064}{TAG_GREATER_TWO_WEAPON_FIGHTING}
{10065}{TAG_GREATER_WEAPON_FOCUS}
{10066}{TAG_GREATER_WEAPON_FOCUS}
{10067}{TAG_GREATER_WEAPON_FOCUS}
{10068}{TAG_GREATER_WEAPON_FOCUS}
{10069}{TAG_GREATER_WEAPON_FOCUS}
{10070}{TAG_GREATER_WEAPON_FOCUS}
{10071}{TAG_GREATER_WEAPON_FOCUS}
{10072}{TAG_GREATER_WEAPON_FOCUS}
{10073}{TAG_GREATER_WEAPON_FOCUS}
{10074}{TAG_GREATER_WEAPON_FOCUS}
{10075}{TAG_GREATER_WEAPON_FOCUS}
{10076}{TAG_GREATER_WEAPON_FOCUS}
{10077}{TAG_GREATER_WEAPON_FOCUS}
{10078}{TAG_GREATER_WEAPON_FOCUS}
{10079}{TAG_GREATER_WEAPON_FOCUS}
{10080}{TAG_GREATER_WEAPON_FOCUS}
{10081}{TAG_GREATER_WEAPON_FOCUS}
{10082}{TAG_GREATER_WEAPON_FOCUS}
{10083}{TAG_GREATER_WEAPON_FOCUS}
{10084}{TAG_GREATER_WEAPON_FOCUS}
{10085}{TAG_GREATER_WEAPON_FOCUS}
{10086}{TAG_GREATER_WEAPON_FOCUS}
{10087}{TAG_GREATER_WEAPON_FOCUS}
{10088}{TAG_GREATER_WEAPON_FOCUS}
{10089}{TAG_GREATER_WEAPON_FOCUS}
{10090}{TAG_GREATER_WEAPON_FOCUS}
{10091}{TAG_GREATER_WEAPON_FOCUS}
{10092}{TAG_GREATER_WEAPON_FOCUS}
{10093}{TAG_GREATER_WEAPON_FOCUS}
{10094}{TAG_GREATER_WEAPON_FOCUS}
{10095}{TAG_GREATER_WEAPON_FOCUS}
{10096}{TAG_GREATER_WEAPON_FOCUS}
{10097}{TAG_GREATER_WEAPON_FOCUS}
{10098}{TAG_GREATER_WEAPON_FOCUS}
{10099}{TAG_GREATER_WEAPON_FOCUS}
{10100}{TAG_GREATER_WEAPON_FOCUS}
{10101}{TAG_GREATER_WEAPON_FOCUS}
{10102}{TAG_GREATER_WEAPON_FOCUS}
{10103}{TAG_GREATER_WEAPON_FOCUS}
{10104}{TAG_GREATER_WEAPON_FOCUS}
{10105}{TAG_GREATER_WEAPON_FOCUS}
{10106}{TAG_GREATER_WEAPON_FOCUS}
{10107}{TAG_GREATER_WEAPON_FOCUS}
{10108}{TAG_GREATER_WEAPON_FOCUS}
{10109}{TAG_GREATER_WEAPON_FOCUS}
{10110}{TAG_GREATER_WEAPON_FOCUS}
{10111}{TAG_GREATER_WEAPON_FOCUS}
{10112}{TAG_GREATER_WEAPON_FOCUS}
{10113}{TAG_GREATER_WEAPON_FOCUS}
{10114}{TAG_GREATER_WEAPON_FOCUS}
{10115}{TAG_GREATER_WEAPON_FOCUS}
{10116}{TAG_GREATER_WEAPON_FOCUS}
{10117}{TAG_GREATER_WEAPON_FOCUS}
{10118}{TAG_GREATER_WEAPON_FOCUS}
{10119}{TAG_GREATER_WEAPON_FOCUS}
{10120}{TAG_GREATER_WEAPON_FOCUS}
{10121}{TAG_GREATER_WEAPON_FOCUS}
{10122}{TAG_GREATER_WEAPON_FOCUS}
{10123}{TAG_GREATER_WEAPON_FOCUS}
{10124}{TAG_GREATER_WEAPON_FOCUS}
{10125}{TAG_GREATER_WEAPON_FOCUS}
{10126}{TAG_GREATER_WEAPON_FOCUS}
{10127}{TAG_GREATER_WEAPON_FOCUS}
{10128}{TAG_GREATER_WEAPON_FOCUS}
{10129}{TAG_GREATER_WEAPON_FOCUS}
{10130}{TAG_GREATER_WEAPON_FOCUS}
{10131}{TAG_GREATER_WEAPON_FOCUS}
{10132}{TAG_GREATER_WEAPON_FOCUS}
{10133}{TAG_GREATER_WEAPON_FOCUS}
{10134}{TAG_GREATER_WEAPON_FOCUS} 
{10135}{TAG_GREATER_WEAPON_FOCUS}
{10136}{TAG_GREATER_WEAPON_FOCUS}
{10137}{}
{10138}{TAG_HEIGHTEN_SPELL} 
{10139}{} 
{10140}{TAG_IMPROVED_COUNTERSPELL} 
{10141}{TAG_IMPROVED_CRITICAL} 
{10142}{TAG_IMPROVED_CRITICAL} 
{10143}{TAG_IMPROVED_CRITICAL} 
{10144}{TAG_IMPROVED_CRITICAL} 
{10145}{TAG_IMPROVED_CRITICAL} 
{10146}{TAG_IMPROVED_CRITICAL} 
{10147}{TAG_IMPROVED_CRITICAL} 
{10148}{TAG_IMPROVED_CRITICAL} 
{10149}{TAG_IMPROVED_CRITICAL} 
{10150}{TAG_IMPROVED_CRITICAL} 
{10151}{TAG_IMPROVED_CRITICAL} 
{10152}{TAG_IMPROVED_CRITICAL} 
{10153}{TAG_IMPROVED_CRITICAL} 
{10154}{TAG_IMPROVED_CRITICAL} 
{10155}{TAG_IMPROVED_CRITICAL} 
{10156}{TAG_IMPROVED_CRITICAL} 
{10157}{TAG_IMPROVED_CRITICAL} 
{10158}{TAG_IMPROVED_CRITICAL} 
{10159}{TAG_IMPROVED_CRITICAL} 
{10160}{TAG_IMPROVED_CRITICAL} 
{10161}{TAG_IMPROVED_CRITICAL} 
{10162}{TAG_IMPROVED_CRITICAL} 
{10163}{TAG_IMPROVED_CRITICAL} 
{10164}{TAG_IMPROVED_CRITICAL} 
{10165}{TAG_IMPROVED_CRITICAL} 
{10166}{TAG_IMPROVED_CRITICAL} 
{10167}{TAG_IMPROVED_CRITICAL} 
{10168}{TAG_IMPROVED_CRITICAL} 
{10169}{TAG_IMPROVED_CRITICAL} 
{10170}{TAG_IMPROVED_CRITICAL} 
{10171}{TAG_IMPROVED_CRITICAL} 
{10172}{TAG_IMPROVED_CRITICAL}
{10173}{TAG_IMPROVED_CRITICAL} 
{10174}{TAG_IMPROVED_CRITICAL} 
{10175}{TAG_IMPROVED_CRITICAL} 
{10176}{TAG_IMPROVED_CRITICAL} 
{10177}{TAG_IMPROVED_CRITICAL} 
{10178}{TAG_IMPROVED_CRITICAL} 
{10179}{TAG_IMPROVED_CRITICAL} 
{10180}{TAG_IMPROVED_CRITICAL} 
{10181}{TAG_IMPROVED_CRITICAL} 
{10182}{TAG_IMPROVED_CRITICAL} 
{10183}{TAG_IMPROVED_CRITICAL} 
{10184}{TAG_IMPROVED_CRITICAL} 
{10185}{TAG_IMPROVED_CRITICAL} 
{10186}{TAG_IMPROVED_CRITICAL} 
{10187}{TAG_IMPROVED_CRITICAL} 
{10188}{TAG_IMPROVED_CRITICAL} 
{10189}{TAG_IMPROVED_CRITICAL} 
{10190}{TAG_IMPROVED_CRITICAL} 
{10191}{TAG_IMPROVED_CRITICAL} 
{10192}{TAG_IMPROVED_CRITICAL} 
{10193}{TAG_IMPROVED_CRITICAL} 
{10194}{TAG_IMPROVED_CRITICAL} 
{10195}{TAG_IMPROVED_CRITICAL} 
{10196}{TAG_IMPROVED_CRITICAL} 
{10197}{TAG_IMPROVED_CRITICAL} 
{10198}{TAG_IMPROVED_CRITICAL} 
{10199}{TAG_IMPROVED_CRITICAL} 
{10200}{TAG_IMPROVED_CRITICAL} 
{10201}{TAG_IMPROVED_CRITICAL} 
{10202}{TAG_IMPROVED_CRITICAL} 
{10203}{TAG_IMPROVED_CRITICAL} 
{10204}{TAG_IMPROVED_CRITICAL}
{10205}{TAG_IMPROVED_CRITICAL}
{10206}{TAG_IMPROVED_CRITICAL}
{10207}{TAG_IMPROVED_CRITICAL} 
{10208}{TAG_IMPROVED_CRITICAL} 
{10209}{TAG_IMPROVED_CRITICAL} 
{10210}{TAG_IMPROVED_CRITICAL} 
{10211}{} 
{10212}{TAG_IMPROVED_FEINT} 
{10213}{}
{10214}{TAG_IMPROVED_INIT} 
{10215}{} 
{10216}{} 
{10217}{TAG_IMPROVED_TRIP} 
{10218}{TAG_IMPROVED_TWO_WEAPON_FIGHTING} 
{10219}{TAG_IMPROVED_TURNING} 
{10220}{TAG_IMPROVED_UNARMED}  
{10221}{TAG_CLASS_FEATURES_BARBARIAN_IMPROVED_UNCANNY_DODGE}
{10222}{TAG_INVESTIGATOR}  
{10223}{TAG_IRON_WILL} 
{10224}{}
{10225}{TAG_LIGHTNING_REFLEXES} 
{10226}{TAG_MAGICAL_AFFINITY} 
{10227}{TAG_MANYSHOT}  
{10228}{TAG_MARTIAL_PROF}
{10229}{TAG_MARTIAL_PROF} 
{10230}{TAG_MARTIAL_PROF} 
{10231}{TAG_MARTIAL_PROF} 
{10232}{TAG_MARTIAL_PROF} 
{10233}{TAG_MARTIAL_PROF} 
{10234}{TAG_MARTIAL_PROF} 
{10235}{TAG_MARTIAL_PROF} 
{10236}{TAG_MARTIAL_PROF} 
{10237}{TAG_MARTIAL_PROF} 
{10238}{TAG_MARTIAL_PROF} 
{10239}{TAG_MARTIAL_PROF} 
{10240}{TAG_MARTIAL_PROF} 
{10241}{TAG_MARTIAL_PROF} 
{10242}{TAG_MARTIAL_PROF} 
{10243}{TAG_MARTIAL_PROF} 
{10244}{TAG_MARTIAL_PROF} 
{10245}{TAG_MARTIAL_PROF} 
{10246}{TAG_MARTIAL_PROF} 
{10247}{TAG_MARTIAL_PROF} 
{10248}{TAG_MARTIAL_PROF} 
{10249}{TAG_MARTIAL_PROF} 
{10250}{TAG_MARTIAL_PROF} 
{10251}{TAG_MARTIAL_PROF} 
{10252}{TAG_MARTIAL_PROF} 
{10253}{TAG_MARTIAL_PROF} 
{10254}{TAG_MARTIAL_PROF} 
{10255}{TAG_MARTIAL_PROF} 
{10256}{TAG_MARTIAL_PROF} 
{10257}{TAG_MARTIAL_PROF} 
{10258}{TAG_MARTIAL_PROF} 
{10259}{TAG_MAX_SPELL}
{10260}{TAG_MOBILITY}
{10261}{}
{10262}{} 
{10263}{TAG_NATURAL_SPELL} 
{10264}{TAG_NEGOTIATOR} 
{10265}{TAG_NIMBLE_FINGERS} 
{10266}{TAG_PERSUASIVE} 
{10267}{TAG_POINT_BLANK} 
{10268}{TAG_POWER_ATTACK} 
{10269}{TAG_PRECISE_SHOT} 
{10270}{TAG_QUICK_DRAW} 
{10271}{TAG_QUICKEN_SPELL} 
{10272}{TAG_RAPID_SHOT}  
{10273}{TAG_RAPID_RELOAD}
{10274}{} 
{10275}{}
{10276}{TAG_SCRIBE_SCROLL} 
{10277}{TAG_SELF_SUFFICIENT} 
{10278}{TAG_SHIELD_PROF} 
{10279}{TAG_SHOT_ON_RUN} 
{10280}{TAG_SILENT_SPELL} 
{10281}{TAG_SIMPLE_PROF} 
{10282}{TAG_SKILL_FOCUS} 
{10283}{TAG_SKILL_FOCUS} 
{10284}{TAG_SKILL_FOCUS} 
{10285}{TAG_SKILL_FOCUS} 
{10286}{TAG_SKILL_FOCUS} 
{10287}{TAG_SKILL_FOCUS} 
{10288}{TAG_SKILL_FOCUS} 
{10289}{TAG_SKILL_FOCUS} 
{10290}{TAG_SKILL_FOCUS} 
{10291}{TAG_SKILL_FOCUS} 
{10292}{TAG_SKILL_FOCUS} 
{10293}{TAG_SKILL_FOCUS} 
{10294}{TAG_SKILL_FOCUS} 
{10295}{TAG_SKILL_FOCUS} 
{10296}{TAG_SKILL_FOCUS} 
{10297}{TAG_SKILL_FOCUS} 
{10298}{TAG_SKILL_FOCUS} 
{10299}{TAG_SKILL_FOCUS} 
{10300}{TAG_SKILL_FOCUS} 
{10301}{TAG_SKILL_FOCUS} 
{10302}{TAG_SKILL_FOCUS} 
{10303}{TAG_SKILL_FOCUS} 
{10304}{TAG_SKILL_FOCUS} 
{10305}{TAG_SKILL_FOCUS} 
{10306}{TAG_SKILL_FOCUS} 
{10307}{TAG_SKILL_FOCUS} 
{10308}{TAG_SKILL_FOCUS} 
{10309}{TAG_SKILL_FOCUS} 
{10310}{TAG_SKILL_FOCUS} 
{10311}{TAG_SKILL_FOCUS} 
{10312}{TAG_SKILL_FOCUS} 
{10313}{TAG_SKILL_FOCUS} 
{10314}{TAG_SKILL_FOCUS} 
{10315}{TAG_SKILL_FOCUS} 
{10316}{TAG_SKILL_FOCUS} 
{10317}{TAG_SKILL_FOCUS} 
{10318}{TAG_SKILL_FOCUS} 
{10319}{TAG_SKILL_FOCUS} 
{10320}{TAG_SKILL_FOCUS} 
{10321}{TAG_SKILL_FOCUS} 
{10322}{TAG_SKILL_FOCUS} 
{10323}{TAG_SKILL_FOCUS} 
{10324}{TAG_SNATCH_ARROWS} 
{10325}{TAG_SPELL_FOCUS} 
{10326}{TAG_SPELL_FOCUS} 
{10327}{TAG_SPELL_FOCUS} 
{10328}{TAG_SPELL_FOCUS} 
{10329}{TAG_SPELL_FOCUS} 
{10330}{TAG_SPELL_FOCUS} 
{10331}{TAG_SPELL_FOCUS} 
{10332}{TAG_SPELL_FOCUS} 
{10333}{}
{10334}{TAG_SPELL_PENETRATION} 
{10335}{} 
{10336}{TAG_SPRING_ATTACK} 
{10337}{TAG_STEALTHY} 
{10338}{TAG_STILL_SPELL} 
{10339}{TAG_STUNNING_FIST}
{10340}{} 
{10341}{TAG_TOUGHNESS} 
{10342}{} 
{10343}{TAG_TRACK} 
{10344}{} 
{10345}{TAG_TWO_FIGHTING} 
{10346}{TAG_TWO_WEAPON_DEFENSE}  
{10347}{TAG_WEAPON_FINESSE}
{10348}{TAG_WEAPON_FINESSE} 
{10349}{TAG_WEAPON_FINESSE} 
{10350}{TAG_WEAPON_FINESSE} 
{10351}{TAG_WEAPON_FINESSE} 
{10352}{TAG_WEAPON_FINESSE} 
{10353}{TAG_WEAPON_FINESSE} 
{10354}{TAG_WEAPON_FINESSE}
{10355}{TAG_WEAPON_FINESSE} 
{10356}{TAG_WEAPON_FINESSE} 
{10357}{TAG_WEAPON_FINESSE} 
{10358}{TAG_WEAPON_FINESSE} 
{10359}{TAG_WEAPON_FINESSE} 
{10360}{TAG_WEAPON_FINESSE} 
{10361}{TAG_WEAPON_FINESSE} 
{10362}{TAG_WEAPON_FINESSE} 
{10363}{TAG_WEAPON_FINESSE} 
{10364}{TAG_WEAPON_FINESSE} 
{10365}{TAG_WEAPON_FINESSE} 
{10366}{TAG_WEAPON_FINESSE} 
{10367}{TAG_WEAPON_FINESSE} 
{10368}{TAG_WEAPON_FINESSE} 
{10369}{TAG_WEAPON_FINESSE} 
{10370}{TAG_WEAPON_FINESSE} 
{10371}{TAG_WEAPON_FINESSE} 
{10372}{TAG_WEAPON_FINESSE} 
{10373}{TAG_WEAPON_FINESSE} 
{10374}{TAG_WEAPON_FINESSE} 
{10375}{TAG_WEAPON_FINESSE} 
{10376}{TAG_WEAPON_FINESSE} 
{10377}{TAG_WEAPON_FINESSE} 
{10378}{TAG_WEAPON_FINESSE}
{10379}{TAG_WEAPON_FINESSE} 
{10380}{TAG_WEAPON_FINESSE} 
{10381}{TAG_WEAPON_FINESSE} 
{10382}{TAG_WEAPON_FINESSE} 
{10383}{TAG_WEAPON_FINESSE} 
{10384}{TAG_WEAPON_FINESSE}
{10385}{TAG_WEAPON_FINESSE} 
{10386}{TAG_WEAPON_FINESSE} 
{10387}{TAG_WEAPON_FINESSE} 
{10388}{TAG_WEAPON_FINESSE} 
{10389}{TAG_WEAPON_FINESSE} 
{10390}{TAG_WEAPON_FINESSE} 
{10391}{TAG_WEAPON_FINESSE} 
{10392}{TAG_WEAPON_FINESSE} 
{10393}{TAG_WEAPON_FINESSE} 
{10394}{TAG_WEAPON_FINESSE} 
{10395}{TAG_WEAPON_FINESSE} 
{10396}{TAG_WEAPON_FINESSE} 
{10397}{TAG_WEAPON_FINESSE} 
{10398}{TAG_WEAPON_FINESSE} 
{10399}{TAG_WEAPON_FINESSE} 
{10400}{TAG_WEAPON_FINESSE} 
{10401}{TAG_WEAPON_FINESSE} 
{10402}{TAG_WEAPON_FINESSE} 
{10403}{TAG_WEAPON_FINESSE} 
{10404}{TAG_WEAPON_FINESSE} 
{10405}{TAG_WEAPON_FINESSE} 
{10406}{TAG_WEAPON_FINESSE} 
{10407}{TAG_WEAPON_FINESSE} 
{10408}{TAG_WEAPON_FINESSE} 
{10409}{TAG_WEAPON_FINESSE} 
{10410}{TAG_WEAPON_FINESSE} 
{10411}{TAG_WEAPON_FINESSE} 
{10412}{TAG_WEAPON_FOCUS}
{10413}{TAG_WEAPON_FOCUS}
{10414}{TAG_WEAPON_FOCUS}
{10415}{TAG_WEAPON_FOCUS}
{10416}{TAG_WEAPON_FOCUS}
{10417}{TAG_WEAPON_FOCUS}
{10418}{TAG_WEAPON_FOCUS}
{10419}{TAG_WEAPON_FOCUS}
{10420}{TAG_WEAPON_FOCUS}
{10421}{TAG_WEAPON_FOCUS}
{10422}{TAG_WEAPON_FOCUS}
{10423}{TAG_WEAPON_FOCUS}
{10424}{TAG_WEAPON_FOCUS}
{10425}{TAG_WEAPON_FOCUS}
{10426}{TAG_WEAPON_FOCUS}
{10427}{TAG_WEAPON_FOCUS}
{10428}{TAG_WEAPON_FOCUS}
{10429}{TAG_WEAPON_FOCUS}
{10430}{TAG_WEAPON_FOCUS}
{10431}{TAG_WEAPON_FOCUS}
{10432}{TAG_WEAPON_FOCUS}
{10433}{TAG_WEAPON_FOCUS}
{10434}{TAG_WEAPON_FOCUS}
{10435}{TAG_WEAPON_FOCUS}
{10436}{TAG_WEAPON_FOCUS}
{10437}{TAG_WEAPON_FOCUS}
{10438}{TAG_WEAPON_FOCUS}
{10439}{TAG_WEAPON_FOCUS}
{10440}{TAG_WEAPON_FOCUS}
{10441}{TAG_WEAPON_FOCUS}
{10442}{TAG_WEAPON_FOCUS}
{10443}{TAG_WEAPON_FOCUS}
{10444}{TAG_WEAPON_FOCUS}
{10445}{TAG_WEAPON_FOCUS}
{10446}{TAG_WEAPON_FOCUS}
{10447}{TAG_WEAPON_FOCUS}
{10449}{TAG_WEAPON_FOCUS}
{10450}{TAG_WEAPON_FOCUS}
{10451}{TAG_WEAPON_FOCUS}
{10452}{TAG_WEAPON_FOCUS}
{10453}{TAG_WEAPON_FOCUS}
{10454}{TAG_WEAPON_FOCUS}
{10455}{TAG_WEAPON_FOCUS}
{10456}{TAG_WEAPON_FOCUS}
{10457}{TAG_WEAPON_FOCUS}
{10458}{TAG_WEAPON_FOCUS}
{10459}{TAG_WEAPON_FOCUS}
{10460}{TAG_WEAPON_FOCUS}
{10461}{TAG_WEAPON_FOCUS}
{10462}{TAG_WEAPON_FOCUS}
{10463}{TAG_WEAPON_FOCUS}
{10464}{TAG_WEAPON_FOCUS}
{10465}{TAG_WEAPON_FOCUS}
{10466}{TAG_WEAPON_FOCUS}
{10467}{TAG_WEAPON_FOCUS}
{10468}{TAG_WEAPON_FOCUS}
{10469}{TAG_WEAPON_FOCUS}
{10470}{TAG_WEAPON_FOCUS}
{10471}{TAG_WEAPON_FOCUS}
{10472}{TAG_WEAPON_FOCUS}
{10473}{TAG_WEAPON_FOCUS}
{10474}{TAG_WEAPON_FOCUS}
{10475}{TAG_WEAPON_FOCUS}
{10476}{TAG_WEAPON_FOCUS}
{10477}{TAG_WEAPON_FOCUS}
{10478}{TAG_WEAPON_FOCUS}
{10479}{TAG_WEAPON_FOCUS}
{10480}{TAG_WEAPON_FOCUS}
{10481}{TAG_WEAPON_FOCUS}
{10482}{TAG_WEAPON_FOCUS}
{10483}{TAG_WEAPON_FOCUS}
{10484}{TAG_WEAPON_FOCUS}
{10485}{TAG_WEAPON_FOCUS}
{10486}{TAG_WEAPON_FOCUS}
{10487}{TAG_WEAPON_FOCUS}
{10488}{TAG_WEAPON_FOCUS}
{10489}{TAG_WEAPON_SPEC}
{10490}{TAG_WEAPON_SPEC}
{10491}{TAG_WEAPON_SPEC}
{10492}{TAG_WEAPON_SPEC}
{10493}{TAG_WEAPON_SPEC}
{10494}{TAG_WEAPON_SPEC}
{10495}{TAG_WEAPON_SPEC}
{10496}{TAG_WEAPON_SPEC}
{10497}{TAG_WEAPON_SPEC}
{10498}{TAG_WEAPON_SPEC}
{10499}{TAG_WEAPON_SPEC}
{10500}{TAG_WEAPON_SPEC}
{10501}{TAG_WEAPON_SPEC}
{10502}{TAG_WEAPON_SPEC}
{10503}{TAG_WEAPON_SPEC}
{10504}{TAG_WEAPON_SPEC}
{10505}{TAG_WEAPON_SPEC}
{10506}{TAG_WEAPON_SPEC}
{10507}{TAG_WEAPON_SPEC}
{10508}{TAG_WEAPON_SPEC}
{10509}{TAG_WEAPON_SPEC}
{10510}{TAG_WEAPON_SPEC}
{10511}{TAG_WEAPON_SPEC}
{10512}{TAG_WEAPON_SPEC}
{10513}{TAG_WEAPON_SPEC}
{10514}{TAG_WEAPON_SPEC}
{10515}{TAG_WEAPON_SPEC}
{10516}{TAG_WEAPON_SPEC}
{10517}{TAG_WEAPON_SPEC}
{10518}{TAG_WEAPON_SPEC}
{10519}{TAG_WEAPON_SPEC}
{10520}{TAG_WEAPON_SPEC}
{10521}{TAG_WEAPON_SPEC}
{10522}{TAG_WEAPON_SPEC}
{10523}{TAG_WEAPON_SPEC}
{10524}{TAG_WEAPON_SPEC}
{10525}{TAG_WEAPON_SPEC}
{10526}{TAG_WEAPON_SPEC}
{10527}{TAG_WEAPON_SPEC}
{10528}{TAG_WEAPON_SPEC}
{10529}{TAG_WEAPON_SPEC}
{10530}{TAG_WEAPON_SPEC}
{10531}{TAG_WEAPON_SPEC}
{10532}{TAG_WEAPON_SPEC}
{10533}{TAG_WEAPON_SPEC}
{10534}{TAG_WEAPON_SPEC}
{10535}{TAG_WEAPON_SPEC}
{10536}{TAG_WEAPON_SPEC}
{10537}{TAG_WEAPON_SPEC}
{10538}{TAG_WEAPON_SPEC}
{10539}{TAG_WEAPON_SPEC}
{10540}{TAG_WEAPON_SPEC}
{10541}{TAG_WEAPON_SPEC}
{10542}{TAG_WEAPON_SPEC}
{10543}{TAG_WEAPON_SPEC}
{10544}{TAG_WEAPON_SPEC}
{10545}{TAG_WEAPON_SPEC}
{10546}{TAG_WEAPON_SPEC}
{10547}{TAG_WEAPON_SPEC}
{10548}{TAG_WEAPON_SPEC}
{10549}{TAG_WEAPON_SPEC}
{10550}{TAG_WEAPON_SPEC}
{10551}{TAG_WEAPON_SPEC}
{10552}{TAG_WEAPON_SPEC}
{10553}{TAG_WEAPON_SPEC}
{10554}{TAG_WEAPON_SPEC}
{10555}{TAG_WEAPON_SPEC}
{10556}{TAG_WEAPON_SPEC}
{10557}{TAG_WEAPON_SPEC}
{10558}{TAG_WEAPON_SPEC}
{10559}{TAG_WEAPON_SPEC}
{10560}{TAG_WHIRLWIND_ATTACK}
{10561}{TAG_CLASS_FEATURES_BARBARIAN_RAGE}
{10562}{}
{10563}{TAG_CLASS_FEATURES_MONK_WHOLENESS_OF_BODY}
{10564}{TAG_CLASS_FEATURES_PALADIN_LAY_ON_HANDS}
{10565}{TAG_CLASS_FEATURES_PALADIN_SMITE_EVIL}
{10566}{TAG_CLASS_FEATURES_PALADIN_REMOVE_DISEASE}
{10567}{TAG_CLASS_FEATURES_PALADIN_DETECT_EVIL}
{10568}{TAG_CLASS_FEATURES_PALADIN_AURA_OF_COURAGE}
{10569}{TAG_CLASS_FEATURES_PALADIN_DIVINE_HEALTH}
{10570}{TAG_CLASS_FEATURES_PALADIN_DIVINE_GRACE}
{10571}{}
{10572}{}
{10573}{}
{10574}{TAG_CLASS_FEATURES_ROGUE_DEFENSIVE_ROLL}
{10575}{TAG_CLASS_FEATURES_CLERIC_TURN_REBUKE_UNDEAD}
{10576}{TAG_CLASS_FEATURES_CLERIC_TURN_REBUKE_UNDEAD}
{10577}{TAG_CLASS_FEATURES_CLERIC_DEITY_DOMAINS_AND_DOMAIN_SPELLS}
{10578}{TAG_CLASS_FEATURES_SPONTANEOUS_CASTING}
{10579}{TAG_CLASS_FEATURES_SPONTANEOUS_CASTING}
{10580}{TAG_COMBAT_REFLEXES}
{10581}{TAG_MARTIAL_PROF}
{10582}{TAG_CLASS_FEATURES_DRUID_WEAPON_ARMOR_PROF}
{10583}{TAG_CLASS_FEATURES_MONK_WEAPON_ARMOR_PROF}
{10584}{TAG_CLASS_FEATURES_ROGUE_WEAPON_ARMOR_PROF}
{10585}{TAG_CLASS_FEATURES_WIZARD_WEAPON_ARMOR_PROF}
{10586}{TAG_ELVES}
{10587}{TAG_CLASS_FEATURES_BARBARIAN_UNCANNY_DODGE}
{10588}{TAG_CLASS_FEATURES_BARBARIAN_FAST_MOVEMENT}
{10589}{TAG_CLASS_FEATURES_BARD_BARDIC_MUSIC}
{10590}{TAG_CLASS_FEATURES_BARD_BARDIC_KNOWLEDGE}
{10591}{TAG_CLASS_FEATURES_DRUID_NATURE_SENSE}
{10592}{TAG_CLASS_FEATURES_DRUID_WOODLAND_STRIDE}
{10593}{TAG_CLASS_FEATURES_DRUID_TRACKLESS_STEP}
{10594}{TAG_CLASS_FEATURES_DRUID_RESIST_NATURES_LURE}
{10595}{TAG_CLASS_FEATURES_DRUID_WILD_SHAPE}
{10596}{TAG_CLASS_FEATURES_DRUID_VENOM_IMMUNITY}
{10597}{TAG_CLASS_FEATURES_DRUID_WEAPON_ARMOR_PROF}
{10598}{TAG_CLASS_FEATURES_MONK_FLURRY_OF_BLOWS}
{10599}{TAG_CLASS_FEATURES_MONK_EVASION}
{10600}{TAG_CLASS_FEATURES_MONK_STILL_MIND}
{10601}{TAG_CLASS_FEATURES_MONK_PURITY_OF_BODY}
{10602}{TAG_CLASS_FEATURES_MONK_IMPROVED_EVASION}
{10603}{TAG_CLASS_FEATURES_MONK_KI_STRIKE}
{10604}{TAG_CLASS_FEATURES_ROGUE_SNEAK_ATTACK}
{10605}{TAG_CLASS_FEATURES_ROGUE_TRAPS}
{10606}{TAG_CLASS_FEATURES_ROGUE_CRIPPLING_STRIKE}
{10607}{TAG_CLASS_FEATURES_ROGUE_OPPORTUNIST}
{10608}{TAG_CLASS_FEATURES_ROGUE_SKILL_MASTERY}
{10609}{TAG_CLASS_FEATURES_ROGUE_SLIPPERY_MIND}
{10610}{TAG_CLASS_FEATURES_WIZARD_CALL_FAMILIAR}
{10611}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10612}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10613}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10614}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10615}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10616}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10617}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10618}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10619}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10620}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10621}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10622}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10623}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10624}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10625}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10626}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10627}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10628}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10629}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10630}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10631}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10632}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10633}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10634}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10635}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10636}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10637}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10638}{TAG_CLASS_FEATURES_RANGER_FAVORED_ENEMY}
{10639}{}
{10640}{TAG_TWO_FIGHTING}
{10641}{TAG_IMPROVED_TWO_WEAPON_FIGHTING}
{10642}{TAG_CLASS_FEATURES_DRUID_ANIMAL_COMPANION}
{10643}{TAG_CLASS_FEATURES_RANGER_COMBAT_STYLE}
{10644}{TAG_CLASS_FEATURES_RANGER_COMBAT_STYLE}
{10645}{TAG_WIDEN_SPELL}
{10646}{TAG_RAPID_SHOT}
{10647}{TAG_MANYSHOT}
{10648}{TAG_CLASS_FEATURES_BARD_WEAPON_ARMOR_PROF}
{10658}{TAG_CLASS_FEATURES_MONK_DIAMOND_BODY}
{10659}{TAG_CLASS_FEATURES_MONK_ABUNDANT_STEP}
{10660}{TAG_CLASS_FEATURES_MONK_DIAMOND_SOUL}
{10661}{TAG_CLASS_FEATURES_MONK_QUIVERING_PALM}
{10662}{TAG_CLASS_FEATURES_MONK_EMPTY_BODY}
{10663}{TAG_CLASS_FEATURES_MONK_PERFECT_SELF}
{10675}{TAG_CLASS_FEAT_GREATER_RAGE}

{20000}{feat_acrobatic}
{20001}{feat_agile}
{20002}{feat_alertness}
{20003}{feat_animal_affinity}
{20004}{feat_armor_proficiency_light}
{20005}{feat_armor_proficiency_medium}
{20006}{feat_armor_proficiency_heavy}
{20007}{feat_athletic}
{20008}{feat_augment_summoning}
{20009}{feat_blind_fight}
{20010}{feat_brew_potion}
{20011}{feat_cleave}
{20012}{feat_combat_casting}
{20013}{feat_combat_expertise}
{20014}{feat_craft_magic_arms_and_armor}
{20015}{feat_craft_rod}
{20016}{feat_craft_staff}
{20017}{feat_craft_wand}
{20018}{feat_craft_wondrous_item}
{20019}{feat_deceitful}
{20020}{feat_deft_hands}
{20021}{feat_diehard}
{20022}{feat_diligent}
{20023}{feat_deflect_arrows}
{20024}{feat_dodge}
{20025}{feat_empower_spell}
{20026}{feat_endurance}
{20027}{feat_enlarge_spell}
{20028}{feat_eschew_materials}
{20029}{feat_exotic_weapon_proficiency_halfling_kama}
{20030}{feat_exotic_weapon_proficiency_kukri}
{20031}{feat_exotic_weapon_proficiency_halfling_nunchaku}
{20032}{feat_exotic_weapon_proficiency_halfling_siangham}
{20033}{feat_exotic_weapon_proficiency_kama}
{20034}{feat_exotic_weapon_proficiency_nunchaku}
{20035}{feat_exotic_weapon_proficiency_siangham}
{20036}{feat_exotic_weapon_proficiency_bastard_sword}
{20037}{feat_exotic_weapon_proficiency_dwarven_waraxe}
{20038}{feat_exotic_weapon_proficiency_gnome_hooked_hammer}
{20039}{feat_exotic_weapon_proficiency_orc_double_axe}
{20040}{feat_exotic_weapon_proficiency_spike_chain}
{20041}{feat_exotic_weapon_proficiency_dire_flail}
{20042}{feat_exotic_weapon_proficiency_two_bladed_sword}
{20043}{feat_exotic_weapon_proficiency_dwarven_urgrosh}
{20044}{feat_exotic_weapon_proficiency_hand_crossbow}
{20045}{feat_exotic_weapon_proficiency_shuriken}
{20046}{feat_exotic_weapon_proficiency_whip}
{20047}{feat_exotic_weapon_proficiency_repeating_crossbow}
{20048}{feat_exotic_weapon_proficiency_net}
{20049}{feat_extend_spell}
{20050}{feat_extra_turning}
{20051}{feat_far_shot}
{20052}{feat_forge_ring}
{20053}{feat_great_cleave}
{20054}{feat_great_fortitude}
{20055}{feat_greater_spell_focus_abjuration}
{20056}{feat_greater_spell_focus_conjuration}
{20057}{feat_greater_spell_focus_divination}
{20058}{feat_greater_spell_focus_enchantment}
{20059}{feat_greater_spell_focus_evocation}
{20060}{feat_greater_spell_focus_illusion}
{20061}{feat_greater_spell_focus_necromancy}
{20062}{feat_greater_spell_focus_transmutation}
{20063}{feat_greater_spell_penetration}
{20064}{feat_greater_two_weapon_fighting}
{20065}{feat_greater_weapon_focus_gauntlet}
{20066}{feat_greater_weapon_focus_unarmed_strike_medium_sized_being}
{20067}{feat_greater_weapon_focus_unarmed_strike_small_being}
{20068}{feat_greater_weapon_focus_dagger}
{20069}{feat_greater_weapon_focus_punching_dagger}
{20070}{feat_greater_weapon_focus_spiked_gauntlet}
{20071}{feat_greater_weapon_focus_light_mace}
{20072}{feat_greater_weapon_focus_sickle}
{20073}{feat_greater_weapon_focus_club}
{20074}{feat_greater_weapon_focus_halfspear}
{20075}{feat_greater_weapon_focus_heavy_mace}
{20076}{feat_greater_weapon_focus_morningstar}
{20077}{feat_greater_weapon_focus_quarterstaff}
{20078}{feat_greater_weapon_focus_shortspear}
{20079}{feat_greater_weapon_focus_light_crossbow}
{20080}{feat_greater_weapon_focus_dart}
{20081}{feat_greater_weapon_focus_sling}
{20082}{feat_greater_weapon_focus_heavy_crossbow}
{20083}{feat_greater_weapon_focus_javelin}
{20084}{feat_greater_weapon_focus_throwing_axe}
{20085}{feat_greater_weapon_focus_light_hammer}
{20086}{feat_greater_weapon_focus_handaxe}
{20087}{feat_greater_weapon_focus_light_lance}
{20088}{feat_greater_weapon_focus_light_pick}
{20089}{feat_greater_weapon_focus_sap}
{20090}{feat_greater_weapon_focus_short_sword}
{20091}{feat_greater_weapon_focus_battleaxe}
{20092}{feat_greater_weapon_focus_light_flail}
{20093}{feat_greater_weapon_focus_heavy_lance}
{20094}{feat_greater_weapon_focus_longsword}
{20095}{feat_greater_weapon_focus_heavy_pick}
{20096}{feat_greater_weapon_focus_rapier}
{20097}{feat_greater_weapon_focus_scimitar}
{20098}{feat_greater_weapon_focus_trident}
{20099}{feat_greater_weapon_focus_warhammer}
{20100}{feat_greater_weapon_focus_falchion}
{20101}{feat_greater_weapon_focus_heavy_flail}
{20102}{feat_greater_weapon_focus_glaive}
{20103}{feat_greater_weapon_focus_greataxe}
{20104}{feat_greater_weapon_focus_greatclub}
{20105}{feat_greater_weapon_focus_greatsword}
{20106}{feat_greater_weapon_focus_guisarme}
{20107}{feat_greater_weapon_focus_halberd}
{20108}{feat_greater_weapon_focus_longspear}
{20109}{feat_greater_weapon_focus_ranseur}
{20110}{feat_greater_weapon_focus_scythe}
{20111}{feat_greater_weapon_focus_shortbow}
{20112}{feat_greater_weapon_focus_composite_shortbow}
{20113}{feat_greater_weapon_focus_longbow}
{20114}{feat_greater_weapon_focus_composite_longbow}
{20115}{feat_greater_weapon_focus_halfling_kama}
{20116}{feat_greater_weapon_focus_kukri}
{20117}{feat_greater_weapon_focus_halfling_nunchaku}
{20118}{feat_greater_weapon_focus_halfling_siangham}
{20119}{feat_greater_weapon_focus_kama}
{20120}{feat_greater_weapon_focus_nunchaku}
{20121}{feat_greater_weapon_focus_siangham}
{20122}{feat_greater_weapon_focus_bastard_sword}
{20123}{feat_greater_weapon_focus_dwarven_waraxe}
{20124}{feat_greater_weapon_focus_gnome_hooked_hammer}
{20125}{feat_greater_weapon_focus_orc_double_axe}
{20126}{feat_greater_weapon_focus_spike_chain}
{20127}{feat_greater_weapon_focus_dire_flail}
{20128}{feat_greater_weapon_focus_two_bladed_sword}
{20129}{feat_greater_weapon_focus_dwarven_urgrosh}
{20130}{feat_greater_weapon_focus_hand_crossbow}
{20131}{feat_greater_weapon_focus_shuriken}
{20132}{feat_greater_weapon_focus_whip}
{20133}{feat_greater_weapon_focus_repeating_crossbow}
{20134}{feat_greater_weapon_focus_net}
{20135}{feat_greater_weapon_focus_grapple}
{20136}{feat_greater_weapon_focus_ray}
{20137}{feat_greater_weapon_specialization}
{20138}{feat_heighten_spell}
{20139}{feat_improved_bull_rush}
{20140}{feat_improved_counterspell}
{20141}{feat_improved_critical_gauntlet}
{20142}{feat_improved_critical_unarmed_strike_medium_sized_being}
{20143}{feat_improved_critical_unarmed_strike_small_being}
{20144}{feat_improved_critical_dagger}
{20145}{feat_improved_critical_punching_dagger}
{20146}{feat_improved_critical_spiked_gauntlet}
{20147}{feat_improved_critical_light_mace}
{20148}{feat_improved_critical_sickle}
{20149}{feat_improved_critical_club}
{20150}{feat_improved_critical_halfspear}
{20151}{feat_improved_critical_heavy_mace}
{20152}{feat_improved_critical_morningstar}
{20153}{feat_improved_critical_quarterstaff}
{20154}{feat_improved_critical_shortspear}
{20155}{feat_improved_critical_light_crossbow}
{20156}{feat_improved_critical_dart}
{20157}{feat_improved_critical_sling}
{20158}{feat_improved_critical_heavy_crossbow}
{20159}{feat_improved_critical_javelin}
{20160}{feat_improved_critical_throwing_axe}
{20161}{feat_improved_critical_light_hammer}
{20162}{feat_improved_critical_handaxe}
{20163}{feat_improved_critical_light_lance}
{20164}{feat_improved_critical_light_pick}
{20165}{feat_improved_critical_sap}
{20166}{feat_improved_critical_short_sword}
{20167}{feat_improved_critical_battleaxe}
{20168}{feat_improved_critical_light_flail}
{20169}{feat_improved_critical_heavy_lance}
{20170}{feat_improved_critical_longsword}
{20171}{feat_improved_critical_heavy_pick}
{20172}{feat_improved_critical_rapier}
{20173}{feat_improved_critical_scimitar}
{20174}{feat_improved_critical_trident}
{20175}{feat_improved_critical_warhammer}
{20176}{feat_improved_critical_falchion}
{20177}{feat_improved_critical_heavy_flail}
{20178}{feat_improved_critical_glaive}
{20179}{feat_improved_critical_greataxe}
{20180}{feat_improved_critical_greatclub}
{20181}{feat_improved_critical_greatsword}
{20182}{feat_improved_critical_guisarme}
{20183}{feat_improved_critical_halberd}
{20184}{feat_improved_critical_longspear}
{20185}{feat_improved_critical_ranseur}
{20186}{feat_improved_critical_scythe}
{20187}{feat_improved_critical_shortbow}
{20188}{feat_improved_critical_composite_shortbow}
{20189}{feat_improved_critical_longbow}
{20190}{feat_improved_critical_composite_longbow}
{20191}{feat_improved_critical_halfling_kama}
{20192}{feat_improved_critical_kukri}
{20193}{feat_improved_critical_halfling_nunchaku}
{20194}{feat_improved_critical_halfling_siangham}
{20195}{feat_improved_critical_kama}
{20196}{feat_improved_critical_nunchaku}
{20197}{feat_improved_critical_siangham}
{20198}{feat_improved_critical_bastard_sword}
{20199}{feat_improved_critical_dwarven_waraxe}
{20200}{feat_improved_critical_gnome_hooked_hammer}
{20201}{feat_improved_critical_orc_double_axe}
{20202}{feat_improved_critical_spike_chain}
{20203}{feat_improved_critical_dire_flail}
{20204}{feat_improved_critical_two_bladed_sword}
{20205}{feat_improved_critical_dwarven_urgrosh}
{20206}{feat_improved_critical_hand_crossbow}
{20207}{feat_improved_critical_shuriken}
{20208}{feat_improved_critical_whip}
{20209}{feat_improved_critical_repeating_crossbow}
{20210}{feat_improved_critical_net}
{20211}{feat_improved_disarm}
{20212}{feat_improved_feint}
{20213}{feat_improved_grapple}
{20214}{feat_improved_initiative}
{20215}{feat_improved_overrun}
{20216}{feat_improved_shield_bash}
{20217}{feat_improved_trip}
{20218}{feat_improved_two_weapon_fighting}
{20219}{feat_improved_turning}
{20220}{feat_improved_unarmed_strike}
{20221}{feat_improved_uncanny_dodge}
{20222}{feat_investigator}
{20223}{feat_iron_will}
{20224}{feat_leadership}
{20225}{feat_lightning_reflexes}
{20226}{feat_magical_affinity}
{20227}{feat_manyshot}
{20228}{feat_martial_weapon_proficiency_throwing_axe}
{20229}{feat_martial_weapon_proficiency_light_hammer}
{20230}{feat_martial_weapon_proficiency_handaxe}
{20231}{feat_martial_weapon_proficiency_light_lance}
{20232}{feat_martial_weapon_proficiency_light_pick}
{20233}{feat_martial_weapon_proficiency_sap}
{20234}{feat_martial_weapon_proficiency_short_sword}
{20235}{feat_martial_weapon_proficiency_battleaxe}
{20236}{feat_martial_weapon_proficiency_light_flail}
{20237}{feat_martial_weapon_proficiency_heavy_lance}
{20238}{feat_martial_weapon_proficiency_longsword}
{20239}{feat_martial_weapon_proficiency_heavy_pick}
{20240}{feat_martial_weapon_proficiency_rapier}
{20241}{feat_martial_weapon_proficiency_scimitar}
{20242}{feat_martial_weapon_proficiency_trident}
{20243}{feat_martial_weapon_proficiency_warhammer}
{20244}{feat_martial_weapon_proficiency_falchion}
{20245}{feat_martial_weapon_proficiency_heavy_flail}
{20246}{feat_martial_weapon_proficiency_glaive}
{20247}{feat_martial_weapon_proficiency_greataxe}
{20248}{feat_martial_weapon_proficiency_greatclub}
{20249}{feat_martial_weapon_proficiency_greatsword}
{20250}{feat_martial_weapon_proficiency_guisarme}
{20251}{feat_martial_weapon_proficiency_halberd}
{20252}{feat_martial_weapon_proficiency_longspear}
{20253}{feat_martial_weapon_proficiency_ranseur}
{20254}{feat_martial_weapon_proficiency_scythe}
{20255}{feat_martial_weapon_proficiency_shortbow}
{20256}{feat_martial_weapon_proficiency_composite_shortbow}
{20257}{feat_martial_weapon_proficiency_longbow}
{20258}{feat_martial_weapon_proficiency_composite_longbow}
{20259}{feat_maximize_spell}
{20260}{feat_mobility}
{20261}{feat_mounted_archery}
{20262}{feat_mounted_combat}
{20263}{feat_natural_spell}
{20264}{feat_negotiator}
{20265}{feat_nimble_fingers}
{20266}{feat_persuasive}
{20267}{feat_point_blank_shot}
{20268}{feat_power_attack}
{20269}{feat_precise_shot}
{20270}{feat_quick_draw}
{20271}{feat_quicken_spell}
{20272}{feat_rapid_shot}
{20273}{feat_rapid_reload}
{20274}{feat_ride_by_attack}
{20275}{feat_run}
{20276}{feat_scribe_scroll}
{20277}{feat_self_sufficient}
{20278}{feat_shield_proficiency}
{20279}{feat_shot_on_the_run}
{20280}{feat_silent_spell}
{20281}{feat_simple_weapon_proficiency}
{20282}{feat_skill_focus_alchemy}
{20283}{feat_skill_focus_animal_empathy}
{20284}{feat_skill_focus_appraise}
{20285}{feat_skill_focus_balance}
{20286}{feat_skill_focus_bluff}
{20287}{feat_skill_focus_climb}
{20288}{feat_skill_focus_concentration}
{20289}{feat_skill_focus_craft}
{20290}{feat_skill_focus_decipher_script}
{20291}{feat_skill_focus_diplomacy}
{20292}{feat_skill_focus_disable_device}
{20293}{feat_skill_focus_disguise}
{20294}{feat_skill_focus_escape_artist}
{20295}{feat_skill_focus_forgery}
{20296}{feat_skill_focus_gather_information}
{20297}{feat_skill_focus_handle_animal}
{20298}{feat_skill_focus_heal}
{20299}{feat_skill_focus_hide}
{20300}{feat_skill_focus_innuendo}
{20301}{feat_skill_focus_intimidate}
{20302}{feat_skill_focus_intuit_direction}
{20303}{feat_skill_focus_jump}
{20304}{feat_skill_focus_knowledge}
{20305}{feat_skill_focus_listen}
{20306}{feat_skill_focus_move_silently}
{20307}{feat_skill_focus_open_lock}
{20308}{feat_skill_focus_performance}
{20309}{feat_skill_focus_slight_of_hand}
{20310}{feat_skill_focus_profession}
{20311}{feat_skill_focus_read_lips}
{20312}{feat_skill_focus_ride}
{20313}{feat_skill_focus_scry}
{20314}{feat_skill_focus_search}
{20315}{feat_skill_focus_sense_motive}
{20316}{feat_skill_focus_speak_language}
{20317}{feat_skill_focus_spellcraft}
{20318}{feat_skill_focus_spot}
{20319}{feat_skill_focus_swim}
{20320}{feat_skill_focus_tumble}
{20321}{feat_skill_focus_use_magic_device}
{20322}{feat_skill_focus_use_rope}
{20323}{feat_skill_focus_survival}
{20324}{feat_snatch_arrows}
{20325}{feat_spell_focus_abjuration}
{20326}{feat_spell_focus_conjuration}
{20327}{feat_spell_focus_divination}
{20328}{feat_spell_focus_enchantment}
{20329}{feat_spell_focus_evocation}
{20330}{feat_spell_focus_illusion}
{20331}{feat_spell_focus_necromancy}
{20332}{feat_spell_focus_transmutation}
{20333}{feat_spell_mastery}
{20334}{feat_spell_penetration}
{20335}{feat_spirited_charge}
{20336}{feat_spring_attack}
{20337}{feat_stealthy}
{20338}{feat_still_spell}
{20339}{feat_stunning_fist}
{20340}{feat_sunder}
{20341}{feat_toughness}
{20342}{feat_tower_shield_proficiency}
{20343}{feat_track}
{20344}{feat_trample}
{20345}{feat_two_weapon_fighting}
{20346}{feat_two_weapon_defense}
{20347}{feat_weapon_finesse_gauntlet}
{20348}{feat_weapon_finesse_unarmed_strike_medium_sized_being}
{20349}{feat_weapon_finesse_unarmed_strike_small_being}
{20350}{feat_weapon_finesse_dagger}
{20351}{feat_weapon_finesse_punching_dagger}
{20352}{feat_weapon_finesse_spiked_gauntlet}
{20353}{feat_weapon_finesse_light_mace}
{20354}{feat_weapon_finesse_sickle}
{20355}{feat_weapon_finesse_club}
{20356}{feat_weapon_finesse_halfspear}
{20357}{feat_weapon_finesse_heavy_mace}
{20358}{feat_weapon_finesse_morningstar}
{20359}{feat_weapon_finesse_quarterstaff}
{20360}{feat_weapon_finesse_shortspear}
{20361}{feat_weapon_finesse_light_crossbow}
{20362}{feat_weapon_finesse_dart}
{20363}{feat_weapon_finesse_sling}
{20364}{feat_weapon_finesse_heavy_crossbow}
{20365}{feat_weapon_finesse_javelin}
{20366}{feat_weapon_finesse_throwing_axe}
{20367}{feat_weapon_finesse_light_hammer}
{20368}{feat_weapon_finesse_handaxe}
{20369}{feat_weapon_finesse_light_lance}
{20370}{feat_weapon_finesse_light_pick}
{20371}{feat_weapon_finesse_sap}
{20372}{feat_weapon_finesse_short_sword}
{20373}{feat_weapon_finesse_battleaxe}
{20374}{feat_weapon_finesse_light_flail}
{20375}{feat_weapon_finesse_heavy_lance}
{20376}{feat_weapon_finesse_longsword}
{20377}{feat_weapon_finesse_heavy_pick}
{20378}{feat_weapon_finesse_rapier}
{20379}{feat_weapon_finesse_scimitar}
{20380}{feat_weapon_finesse_trident}
{20381}{feat_weapon_finesse_warhammer}
{20382}{feat_weapon_finesse_falchion}
{20383}{feat_weapon_finesse_heavy_flail}
{20384}{feat_weapon_finesse_glaive}
{20385}{feat_weapon_finesse_greataxe}
{20386}{feat_weapon_finesse_greatclub}
{20387}{feat_weapon_finesse_greatsword}
{20388}{feat_weapon_finesse_guisarme}
{20389}{feat_weapon_finesse_halberd}
{20390}{feat_weapon_finesse_longspear}
{20391}{feat_weapon_finesse_ranseur}
{20392}{feat_weapon_finesse_scythe}
{20393}{feat_weapon_finesse_shortbow}
{20394}{feat_weapon_finesse_composite_shortbow}
{20395}{feat_weapon_finesse_longbow}
{20396}{feat_weapon_finesse_composite_longbow}
{20397}{feat_weapon_finesse_halfling_kama}
{20398}{feat_weapon_finesse_kukri}
{20399}{feat_weapon_finesse_halfling_nunchaku}
{20400}{feat_weapon_finesse_halfling_siangham}
{20401}{feat_weapon_finesse_kama}
{20402}{feat_weapon_finesse_nunchaku}
{20403}{feat_weapon_finesse_siangham}
{20404}{feat_weapon_finesse_bastard_sword}
{20405}{feat_weapon_finesse_dwarven_waraxe}
{20406}{feat_weapon_finesse_gnome_hooked_hammer}
{20407}{feat_weapon_finesse_orc_double_axe}
{20408}{feat_weapon_finesse_spike_chain}
{20409}{feat_weapon_finesse_dire_flail}
{20410}{feat_weapon_finesse_two_bladed_sword}
{20411}{feat_weapon_finesse_dwarven_urgrosh}
{20412}{feat_weapon_finesse_hand_crossbow}
{20413}{feat_weapon_finesse_shuriken}
{20414}{feat_weapon_finesse_whip}
{20415}{feat_weapon_finesse_repeating_crossbow}
{20416}{feat_weapon_finesse_net}
{20417}{feat_weapon_focus_gauntlet}
{20418}{feat_weapon_focus_unarmed_strike_medium_sized_being}
{20419}{feat_weapon_focus_unarmed_strike_small_being}
{20420}{feat_weapon_focus_dagger}
{20421}{feat_weapon_focus_punching_dagger}
{20422}{feat_weapon_focus_spiked_gauntlet}
{20423}{feat_weapon_focus_light_mace}
{20424}{feat_weapon_focus_sickle}
{20425}{feat_weapon_focus_club}
{20426}{feat_weapon_focus_halfspear}
{20427}{feat_weapon_focus_heavy_mace}
{20428}{feat_weapon_focus_morningstar}
{20429}{feat_weapon_focus_quarterstaff}
{20430}{feat_weapon_focus_shortspear}
{20431}{feat_weapon_focus_light_crossbow}
{20432}{feat_weapon_focus_dart}
{20433}{feat_weapon_focus_sling}
{20434}{feat_weapon_focus_heavy_crossbow}
{20435}{feat_weapon_focus_javelin}
{20436}{feat_weapon_focus_throwing_axe}
{20437}{feat_weapon_focus_light_hammer}
{20438}{feat_weapon_focus_handaxe}
{20439}{feat_weapon_focus_light_lance}
{20440}{feat_weapon_focus_light_pick}
{20441}{feat_weapon_focus_sap}
{20442}{feat_weapon_focus_short_sword}
{20443}{feat_weapon_focus_battleaxe}
{20444}{feat_weapon_focus_light_flail}
{20445}{feat_weapon_focus_heavy_lance}
{20446}{feat_weapon_focus_longsword}
{20447}{feat_weapon_focus_heavy_pick}
{20448}{feat_weapon_focus_rapier}
{20449}{feat_weapon_focus_scimitar}
{20450}{feat_weapon_focus_trident}
{20451}{feat_weapon_focus_warhammer}
{20452}{feat_weapon_focus_falchion}
{20453}{feat_weapon_focus_heavy_flail}
{20454}{feat_weapon_focus_glaive}
{20455}{feat_weapon_focus_greataxe}
{20456}{feat_weapon_focus_greatclub}
{20457}{feat_weapon_focus_greatsword}
{20458}{feat_weapon_focus_guisarme}
{20459}{feat_weapon_focus_halberd}
{20460}{feat_weapon_focus_longspear}
{20461}{feat_weapon_focus_ranseur}
{20462}{feat_weapon_focus_scythe}
{20463}{feat_weapon_focus_shortbow}
{20464}{feat_weapon_focus_composite_shortbow}
{20465}{feat_weapon_focus_longbow}
{20466}{feat_weapon_focus_composite_longbow}
{20467}{feat_weapon_focus_halfling_kama}
{20468}{feat_weapon_focus_kukri}
{20469}{feat_weapon_focus_halfling_nunchaku}
{20470}{feat_weapon_focus_halfling_siangham}
{20471}{feat_weapon_focus_kama}
{20472}{feat_weapon_focus_nunchaku}
{20473}{feat_weapon_focus_siangham}
{20474}{feat_weapon_focus_bastard_sword}
{20475}{feat_weapon_focus_dwarven_waraxe}
{20476}{feat_weapon_focus_gnome_hooked_hammer}
{20477}{feat_weapon_focus_orc_double_axe}
{20478}{feat_weapon_focus_spike_chain}
{20479}{feat_weapon_focus_dire_flail}
{20480}{feat_weapon_focus_two_bladed_sword}
{20481}{feat_weapon_focus_dwarven_urgrosh}
{20482}{feat_weapon_focus_hand_crossbow}
{20483}{feat_weapon_focus_shuriken}
{20484}{feat_weapon_focus_whip}
{20485}{feat_weapon_focus_repeating_crossbow}
{20486}{feat_weapon_focus_net}
{20487}{feat_weapon_focus_grapple}
{20488}{feat_weapon_focus_ray}
{20489}{feat_weapon_specialization_gauntlet}
{20490}{feat_weapon_specialization_unarmed_strike_medium_sized_being}
{20491}{feat_weapon_specialization_unarmed_strike_small_being}
{20492}{feat_weapon_specialization_dagger}
{20493}{feat_weapon_specialization_punching_dagger}
{20494}{feat_weapon_specialization_spiked_gauntlet}
{20495}{feat_weapon_specialization_light_mace}
{20496}{feat_weapon_specialization_sickle}
{20497}{feat_weapon_specialization_club}
{20498}{feat_weapon_specialization_halfspear}
{20499}{feat_weapon_specialization_heavy_mace}
{20500}{feat_weapon_specialization_morningstar}
{20501}{feat_weapon_specialization_quarterstaff}
{20502}{feat_weapon_specialization_shortspear}
{20503}{feat_weapon_specialization_light_crossbow}
{20504}{feat_weapon_specialization_dart}
{20505}{feat_weapon_specialization_sling}
{20506}{feat_weapon_specialization_heavy_crossbow}
{20507}{feat_weapon_specialization_javelin}
{20508}{feat_weapon_specialization_throwing_axe}
{20509}{feat_weapon_specialization_light_hammer}
{20510}{feat_weapon_specialization_handaxe}
{20511}{feat_weapon_specialization_light_lance}
{20512}{feat_weapon_specialization_light_pick}
{20513}{feat_weapon_specialization_sap}
{20514}{feat_weapon_specialization_short_sword}
{20515}{feat_weapon_specialization_battleaxe}
{20516}{feat_weapon_specialization_light_flail}
{20517}{feat_weapon_specialization_heavy_lance}
{20518}{feat_weapon_specialization_longsword}
{20519}{feat_weapon_specialization_heavy_pick}
{20520}{feat_weapon_specialization_rapier}
{20521}{feat_weapon_specialization_scimitar}
{20522}{feat_weapon_specialization_trident}
{20523}{feat_weapon_specialization_warhammer}
{20524}{feat_weapon_specialization_falchion}
{20525}{feat_weapon_specialization_heavy_flail}
{20526}{feat_weapon_specialization_glaive}
{20527}{feat_weapon_specialization_greataxe}
{20528}{feat_weapon_specialization_greatclub}
{20529}{feat_weapon_specialization_greatsword}
{20530}{feat_weapon_specialization_guisarme}
{20531}{feat_weapon_specialization_halberd}
{20532}{feat_weapon_specialization_longspear}
{20533}{feat_weapon_specialization_ranseur}
{20534}{feat_weapon_specialization_scythe}
{20535}{feat_weapon_specialization_shortbow}
{20536}{feat_weapon_specialization_composite_shortbow}
{20537}{feat_weapon_specialization_longbow}
{20538}{feat_weapon_specialization_composite_longbow}
{20539}{feat_weapon_specialization_halfling_kama}
{20540}{feat_weapon_specialization_kukri}
{20541}{feat_weapon_specialization_halfling_nunchaku}
{20542}{feat_weapon_specialization_halfling_siangham}
{20543}{feat_weapon_specialization_kama}
{20544}{feat_weapon_specialization_nunchaku}
{20545}{feat_weapon_specialization_siangham}
{20546}{feat_weapon_specialization_bastard_sword}
{20547}{feat_weapon_specialization_dwarven_waraxe}
{20548}{feat_weapon_specialization_gnome_hooked_hammer}
{20549}{feat_weapon_specialization_orc_double_axe}
{20550}{feat_weapon_specialization_spike_chain}
{20551}{feat_weapon_specialization_dire_flail}
{20552}{feat_weapon_specialization_two_bladed_sword}
{20553}{feat_weapon_specialization_dwarven_urgrosh}
{20554}{feat_weapon_specialization_hand_crossbow}
{20555}{feat_weapon_specialization_shuriken}
{20556}{feat_weapon_specialization_whip}
{20557}{feat_weapon_specialization_repeating_crossbow}
{20558}{feat_weapon_specialization_net}
{20559}{feat_weapon_specialization_grapple}
{20560}{feat_whirlwind_attack}
{20561}{feat_barbarian_rage}
{20562}{feat_stunning_attacks}
{20563}{feat_wholeness_of_body}
{20564}{feat_lay_on_hands}
{20565}{feat_smite_evil}
{20566}{feat_remove_disease}
{20567}{feat_detect_evil}
{20568}{feat_aura_of_courage}
{20569}{feat_divine_health}
{20570}{feat_divine_grace}
{20571}{feat_special_mount}
{20572}{feat_code_of_conduct}
{20573}{feat_associates}
{20574}{feat_defensive_roll}
{20575}{feat_turn_undead}
{20576}{feat_rebuke_undead}
{20577}{feat_domain_power}
{20578}{feat_spontaneous_casting_cure}
{20579}{feat_spontaneous_casting_inflict}
{20580}{feat_combat_reflexes}
{20581}{feat_martial_weapon_proficiency_all}
{20582}{feat_simple_weapon_proficiency_druid}
{20583}{feat_simple_weapon_proficiency_monk}
{20584}{feat_simple_weapon_proficiency_rogue}
{20585}{feat_simple_weapon_proficiency_wizard}
{20586}{feat_simple_weapon_proficiency_elf}
{20587}{feat_uncanny_dodge}
{20588}{feat_fast_movement}
{20589}{feat_bardic_music}
{20590}{feat_bardic_knowledge}
{20591}{feat_nature_sense}
{20592}{feat_woodland_stride}
{20593}{feat_trackless_step}
{20594}{feat_resist_natures_lure}
{20595}{feat_wild_shape}
{20596}{feat_venom_immunity}
{20597}{feat_armor_proficiency_druid}
{20598}{feat_flurry_of_blows}
{20599}{feat_evasion}
{20600}{feat_still_mind}
{20601}{feat_purity_of_body}
{20602}{feat_improved_evasion}
{20603}{feat_ki_strike}
{20604}{feat_sneak_attack}
{20605}{feat_traps}
{20606}{feat_crippling_strike}
{20607}{feat_opportunist}
{20608}{feat_skill_mastery}
{20609}{feat_slippery_mind}
{20610}{feat_call_familiar}
{20611}{feat_favored_enemy_aberration}
{20612}{feat_favored_enemy_animal}
{20613}{feat_favored_enemy_beast}
{20614}{feat_favored_enemy_construct}
{20615}{feat_favored_enemy_dragon}
{20616}{feat_favored_enemy_elemental}
{20617}{feat_favored_enemy_fey}
{20618}{feat_favored_enemy_giant}
{20619}{feat_favored_enemy_magical_beast}
{20620}{feat_favored_enemy_monstrous_humanoid}
{20621}{feat_favored_enemy_ooze}
{20622}{feat_favored_enemy_plant}
{20623}{feat_favored_enemy_shapechanger}
{20624}{feat_favored_enemy_undead}
{20625}{feat_favored_enemy_vermin}
{20626}{feat_favored_enemy_outsider_evil}
{20627}{feat_favored_enemy_outsider_good}
{20628}{feat_favored_enemy_outsider_lawful}
{20629}{feat_favored_enemy_outsider_chaotic}
{20630}{feat_favored_enemy_humanoid_goblinoid}
{20631}{feat_favored_enemy_humanoid_reptilian}
{20632}{feat_favored_enemy_humanoid_dwarf}
{20633}{feat_favored_enemy_humanoid_elf}
{20634}{feat_favored_enemy_humanoid_gnoll}
{20635}{feat_favored_enemy_humanoid_gnome}
{20636}{feat_favored_enemy_humanoid_halfling}
{20637}{feat_favored_enemy_humanoid_orc}
{20638}{feat_favored_enemy_humanoid_human}
{20639}{feat_ambidexterity_ranger}
{20640}{feat_two_weapon_fighting_ranger}
{20641}{feat_improved_two_weapon_fighting_ranger}
{20642}{feat_animal_companion}
{20643}{feat_ranger_two_weapon_style}
{20644}{feat_ranger_archery_style}
{20645}{feat_widen_spell}
{20646}{feat_ranger_rapid_shot}
{20647}{feat_ranger_manyshot}
{20675}{feat_greater_rage}