// This file defines starting equipment for each class. Each line is a list 
// of items specified by their prototype number 

// Note: Not all base classes are enabled currently. These indices (first
// number) are position in the list of all base classes sorted by class enum.
// When more base classes are enabled it might shift some positions.

// Doesn't matter currently since everyone gets the same farmer garb

// Note 2: offsets for new base classes are shifted by 1 because the tutorial
// is hard coded to #11.

// Medium size races 

// barbarian 
{0}{6142} 

// bard 
{1}{6142} 

// cleric 
{2}{6142} 

// druid 
{3}{6142}

// fighter 
{4}{6142} 

// monk 
{5}{6142} 

// paladin 
{6}{6142} 

// ranger 
{7}{6142} 

// rogue 
{8}{6142} 

// sorceror 
{9}{6142} 

// wizard 
{10}{6142} 

// tutorial
{11}{6047 6032 6011 6012}

// favored soul
{12}{6142}

// scout
{13}{6142}

// warmage
{14}{6142}

// beguiler
{15}{6142}

// swashbuckler
{16}{6142}

// Small size races (halflings and gnomes) 

// barbarian 
{100}{6142} 

// bard 
{101}{6142} 

// cleric 
{102}{6142} 

// druid 
{103}{6142}

// fighter 
{104}{6142} 

// monk 
{105}{6142} 

// paladin 
{106}{6142} 

// ranger 
{107}{6142} 

// rogue 
{108}{6142} 

// sorceror 
{109}{6142} 

// wizard 
{110}{6142} 

// favored soul
{112}{6142}

// scout
{113}{6142}

// warmage
{114}{6142}

// beguiler
{115}{6142}

// swashbuckler
{116}{6142}
