<rml>
	<head>
		<title>Options</title>
		<link type="text/rcss" href="global.rcss" />
		<link type="text/rcss" href="options.rcss" />
    <script src="options.py" />
	</head>
	<body onload="resizetabs(document)">

		<div class="bgfill" />

		<tabset>
		  <tab><span>VIDEO</span></tab>
		  <panel>
		  	<div>
					<label>video settings</label>
					<input type="range" min="0" max="10" />
        </div>
        <div>
					<label>video settings</label>
					<input type="checkbox" />
				</div>
				<div>
					<label>video settings</label>
					<select>
						<option>Resolution 1</option>
						<option>Resolution 2</option>
					</select>
				</div>
		  	<div>
					<label>video settings</label>
					<input type="range" min="0" max="10" />
        </div>
        <div>
					<label>video settings</label>
					<input type="range" min="0" max="10" />
				</div>
				<div>
					<label>video settings</label>
					<input type="range" min="0" max="10" />
				</div>
		  	<div>
					<label>video settings</label>
					<input type="range" min="0" max="10" />
        </div>
        <div>
					<label>video settings</label>
					<input type="range" min="0" max="10" />
				</div>
				<div>
					<label>video settings</label>
					<input type="range" min="0" max="10" />
				</div>
		  	<div>
					<label>video settings</label>
					<input type="range" min="0" max="10" />
        </div>
        <div>
					<label>video settings</label>
					<input type="range" min="0" max="10" />
				</div>
				<div>
					<label>video settings</label>
					<input type="range" min="0" max="10" />
				</div>
		  </panel>
		  <tab><span>AUDIO</span></tab>
		  <panel>
		    audio settings
      </panel>
		  <tab><span>PREFERENCES</span></tab>
		  <panel>
		    preferences
		  </panel>
		</tabset>

    <button class="ok" onclick="accept()">OK</button>
    <button class="cancel" onclick="decline()">Cancel</button>
	</body>
</rml>
