
body {
  width: 518px;
  height: 499px;
  margin: auto;

  background-decorator: image;
  background-image: /art/interface/options_ui/options_background.img;
}

/*
  Used to cover up the ugly borders painted directly on top of the window bg.
*/
.bgfill {
  position: absolute;
  left: 27px;
  top: 47px;
  width: 464px;
  height: 390px;
  background-color: black;
}

tabset {
  position: absolute;
  left: 27px;
  top: 33px;
  width: 464px;
}

tabset tabs {
  display: block;
  height: 14px;
}

tabset panels {
  display: block;
  width: 454px;
  height: 380px;
  padding: 5px;
}

tabset panel {
  padding-right: 5px;
  height: 100%;
  overflow-y: scroll;
}

panels div {
  display: block;
  width: 100%;
  height: 24px;
  clear: both;

  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px #5d5d5d;

  vertical-align: middle;
}

panels div label {
  float: left;
  height: 24px;
  line-height: 24px;
  font-weight: bold;
  width: 200px;
}

panels div input {
  float: right;
}

button {
  position: absolute;
  top: 454px;
}
button.ok {
  left: 133px;
}
button.cancel {
  left: 274px;
}
