<rml>
	<head>
		<title>Options</title>
		<link type="text/rcss" href="global.rcss" />
		<link type="text/rcss" href="options.rcss" />
    <script src="options.py" />
	</head>
	<body onload="resizetabs(document)">

		<tabset>
		  <tab><span>VIDEO</span></tab>
		  <panel>
		    video settings

        <input type="range" min="0" max="10" />
		  </panel>
		  <tab><span>AUDIO</span></tab>
		  <panel>
		    audio settings
      </panel>
		  <tab><span>PREFERENCES</span></tab>
		  <panel>
		    preferences
		  </panel>
		</tabset>

    <button class="ok" onclick="accept()">OK</button>
    <button class="cancel" onclick="decline()">Cancel</button>
	</body>
</rml>
