{1}{[A signpost has been placed in the center of Hommlet for the benefit of newcomers and laborers from Verbobonc, with detailed directions to every area of interest in town. You quickly scan the board for directions to:]}{[A signpost has been placed in the center of Hommlet for the benefit of newcomers and laborers from Verbobonc, with detailed directions to every area of interest in town. You quickly scan the board for directions to:]}{}{}{}{}	
{2}{The Druid Grove}{}{1}{}{0}{game.fade_and_teleport(300,0,0,5042,492,475)}
{3}{The Town Elder}{}{1}{}{0}{tele2(pc,5001,515,461)}
{4}{The Town Blacksmith}{}{1}{}{0}{tele2(pc,5001,575,441)}
{5}{The Town Tailor}{}{1}{}{0}{tele2(pc,5001,537,389)}
{6}{[more]}{}{1}{}{10}{}


{10}{[You further scan the board for directions to:]}{[You further scan the board for directions to:]}{}{}{}{}
{11}{[back]}{}{1}{}{1}{}
{12}{The Church of St. Cuthbert}{}{1}{}{0}{game.fade_and_teleport(300,0,0,5012,492,485)}
{13}{The Trading Post and Jeweler's Store}{}{1}{}{0}{tele2(pc,5001,527,330)}
{14}{The Town Cabinet Maker}{}{1}{}{0}{tele2(pc,5001,570,285)}
{15}{[more]}{}{1}{}{20}{}


{20}{[You further scan the board for directions to:]}{[You further scan the board for directions to:]}{}{}{}{}
{21}{[back]}{}{1}{}{10}{}
{22}{The Guard Tower}{}{1}{}{0}{game.fade_and_teleport(300,0,0,5016,479,485)}
{23}{The Castle Construction Site}{}{1}{}{0}{tele2(pc,5001,438,699)}
{24}{The Labor Camp}{}{1}{}{0}{tele2(pc,5001,414,537)}
{25}{[more]}{}{1}{}{30}{}


{30}{[You further scan the board for directions to:]}{[You further scan the board for directions to:]}{}{}{}{}
{31}{[back]}{}{1}{}{20}{}
{32}{The Militia Captain}{}{1}{}{0}{tele2(pc,5001,764,434)}
{33}{The Town Woodcutter}{}{1}{}{0}{tele2(pc,5001,728,392)}
{34}{The South Road}{}{1}{}{0}{tele2(pc,5001,706,505)}
{35}{[more]}{}{1}{}{40}{}


{40}{[You further scan the board for directions to:]}{[You further scan the board for directions to:]}{}{}{}{}
{41}{[back]}{}{1}{}{30}{}
{42}{The Brewhouse}{}{1}{}{0}{tele2(pc,5001,645,329)}
{43}{The Town Teamster}{}{1}{}{0}{tele2(pc,5001,451,334)}
{44}{The Mill}{}{1}{}{0}{tele2(pc,5001,442,398)}
{45}{[exit]}{}{1}{}{0}{}


{200}{[A signpost has been placed by the only road in or out of Nulb, with detailed directions to every area of interest in the village. You quickly scan the board for directions to:]}{[A signpost has been placed by the only road in or out of Nulb, with detailed directions to every area of interest in the village. You quickly scan the board for directions to:]}{}{}{}{}
{201}{[The Residential Area]}{}{1}{}{0}{tele2(pc,5051,479,471)}
{202}{[The Docks]}{}{1}{}{0}{tele2(pc,5051,383,484)}
{203}{[The Town Blacksmith]}{}{1}{}{0}{tele2(pc,5051,495,518)}
{204}{[Ah Fong's Emporium]}{}{1}{}{0}{tele2(pc,5051,488,577)}
{205}{[more]}{}{1}{}{210}{}	


{210}{[You further scan the board for directions to:]}{[You further scan the board for directions to:]}{}{}{}{}
{211}{[back]}{}{1}{}{200}{}
{212}{[The Waterside Hostel]}{}{1}{}{0}{tele2(pc,5051,560,470)}
{213}{[The Boatmen's Tavern]}{}{1}{}{0}{tele2(pc,5051,398,521)}
{214}{[The Snake Pit]}{}{1}{}{0}{tele2(pc,5051,556,545)}	
{215}{[exit]}{}{1}{}{0}{}


{400}{[A signpost and noticeboard have been placed in the Civic Center of Verbobonc, with detailed directions to areas of interest in the city and a place to collect notices and messages. You quickly scan the board:]}{A signpost and noticeboard have been placed in the Civic Center of Verbobonc, with detailed directions to areas of interest in the city and a place to collect notices and messages. You quickly scan the board:]}{}{}{}{}
{401}{[Check notices.]}{}{1}{}{470}{}
{402}{[City Hall]}{}{1}{}{0}{game.fade_and_teleport(300,0,0,5169,490,501)}
{403}{[The Lord Viscount's Chambers]}{}{1}{}{0}{game.fade_and_teleport(300,0,0,5170,501,484)}
{404}{[The Town Constabulary]}{}{1}{}{0}{tele2(pc,5121,140,525)}
{405}{[more]}{}{1}{}{410}{}


{410}{[You further scan the board for directions to:]}{[You further scan the board for directions to:]}{}{}{}{}
{411}{[back]}{}{1}{}{400}{}
{412}{[The Castle of the Lords]}{}{1}{}{0}{tele2(pc,5121,680,455)}
{413}{[The East End]}{}{1}{}{0}{tele2(pc,5121,254,577)}
{414}{[The South Side]}{}{1}{}{0}{tele2(pc,5121,459,728)}
{415}{[more]}{}{1}{}{420}{}


{420}{[You further scan the board for directions to:]}{[You further scan the board for directions to:]}{}{}{}{}
{421}{[back]}{}{1}{}{410}{}
{422}{[The Gnome Quarter]}{}{1}{}{0}{tele2(pc,5121,491,211)}
{423}{[The Cathedral of Pelor]}{}{1}{}{0}{tele2(pc,5121,485,376)}
{424}{[The Ruined Church of Pelor]}{}{1}{}{0}{tele2(pc,5121,579,309)}
{425}{[more]}{}{1}{}{430}{}


{430}{[You further scan the board for directions to:]}{[You further scan the board for directions to:]}{}{}{}{}
{431}{[back]}{}{1}{}{420}{}
{432}{[The Spruce Goose Inn]}{}{1}{}{0}{tele2(pc,5121,533,560)}
{433}{[Jylee's Inn]}{}{1}{}{0}{tele2(pc,5121,306,489)}
{434}{[Zeebel's Maroon Moon]}{}{1}{}{0}{tele2(pc,5121,254,577)}
{435}{[more]}{}{1}{}{440}{}


{440}{[You further scan the board for directions to:]}{[You further scan the board for directions to:]}{}{}{}{}
{441}{[back]}{}{1}{}{430}{}
{442}{[The Merchant's Row]}{}{1}{}{0}{tele2(pc,5121,449,562)}
{443}{[The Dignitaries' Lane]}{}{1}{}{0}{tele2(pc,5121,413,295)}
{444}{[The Archer's Eye]}{}{1}{}{0}{tele2(pc,5121,448,653)}
{445}{[more]}{}{1}{}{450}{}


{450}{[You further scan the board for directions to:]}{[You further scan the board for directions to:]}{}{}{}{}
{451}{[back]}{}{1}{}{440}{}
{452}{[The West Bridge]}{}{1}{}{0}{tele2(pc,5121,570,388)}
{453}{[The Central Bridge]}{}{1}{}{0}{tele2(pc,5121,487,404)}
{454}{[The East Bridge]}{}{1}{}{0}{tele2(pc,5121,410,382)}
{455}{[more]}{}{1}{}{460}{}


{460}{[You further scan the board for directions to:]}{[You further scan the board for directions to:]}{}{}{}{}
{461}{[back]}{}{1}{}{450}{}
{462}{[The Wharves]}{}{1}{}{0}{tele2(pc,5121,310,449)}
{463}{[The Coliseum]}{}{1}{}{0}{tele2(pc,5121,513,626)}
{464}{[The Warehouse District]}{}{1}{}{0}{tele2(pc,5121,614,589)}
{465}{[exit]}{}{1}{}{0}{}


{470}{[Check notices.]}{[Check notices.]}{}{}{}{}
{471}{[Consult signpost.]}{}{1}{}{400}{}
{472}{[Notice from Captain Abiram]}{}{1}{game.quests[74].state == qs_completed and game.quests[109].state == qs_unknown and game.global_flags[550] == 0 and not npc_get(npc,1)}{500}{create_item_in_inventory(11063,pc); npc_set(npc,1)}
{473}{[Notice from anonymous writer]}{}{1}{(game.global_vars[949] >= 2 or game.party[0].reputation_has(47) == 1) and not npc_get(npc,2)}{500}{create_item_in_inventory(11064,pc); npc_set(npc,2)}
{474}{[Notice from Lord Viscount Wilfrick]}{}{1}{game.quests[74].state == qs_completed and game.quests[78].state == qs_unknown and game.global_flags[935] == 0 and game.global_flags[992] == 0 and not npc_get(npc,3)}{500}{create_item_in_inventory(11065,pc); npc_set(npc,3)}
{475}{[Notice from Lord Viscount Wilfrick]}{}{1}{game.quests[78].state == qs_completed and game.quests[107].state == qs_unknown and game.global_flags[935] == 0 and game.global_flags[992] == 0 and not npc_get(npc,4)}{500}{create_item_in_inventory(11066,pc); npc_set(npc,4)}
{476}{[Notice from Prince Zook IV]}{}{1}{game.global_flags[966] == 1 and game.global_vars[939] == 0 and game.global_flags[975] == 0 and game.global_flags[969] == 1 and not npc_get(npc,5)}{500}{create_item_in_inventory(11067,pc); npc_set(npc,5)}
{477}{[Notice from Verbobonc City Council]}{}{1}{((game.global_vars[510] == 1 or game.global_vars[510] == 2) or ((game.global_vars[501] == 4 or game.global_vars[501] == 5 or game.global_vars[501] == 6) and game.quests[97].state != qs_completed)) and not npc_get(npc,6)}{500}{create_item_in_inventory(11068,pc); npc_set(npc,6)}
{478}{[Notice from Verbobonc Constabulary]}{}{1}{game.global_flags[534] == 1}{500}{create_item_in_inventory(11069,pc); game.global_flags[534] = 0}
{479}{[Notice from Captain Asaph]}{}{1}{(game.quests[79].state == qs_completed or game.quests[80].state == qs_completed or game.quests[81].state == qs_completed) and game.quests[106].state == qs_unknown and not npc_get(npc,7)}{500}{create_item_in_inventory(11070,pc); npc_set(npc,7)}
{480}{[Notice from Captain Asaph]}{}{1}{game.global_flags[249] == 1 and game.quests[95].state != qs_completed and not npc_get(npc,8)}{500}{create_item_in_inventory(11071,pc); npc_set(npc,8)}
{481}{[Notice from Captain Asaph]}{}{1}{game.global_flags[962] == 0 and game.quests[95].state == qs_completed and game.quests[105].state == qs_unknown and not npc_get(npc,9)}{500}{create_item_in_inventory(11072,pc); npc_set(npc,9)}
{482}{[Notice from Captain Asaph]}{}{1}{game.global_flags[962] == 1 and game.quests[95].state == qs_completed and game.quests[105].state == qs_unknown and not npc_get(npc,10)}{500}{create_item_in_inventory(11073,pc); npc_set(npc,10)}
{483}{[Collect retirement notice form.]}{}{1}{}{0}{create_item_in_inventory(11074,pc)}
{484}{[exit]}{}{1}{}{0}{}


{500}{[Notice collected and entered into inventory.]}{[Notice collected and entered into inventory.]}{}{}{}{}
{501}{[back]}{}{1}{}{400}{}
{502}{[Check notices.]}{}{1}{}{470}{}
{503}{[exit]}{}{1}{}{0}{}


{1000}{[You consult the map, and plot a course to:]}{[You consult the map, and plot a course to:]}{}{}{}{pc.scripts[9] = 0}
{1001}{The upper Temple proper}{}{1}{}{1020}{}
{1002}{The dungeon, Level 1}{}{1}{ pc.map != 5066 and ( ( game.global_vars[491] & (2**5 + 2**6 + 2**15 ) ) != 0  or pc.reputation_has( 11 ) ) }{1040}{}
{1003}{The dungeon, Level 2}{}{1}{ pc.map != 5067 and ( ( game.global_vars[491] & (2**7 + 2**8 ) ) != 0  or pc.reputation_has( 10 ) or pc.reputation_has( 12 ) or pc.reputation_has( 13 ) )}{1060}{}
{1004}{The dungeon, Level 3}{}{1}{ pc.map != 5105 and ( game.global_vars[491] & (2**9 + 2**10 + 2**11 + 2**12) ) != 0}{1080}{}
{1005}{[more]}{}{1}{ ( (pc.map != 5080 and ( game.global_vars[491] & (2**13 + 2**14 + 2**21) ) != 0) + ( ( game.global_vars[491] & (2**16 + 2**17 + 2**18 + 2**19) ) != 0 ) + ( pc.map != 5079 and ( game.global_vars[491] & (2**20) ) != 0 ) ) >= 1}{1010}{}
{1006}{[exit]}{}{1}{}{0}{}


{1010}{[You consult the map, and plot a course to:]}{[You consult the map, and plot a course to:]}{}{}{}{}
{1011}{[back]               }{}{1}{                                         }{1000}{}
{1012}{The dungeon, Level 4 }{}{1}{ pc.map != 5080 and ( game.global_vars[491] & (2**13 + 2**14 + 2**21) ) != 0 }{1100}{}
{1013}{The Nodes            }{}{1}{ ( game.global_vars[491] & (2**16 + 2**17 + 2**18 + 2**19) ) != 0            }{1120}{}
{1014}{The Interdicted Level}{}{1}{ pc.map != 5079 and ( game.global_vars[491] & (2**20) ) != 0                 }{0}{game.fade_and_teleport(300,0,0,5079,488,503)}
{1015}{[exit]}{}{1}{}{0}{}


{1020}{[You consult the map, and plot a course to:]}{[You consult the map, and plot a course to:]}{}{}{}{}
{1021}{[back]}{}{1}{}{1000}{}
{1022}{The Temple entrance}{}{1}{ pc.map != 5064 }{0}{game.fade_and_teleport(300,0,0,5064,489,567)}
{1023}{The Broken Tower - exterior}{}{1}{ pc.map != 5111 and ( game.global_vars[491] & ( 2**1) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5111,494,544)}
{1024}{The Broken Tower - interior}{}{1}{ pc.map != 5065 and ( game.global_vars[491] & ( 2**2) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5065,486,494)}
{1025}{[more]}{}{1}{ ( ( pc.map != 5064 ) + ( pc.map != 5111 and ( game.global_vars[491] & ( 2**1) ) != 0 ) + ( pc.map != 5065 and ( game.global_vars[491] & ( 2**2) ) != 0 ) + ( pc.map != 5112 and ( game.global_vars[491] & ( 2**4) ) != 0 ) + ( pc.map != 5092 and ( game.global_vars[491] & ( 2**3) ) != 0 ) + ( pc.map != 5110 and ( game.global_vars[491] & ( 2**0)) ) ) >= 5 }{1030}{}
{1026}{The Burnt Farmhouse}{}{1}{ pc.map != 5112 and ( game.global_vars[491] & ( 2**4) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5112,495,477)}
{1027}{The Escape Tunnel}{}{1}{ pc.map != 5092 and ( game.global_vars[491] & ( 2**3) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5092,469,480)}
{1028}{The Ruined Building}{}{1}{ pc.map != 5110 and ( game.global_vars[491] & ( 2**0) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5110,466,528)}


{1030}{[You consult the map, and plot a course to:]}{[You consult the map, and plot a course to:]}{}{}{}{}
{1031}{[back]}{}{1}{}{1020}{}
{1032}{The Burnt Farmhouse}{}{1}{ pc.map != 5112 and ( game.global_vars[491] & ( 2**4) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5112,495,477)}
{1033}{The Escape Tunnel}{}{1}{ pc.map != 5092 and ( game.global_vars[491] & ( 2**3) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5092,469,480)}
{1034}{The Ruined Building}{}{1}{ pc.map != 5110 and ( game.global_vars[491] & ( 2**0) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5110,466,528)}



{1040}{[You consult the map, and plot a course to:]}{[You consult the map, and plot a course to:]}{}{}{}{}
{1041}{[back]}{}{1}{}{1000}{}
{1042}{Northern Entrance}{}{1}{ ( game.global_vars[491] & ( 2**5) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5066,421,589)}
{1043}{Southern Entrance}{}{1}{ ( game.global_vars[491] & ( 2**6) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5066,547,588)}
{1044}{Romag's Chambers}{}{1}{ pc.reputation_has( 11 ) }{0}{game.fade_and_teleport(300,0,0,5066,444,443)}
{1045}{Secret Spiral Staircase}{}{1}{ ( game.global_vars[491] & ( 2**15) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5106,480,473)}


{1060}{[You consult the map, and plot a course to:]}{[You consult the map, and plot a course to:]}{}{}{}{}
{1061}{[back]}{}{1}{}{1000}{}
{1062}{North-Western Entrance}{}{1}{ ( game.global_vars[491] & ( 2**7) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5067,564,377)}
{1063}{Central Entrance}{}{1}{ ( game.global_vars[491] & ( 2**8) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5067,485,557)}
{1064}{Alrrem's Chambers}{}{1}{ pc.reputation_has( 13 ) }{0}{game.fade_and_teleport(300,0,0,5067,421,520)}
{1065}{[more]}{}{1}{ (  ( ( game.global_vars[491] & ( 2**7) ) != 0 ) + ( ( game.global_vars[491] & ( 2**8) ) != 0 ) + ( pc.reputation_has( 13 ) ) + ( pc.reputation_has( 12 ) ) + ( pc.reputation_has( 10 ) )  ) >= 5 }{1070}{}
{1066}{Belsornig's Chambers}{}{1}{ pc.reputation_has( 12 ) }{0}{game.fade_and_teleport(300,0,0,5067,529,540)}
{1067}{Kelno's Chambers}{}{1}{ pc.reputation_has( 10 ) }{0}{game.fade_and_teleport(300,0,0,5067,524,484)}

{1070}{[You consult the map, and plot a course to:]}{[You consult the map, and plot a course to:]}{}{}{}{}
{1071}{[back]}{}{1}{}{1060}{}
{1072}{Belsornig's Chambers}{}{1}{ pc.reputation_has( 12 ) }{0}{game.fade_and_teleport(300,0,0,5067,529,540)}
{1073}{Kelno's Chambers}{}{1}{ pc.reputation_has( 10 ) }{0}{game.fade_and_teleport(300,0,0,5067,524,484)}



{1080}{[You consult the map, and plot a course to:]}{[You consult the map, and plot a course to:]}{}{}{}{}
{1081}{[back]}{}{1}{}{1000}{}
{1082}{Eastern Entrance (Fire Temple Access)}{}{1}{ ( game.global_vars[491] & ( 2**9 ) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5105,406,436)}
{1083}{Western Entrance (Air Temple Access)}{}{1}{ ( game.global_vars[491] & ( 2**10) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5105,517,518)}
{1084}{South-Western Entrance (Water Temple Access)}{}{1}{ ( game.global_vars[491] & ( 2**11) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5105,616,606)}
{1085}{[more]}{}{1}{ (  ( ( game.global_vars[491] & ( 2**9) ) != 0 ) + ( ( game.global_vars[491] & ( 2**10) ) != 0 ) + ( ( game.global_vars[491] & ( 2**11) ) != 0 ) + ( ( game.global_vars[491] & ( 2**12) ) != 0 ) + ( ( game.global_vars[491] & ( 2**22) ) != 0 )  ) >= 5 }{1090}{}
{1086}{Secret Passage}{}{1}{ ( game.global_vars[491] & ( 2**12) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5105,639,445)}
{1087}{Chamber of Eyes (Kelno's Access)}{}{1}{ ( game.global_vars[491] & ( 2**22) ) != 0 and not ( game.global_flags[194] == 1 or game.global_flags[182] == 1)}{0}{game.fade_and_teleport(300,0,0,5105,552,489)}
{1088}{Chamber of Eyes (Scorpp's Pleasure Dome)}{}{1}{ ( game.global_vars[491] & ( 2**22) ) != 0 and ( game.global_flags[194] == 1 or game.global_flags[182] == 1)}{0}{game.fade_and_teleport(300,0,0,5105,552,489)}



{1090}{[You consult the map, and plot a course to:]}{[You consult the map, and plot a course to:]}{}{}{}{}
{1091}{[back]}{}{1}{}{1080}{}
{1092}{Secret Passage}{}{1}{ ( game.global_vars[491] & ( 2**12) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5105,639,445)}
{1093}{Chamber of Eyes (Kelno's Access)}{}{1}{ ( game.global_vars[491] & ( 2**22) ) != 0 and not ( game.global_flags[194] == 1 or game.global_flags[182] == 1) }{0}{game.fade_and_teleport(300,0,0,5105,552,489)}
{1094}{Chamber of Eyes (Scorpp's Pleasure Dome)}{}{1}{ ( game.global_vars[491] & ( 2**22) ) != 0 and( game.global_flags[194] == 1 or game.global_flags[182] == 1) }{0}{game.fade_and_teleport(300,0,0,5105,552,489)}



{1100}{[You consult the map, and plot a course to:]}{[You consult the map, and plot a course to:]}{}{}{}{}
{1101}{[back]             }{}{1}{                                           }{1010}{}
{1102}{Main Entrance      }{}{1}{ ( game.global_vars[491] & (2**13 ) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5080,479,586)}
{1103}{Nexus Chamber      }{}{1}{ ( game.global_vars[491] & (2**14 ) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5080,477,352)}
{1104}{Greater Temple Hall}{}{1}{ ( game.global_vars[491] & (2**21 ) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5080,479,451)}


{1120}{[You consult the map, and plot a course to:]}{[You consult the map, and plot a course to:]}{}{}{}{}
{1121}{[back]    }{}{1}{                                           }{1010}{}
{1122}{Fire Node }{}{1}{ ( game.global_vars[491] & ( 2**18) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5083,504,495)}
{1123}{Water Node}{}{1}{ ( game.global_vars[491] & ( 2**19) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5084,452,472)}
{1124}{Earth Node}{}{1}{ ( game.global_vars[491] & ( 2**17) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5082,483,472)}
{1125}{Air Node  }{}{1}{ ( game.global_vars[491] & ( 2**16) ) != 0 }{0}{game.fade_and_teleport(300,0,0,5081,476,483)}


{1200}{[Ever the cartographer, you take out a piece of parchment and begin charting your surroundings. It will come in handy for quick navigation, especially as you explore further and deeper into the Temple.]}{[Ever the cartographer, you take out a piece of parchment and begin charting your surroundings. It will come in handy for quick navigation, especially as you explore further and deeper into the Temple.]}{}{}{}{pc.scripts[9] = 0}
{1201}{[Put the newly made map back in your backpack.]}{}{1}{}{0}{}

{1210}{[You can't use the map here.]}{[You can't use the map here.]}{}{}{}{pc.scripts[9] = 0}
{1211}{[Exit.]}{}{1}{}{0}{}

{3000}{[Following the directions, you arrive at your destination.]}{[Following the directions, you arrive at your destination.]}{}{}{}{}
{3001}{[Quit]}{}{1}{}{0}{npc.destroy()}


{4000}{There's little to be gained by attacking the sign post.}{There's little to be gained by attacking the sign post.}{}{}{}{}
{4001}{[exit]}{}{1}{}{0}{}