<Window x:Class="TemplePlusConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplePlusConfig"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Temple+ Configuration" Height="478.52" Width="726.2" Icon="toee_gog_icon.ico"
        d:DataContext="{d:DesignInstance local:IniViewModel}" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <fa:DescriptionConverter x:Key="DescriptionConverter"/>
        <ImageBrush x:Key="Shitbrush" ImageSource="Installing.gif" Stretch="Uniform" AlignmentX="Right" />
    </Window.Resources>
    <Canvas Height="451" VerticalAlignment="Top" Margin="0,0,0,0">
        <DockPanel Canvas.Left="00" Width="710" Height="441">
            <Grid DockPanel.Dock="Bottom" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="OkButton" Width="75" Height="23" Click="Button_Click" VerticalAlignment="Top" Content="Ok"/>
                <Button x:Name="HouseRulesBtn" Content="House Rules" HorizontalAlignment="Right" Width="84" Margin="0,0,-94,0" Click="HousRulesBtnClick"/>
            </Grid>
            <StackPanel Margin="0,0,0,0" Width="694" >
                <local:InstallationDir x:Name="InstallationDir" InstallationPath="{Binding InstallationPath, Mode=TwoWay}" UsingCo8="{Binding UsingCo8}" Margin="0,0,10,0" />
                <TextBlock TextWrapping="Wrap" Text="Select resolution:"/>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5" ToolTip="Please select the resolution at which the game should render. It will automatically be upscaled to your screen resolution. The aspect ratio of your monitor will be respected.">
                    <Label VerticalAlignment="Center" Content="Width"/>
                    <TextBox Width="50" VerticalAlignment="Center" Text="{Binding RenderWidth}" />
                    <Label VerticalAlignment="Center" Content="Height"/>
                    <TextBox Width="50" VerticalAlignment="Center" Text="{Binding RenderHeight}"/>
                </StackPanel>
                <CheckBox VerticalAlignment="Center" Content="Run in Windowed Mode" IsChecked="{Binding WindowedMode}" Margin="0,5,0,5" />
                <CheckBox VerticalAlignment="Center" Content="Disable Automatic Updates" IsChecked="{Binding DisableAutomaticUpdates}" Margin="0,5,0,5" />
                <CheckBox VerticalAlignment="Center" Content="Anti Aliasing" IsChecked="{Binding AntiAliasing}" Margin="0,5,0,5" ToolTip="You may have to disable this if you have an integrated GPU." />
                <CheckBox VerticalAlignment="Center" Content="VSync" IsChecked="{Binding VSync}" Margin="0,5,0,5" /> 
                <CheckBox VerticalAlignment="Center" Content="Enable Soft Shadows (GPU intensive)" IsChecked="{Binding SoftShadows}" Margin="0,5,0,5" />
                <CheckBox VerticalAlignment="Center" Content="Lock Cursor to Window" IsChecked="{Binding WindowedLockCursor}" Margin="0,5,0,5" ToolTip="Locks the cursor to the window area when using windowed mode and the window is active."/>
                <CheckBox VerticalAlignment="Center" Content="Dungeon Master" IsChecked="{Binding DungeonMaster}" Margin="0,5,0,5" ToolTip="Enables the Dungeon Master UI, which allows you to spawn creatures and edit existing ones."/>

                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <Label VerticalAlignment="Center" Content="Max Level:"/>
                    <TextBox Width="50" VerticalAlignment="Center" Text="{Binding MaxLevel}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <Label VerticalAlignment="Center" Content="Number of PCs"/>
                    <ComboBox VerticalAlignment="Center" SelectedValue="{Binding NumberOfPcs}" ItemsSource="{Binding NumberOfPcsTypes}"  ToolTip="How many Player Character slots your party has (out of 8). 'Flexible' allows you to have any possible combination of PCs and NPCs. Note: the maximum number of NPCs is 5 in any case."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <Label VerticalAlignment="Center" Content="Walk Distance (feet)" ToolTip="Your characters will walk instead of running up to this distance. You can also force run by holding the Control key."/>
                    <TextBox Width="50" VerticalAlignment="Center" Text="{Binding WalkDistanceFt}" ToolTip="Your characters will walk instead of running up to this distance. You can also force run by holding the Control key."/>
                </StackPanel>
            </StackPanel>

        </DockPanel>
        <Image x:Name="image" Height="347" Canvas.Left="240" Canvas.Top="67" Width="450" Source="configuratorBg.png"/>
    </Canvas>
</Window>
