4006	obj_t_weapon																					4006	4006	size_medium			mat_metal			2				10005																OIF_NO_LOOTOIF_NO_NPC_PICKUPOIF_NO_DISPLAY	2	1000	2								OIF_WEAR_WEAPON_PRIMARY OIF_WEAR_WEAPON_SECONDARY								D20DT_PIERCING	1d8		short_sword	19																																																																																																																																																																																																																																																																				
4651	obj_t_weapon					90																4651	4651	size_medium			mat_metal			1				10155																OIF_NO_NPC_PICKUP	6	31200	388								OIF_WEAR_WEAPON_PRIMARY OIF_WEAR_WEAPON_SECONDARY			5	throwing_axe			2	D20DT_SLASHING	2d4		handaxe	19																																																																																															Weapon Masterwork																																																																																																																									281 0 0 0 0																																												
4703	obj_t_weapon					35																4703	4703	size_small			mat_flesh			12				10093																OIF_NO_NPC_PICKUP OIF_DRAW_WHEN_PARENTED	2	1000	5								OIF_WEAR_WEAPON_PRIMARY OIF_WEAR_WEAPON_SECONDARY	1300						2	D20DT_SUBDUAL	2d3		gauntlet	19																																																																																																																																																																																																																																																																				
4704	obj_t_weapon					15																4704	4704	size_small			mat_flesh			12				10070																OIF_NO_NPC_PICKUP OIF_DRAW_WHEN_PARENTED	2	30500	183								OIF_WEAR_WEAPON_PRIMARY OIF_WEAR_WEAPON_SECONDARY	18500						2	D20DT_BLUDGEONING_AND_PIERCING	1d4		spiked_gauntlet	19																																																																																															Weapon Masterwork	0	0																																																																																																																																																																			
4705	obj_t_weapon					15																4705	4705	size_small			mat_flesh			12				10070																OIF_NO_NPC_PICKUP OIF_DRAW_WHEN_PARENTED	2	500	183								OIF_WEAR_WEAPON_PRIMARY OIF_WEAR_WEAPON_SECONDARY	18500						2	D20DT_BLUDGEONING_AND_PIERCING	1d4		spiked_gauntlet	19																																																																																																																																																																																																																																																																				
6031	obj_t_armor																					6031	6031	size_small			mat_glass			8				12039																OIF_NO_NPC_PICKUP	0	5000	24								OIF_WEAR_HELMET																		100			ARMOR_TYPE_LIGHT	HELM_TYPE_SMALL																																																																																					Armor Bonus	0	0	Special Equipment Skill Bonus	skill_appraise	2																																																																																																																																																																
6050	obj_t_armor																					6050	6050	size_medium			mat_metal			13				12076																OIF_IS_MAGICAL OIF_DRAW_WHEN_PARENTED OIF_NO_NPC_PICKUP	15	117000	132		20143						OIF_WEAR_WEAPON_SECONDARY OIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0	Shield Enhancement Bonus	1	0																																																																																																																																																																
6051	obj_t_armor																					6051	6051	size_medium			mat_metal			13				12005																OIF_IS_MAGICAL OIF_DRAW_WHEN_PARENTED OIF_NO_NPC_PICKUP	15	417000	375		20143						OIF_WEAR_WEAPON_SECONDARY OIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0	Shield Enhancement Bonus	2	0																																																																																																																																																																
6052	obj_t_armor																					6052	6052	size_medium			mat_metal			13				12003																OIF_IS_MAGICAL OIF_DRAW_WHEN_PARENTED OIF_NO_NPC_PICKUP	15	917000	376		20143						OIF_WEAR_WEAPON_SECONDARY OIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0	Shield Enhancement Bonus	3	0																																																																																																																																																																
6053	obj_t_armor																					6053	6053	size_medium			mat_metal			13				12074																OIF_IS_MAGICAL OIF_DRAW_WHEN_PARENTED OIF_NO_NPC_PICKUP	10	1615700	130		20143						OIF_WEAR_WEAPON_SECONDARY OIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0	Shield Enhancement Bonus	4	0																																																																																																																																																																
6054	obj_t_armor																					6054	6054	size_medium			mat_metal			13				12073																OIF_IS_MAGICAL OIF_DRAW_WHEN_PARENTED OIF_NO_NPC_PICKUP	15	2517000	129		20143						OIF_WEAR_WEAPON_SECONDARY OIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0	Shield Enhancement Bonus	5	0																																																																																																																																																																
6060	obj_t_armor																					6060	6060	size_medium			mat_metal			13				12067																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	15	2000	123								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0																																																																																																																																																																			
6061	obj_t_armor																					6061	6061	size_medium			mat_metal			13				12068																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	15	2000	124								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	0	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0																																																																																																																																																																			
6062	obj_t_armor																					6062	6062	size_medium			mat_metal			13				12069																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	15	2000	125								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0																																																																																																																																																																			
6063	obj_t_armor																					6063	6063	size_medium			mat_metal			13				12070																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	15	17000	126								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0	Armor Masterwork																																																																																																																																																																		
6064	obj_t_armor																					6064	6064	size_medium			mat_wood			13				12071																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	10	700	127								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0																																																																																																																																																																			
6065	obj_t_armor																					6065	6065	size_medium			mat_wood			13				12072																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	10	15700	128								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0	Armor Masterwork																																																																																																																																																																		
6066	obj_t_armor																					6066	6066	size_medium			mat_metal			13				12073																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	15	2000	129								OIF_WEAR_WEAPON_SECONDARY																		100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0																																																																																																																																																																			
6067	obj_t_armor																					6067	6067	size_medium			mat_wood			13				12074																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	10	700	130								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0																																																																																																																																																																			
6068	obj_t_armor																					6068	6068	size_medium			mat_metal			13				12075																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	15	2000	131								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0																																																																																																																																																																			
6069	obj_t_armor																					6069	6069	size_medium			mat_metal			13				12076																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	15	2000	132								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0																																																																																																																																																																			
6070	obj_t_armor																					6070	6070	size_medium			mat_wood			13				12077																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	10	700	133								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0																																																																																																																																																																			
6071	obj_t_armor																					6071	6071	size_medium			mat_wood			13				12078																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	10	700	134								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0																																																																																																																																																																			
6072	obj_t_armor																					6072	6072	size_medium			mat_wood			13				12079																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	10	700	135								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0																																																																																																																																																																			
6073	obj_t_armor																					6073	6073	size_small			mat_wood			13				12080																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	6	10000	136								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	0	0	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0	Armor Masterwork																																																																																																																																																																		
6074	obj_t_armor																					6074	6074	size_small			mat_metal			13				12081																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	6	900	137								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d3		shield	20						100	5	-1	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	1	0																																																																																																																																																																			
6075	obj_t_armor																					6075	6075	size_small			mat_metal			13				12082																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	6	15900	138								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d3		shield	20						100	5	-1	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	1	0	Armor Masterwork																																																																																																																																																																		
6076	obj_t_armor																					6076	6076	size_small			mat_wood			13				12083																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	5	300	139								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d3		shield	20						100	5	-1	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	1	0																																																																																																																																																																			
6077	obj_t_armor																					6077	6077	size_small			mat_metal			13				12084																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	6	900	140								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d3		shield	20						100	5	-1	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	1	0																																																																																																																																																																			
6107	obj_t_armor																					6107	6107	size_diminutive			mat_metal			10				16033																OIF_IS_MAGICAL OIF_NO_NPC_PICKUP	0	1900000	228		20164						OIF_WEAR_RING_PRIMARY OIF_WEAR_RING_SECONDARY OIF_WEAR_RING_PRIMARY OIF_WEAR_RING_SECONDARY OIF_WEAR_NECKLACE																		100																																																																																									Armor Bonus	0	0	Necklace of Adaptation																																																																																																																																																																		
6127	obj_t_armor																						6127	size_diminutive			mat_metal			10				16033																OIF_IS_MAGICAL	0	1900000	319		20164																								100																																																																																									Armor Bonus	0	0	Prayer Beads	0	0																																																																																																																																																																
6135	obj_t_armor																					6135	6135	size_medium			mat_metal			13				12094																OIF_DRAW_WHEN_PARENTED OIF_IS_MAGICAL OIF_NO_NPC_PICKUP	15	917000	173		20143						OIF_WEAR_WEAPON_SECONDARY OIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0	Shield Enhancement Bonus	3	0	Weapon Unholy																																																																																																																																																															
6136	obj_t_armor																					6136	6136	size_medium			mat_wood			13				12071																OIF_DRAW_WHEN_PARENTED	10	700	127								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_PIERCING	1d6		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0																																																																																																																																																																			
6220	obj_t_armor																					6220	6220	size_medium			mat_cloth			3				12023																OIF_NO_NPC_PICKUP	10	15500	14								OIF_WEAR_ARMOR	2400																	8	5	0	ARMOR_TYPE_LIGHT																																																																																						Armor Bonus	1	0	Armor Masterwork																																																																																																																																																																		
6221	obj_t_armor																					6221	6221	size_medium			mat_flesh			3				12011																OIF_NO_NPC_PICKUP	15	16000	3								OIF_WEAR_ARMOR	1500																	6	10	0	ARMOR_TYPE_LIGHT																																																																																						Armor Bonus	2	0	Armor Masterwork																																																																																																																																																																		
6232	obj_t_armor																					6232	6232	size_small			mat_wood			13				12083																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	5	15300	139								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d3		shield	20						100	5	-1	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	1	0	Armor Masterwork																																																																																																																																																																		
6268	obj_t_armor																					6268	6268	size_small			mat_metal			15				16040																OIF_IS_MAGICAL OIF_NO_NPC_PICKUP	1	500000	488		20166						OIF_WEAR_BRACERS																		100																																																																																									Armor Bonus	0	0	Bracers of Archery	1	0																																																																																																																																																																
6300	obj_t_armor																					6300	6300	size_medium			mat_flesh			3				12011																OIF_NO_NPC_PICKUP	8	16000	3								OIF_WEAR_ARMOR	1500																	6	10	0	ARMOR_TYPE_LIGHT																																																																																						Armor Bonus	2	0	Armor Masterwork																																																																																																																																																																		
6302	obj_t_armor																					6302	6302	size_medium			mat_cloth			3				12023																OIF_NO_NPC_PICKUP	5	15500	14								OIF_WEAR_ARMOR	2400																	8	5	0	ARMOR_TYPE_LIGHT																																																																																						Armor Bonus	1	0	Armor Masterwork																																																																																																																																																																		
6305	obj_t_armor																					6305	6305	size_medium			mat_flesh			3				12058																OIF_NO_NPC_PICKUP	15	16000	110								OIF_WEAR_ARMOR	3000																	6	10	0	ARMOR_TYPE_LIGHT																																																																																						Armor Bonus	2	0	Armor Masterwork																																																																																																																																																																		
6311	obj_t_armor																					6311	6311	size_small			mat_wood			13				12066																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	3	20500	122		20143						OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_BUCKLEROIF_WEAR_ARMOR																		100	5	0	ARMOR_TYPE_SHIELD																																																																																						Buckler	1	0	Armor Masterwork																																																																																																																																																																		
6312	obj_t_armor																					6312	6312	size_medium			mat_wood			13				12079																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	5	25700	135		20143						OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	0	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0	Armor Masterwork																																																																																																																																																																		
6313	obj_t_armor																					6313	6313	size_large			mat_metal			13				12075																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	5	102000	131		20143						OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	5	0	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0	Armor Masterwork																																																																																																																																																																		
6315	obj_t_armor																					6315	6315	size_medium			mat_metal			4				12096																OIF_NO_NPC_PICKUP	10	110000	176		20209						OIF_WEAR_ARMOR	7100																	6	10	0	ARMOR_TYPE_LIGHT																																																																																						Armor Bonus	4	0	Armor Masterwork																																																																																																																																																																		
6327	obj_t_armor																					6327	6327	size_medium			mat_metal			5				12166																OIF_NO_NPC_PICKUP	20	135000	529								OIF_WEAR_ARMOR	14300																	6	10	-2	ARMOR_TYPE_LIGHT																																																																																						Armor Bonus	2	0	Armor Masterwork																																																																																																																																																																		
6340	obj_t_armor																					6340	6340	size_small			mat_metal			13				12066																OIF_DRAW_WHEN_PARENTED OIF_NO_NPC_PICKUP	3	101500	122		20143						OIF_WEAR_WEAPON_SECONDARY OIF_WEAR_BUCKLER OIF_WEAR_ARMOR																		100	0	0	ARMOR_TYPE_SHIELD																																																																																						Buckler	1	0	Armor Masterwork																																																																																																																																																																		
6347	obj_t_armor																					6347	6347	size_huge			mat_metal			13				12085																OIF_DRAW_WHEN_PARENTED OIF_NO_NPC_PICKUP	15	150000	141								OIF_WEAR_WEAPON_SECONDARY OIF_WEAR_ARMOR																		2	50	-10	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	4	0	Shield Enhancement Bonus	1	0	Armor Masterwork																																																																																																																																																															
6400	obj_t_armor																					6400	6400	size_diminutive			mat_metal			1				16027																OIF_IS_MAGICAL OIF_NO_DROP OIF_NO_PICKPOCKET	0	0	414																																																																																																																																																																																																																																																																																								
6410	obj_t_armor																					6410	6410	size_medium			mat_cloth			2				12224																OIF_IS_MAGICAL OIF_NO_NPC_PICKUP	1	9000000	543		20276				-1		OIF_WEAR_ROBES	18200																	100	0	0																																																																																							Useable Item X Times Per Day	0	1	Skill Circumstance Bonus	skill_search	10	Skill Circumstance Bonus	skill_spot	10																																																																																																																																								'True Seeing' class_cleric 5																					
6480	obj_t_armor																					6480	6480	size_medium			mat_metal			4				12308																OIF_NO_NPC_PICKUP	10	110000	545		20347						OIF_WEAR_ARMOR	29000																	6	10	0	ARMOR_TYPE_LIGHT																																																																																						Armor Bonus	4	0	Armor Masterwork																																																																																																																																																																		
6483	obj_t_armor																					6483	6483	size_medium			mat_metal			13				12073																OIF_DRAW_WHEN_PARENTED OIF_NO_NPC_PICKUP OIF_IS_MAGICAL	15	1917000	129		20143						OIF_WEAR_WEAPON_SECONDARY							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0	Elemental Resistance	Electricity	15	Shield Enhancement Bonus	1	0	Armor Masterwork																																																																																																																																																												
6485	obj_t_armor																					6485	6485	size_medium			mat_metal			13				12073																OIF_DRAW_WHEN_PARENTED OIF_NO_NPC_PICKUP OIF_IS_MAGICAL	15	117000	129		20143						OIF_WEAR_WEAPON_SECONDARY							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0	Shield Enhancement Bonus	1	0	Armor Masterwork																																																																																																																																																															
6498	obj_t_armor																					6498	6498	size_medium			mat_metal			13				12187																OIF_DRAW_WHEN_PARENTED OIF_NO_NPC_PICKUP	15	17000	425								OIF_WEAR_WEAPON_SECONDARY OIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0	Armor Masterwork																																																																																																																																																																		
6499	obj_t_armor																					6499	6499	size_medium			mat_metal			13				12187																OIF_DRAW_WHEN_PARENTED OIF_NO_NPC_PICKUP	15	2000	425								OIF_WEAR_WEAPON_SECONDARY OIF_WEAR_ARMOR							2	D20DT_BLUDGEONING	1d4		shield	20						100	15	-2	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0																																																																																																																																																																			
9200	obj_t_scroll																					4002	9199	size_tiny			mat_paper			1				16052																OIF_IS_MAGICAL OIF_EXPIRES_AFTER_USE OIF_NO_NPC_PICKUP		2500	00381		20176				1																																																																																																													UseableItem	0	0																																																																																																																																														'Goodberry' class_druid 1																					
12675	obj_t_generic					50																12675	12675	size_tiny			mat_metal							10165																OIF_NO_NPC_PICKUP	1	5000	647																																																																																																																			Special Equipment Skill Bonus	skill_appraise	2																																																																																																																							285 0 0 0 0																							'Fog Cloud' class_sorcerer 2																					
14050	obj_t_npc					110																14050	14050	size_medium			mat_flesh			5			1.5	1006	22.000000																																																																OCF_ANIMAL OCF_MUTE OCF_NO_FLEE		13	15	15	2	12	6			male				align_true_neutral										3730							5		1	1d6+1	Bite	3																	ONF_NO_EQUIP					1	3	3	0	2	2d8	mc_type_animal					Monster Stable			Tripping Bite																																																																			Spot	4	Listen	4	Hide	1	Move Silently	2	Survival	8											Track																									2 0 0 0 0																																																		
14111	obj_t_npc					130																14111	14111	size_large			mat_flesh			9				1026	35	96																																																															OCF_NO_FLEE OCF_MUTE		22	13	16	16	15	15			male				align_chaotic_evil										3930							20		1	1d8+9	Gore	23	1	1d8+9	Gore	18	1	1d8+9	Gore	13	1	2d8+3	Slap	18					ONF_KOS ONF_NO_EQUIP					10	9	9	9	8	15d8	mc_type_outsider	mc_subtype_fire				Monster Bonus Damage	Fire	1d8	Monster Salamander			Monster DR Magic	15		Monster Untripable			Monster Energy Immunity	Fire																																																									Concentration	36	Bluff	34	Hide	36	Listen	18	Move Silently	32	Diplomacy	4	Spot	18	Intimidate	4					Alertness	Cleave	Great Cleave	Power Attack																			6 0 0 0 0			2 0 0 0 0																													'Fireball' domain_special 3	'Fireball' domain_special 3	'Fireball' domain_special 3	'Dispel Magic' domain_special 3	'Summon Monster VII' domain_special 3																	Salamander
14195	obj_t_npc					115																14195	20090	size_large			mat_flesh			4				1109	27									102																																																							OCF_NO_FLEE		27	17	26	6	10	4			male				align_chaotic_evil										6640					14195		10		2	1d6+8	Claw	11	1	1d6+4	Bite	6															5, 6			5	2	5	2	5	6d8	mc_type_giant					Monster Regeneration 5	Fire	Acid	Rend																																																									Barbarian	1									Listen	6	Spot	10																	Alertness	Iron Will	Track																	126 0 0 0 0			126 0 0 0 0			126 0 0 0 0			126 0 0 0 0	126 0 0 0 0																	126 0 0 0 0	2 0 0 0 0						10000023																					Barbarian	Berzerker
14224	obj_t_npc																					14224	20113	size_large			mat_flesh			4				1109	27									109																																																							OCF_NO_FLEE		23	14	23	10	9	8			female				align_chaotic_evil										4250					14224				2	1d6+6	Claw	9	1	1d6+3	Bite	4															6			5	2	5	2	5	6d8	mc_type_giant					Monster Regeneration 5	Acid	Fire	Rend																																																																			Spot	18	Listen	18																	Alertness	Iron Will	Track																	145 0 0 0 0			145 0 0 0 0			2 0 0 0 0				145 0 0 0 0																																														
14225	obj_t_npc																					14225	20114	size_large			mat_flesh			4				1109	27									110																																																							OCF_NO_FLEE		23	14	23	10	9	8			female				align_chaotic_evil										4250					14225				2	1d6+6	Claw	9	1	1d6+3	Bite	4															6			5	2	5	2	5	6d8	mc_type_giant					Monster Regeneration 5	Fire	Acid	Rend																																																																			Spot	18	Listen	18																	Alertness	Iron Will	Track																	146 0 0 0 0			146 0 0 0 0			2 0 0 0 0				146 0 0 0 0																																														
14243	obj_t_npc																					14243	14243	size_medium			mat_flesh			7				1103	26	108								122																																																							OCF_MONSTER OCF_NO_FLEE		10	15	10	7	12	17			female				align_chaotic_evil										4410					14243		5		1	1d6	Slam	7	1	1d6	Slam	2	2	1d3	Claw	2									ONF_KOS ONF_NO_EQUIP					3	5	2	5	1	7d8	mc_type_monstrous_humanoid					Monster Untripable																																																																						Bluff	12	Listen	12	Perform	4	Spot	4	Intimidate	4	Concentration	99									Dodge	Spring Attack	Persuasive																							446 0 0 0 0																													'Harpy Song (INTERNAL)' domain_special 5																					Harpy Song Strategy (90)
14258	obj_t_npc					110																14258	14258	size_large			mat_flesh			9				1105	50	140																																																															OCF_NO_FLEE OCF_MUTE OCF_MONSTER		23	15	25	14	16	16			male				align_chaotic_evil										5130					14258		10		2	2d6+6	Claw	15	1	1d8+3	Bite	13	2	1d6+3	Rake	13									ONF_EXTRAPLANAR ONF_NO_EQUIP		0			9	7	7	7	11	10d8	mc_type_outsider	mc_subtype_evil mc_subtype_chaotic mc_subtype_demon mc_subtype_extraplanar				Monster DR Holy	10		Monster Spell Resistance	17		Monster Energy Immunity	Electricity		Monster Energy Resistance	Acid	10	Monster Energy Resistance	Cold	10	Monster Energy Resistance	Fire	10	Monster Poison Immunity																																																				Concentration	26	Diplomacy	4	Hide	26	Intimidate	26	Listen	42	Move Silently	26	Search	26	Sense Motive	26	Spot	42	Spellcraft	26	Cleave	Power Attack	feat combat reflexes																				309 0 0 0 0			309 0 0 0 0																													'Vrock Spores (INTERNAL)' domain_special 0	'Vrock Spores (INTERNAL)' domain_special 0	'Vrock Spores (INTERNAL)' domain_special 0	'Vrock Screech (INTERNAL)' domain_special 0	'Mirror Image' domain_special 2		'Heroism' domain_special 1	'Vrock Spores (INTERNAL)' domain_special 0	'Vrock Spores (INTERNAL)' domain_special 0													Vrock (324)
14259	obj_t_npc					110																14259	14259	size_large			mat_flesh			9				1106	45																																																																OCF_MONSTER OCF_MUTE OCF_NO_FLEE		21	10	29	14	14	18			male				align_chaotic_evil		CHAOS	EVIL							5120					14259		10		1	4d4+5	Bite	14	2	1d8+2	Claw	9													ONF_EXTRAPLANAR ONF_NO_EQUIP		0			11	7	7	7	14	10d8	mc_type_outsider	mc_subtype_chaotic mc_subtype_evil mc_subtype_demon mc_subtype_extraplanar				Monster DR Holy	10		Monster Spell Resistance	19		Monster Untripable			Monster Energy Immunity	Electricity		Monster Energy Resistance	Cold	10	Monster Energy Resistance	Fire	10	Monster Energy Resistance	Acid	10	Monster Poison Immunity																																																	Concentration	26	Hide	34	Listen	42	Move Silently	26	Search	26	Spellcraft	26	Spot	42	Intimidate	26	Survival	4			Blind-fight	Cleave	Power Attack	Toughness																			309 0 0 0 0			2 0 0 0 0																													'Hezrou Stench' domain_special 5	'Chaos Hammer' domain_special 5	'Unholy Blight' domain_special 4																			Hezrou (328)
14262	obj_t_npc																					14262	14262	size_large			mat_flesh			8				1109	27																																																																OCF_MONSTER OCF_NO_FLEE		23	14	23	6	9	6			male				align_chaotic_evil										4250					14262		10		2	1d6+6	Claw	9	1	1d6+3	Bite	4													ONF_KOS					5	2	5	2	5	6d8	mc_type_giant					Monster Regeneration 5	Fire	Acid	Rend																																																																			Listen	8	Spot	10																	Alertness	Iron Will	Track																	11 0 0 0 0	11 0 0 0 0		11 0 0 0 0		11 0 0 0 0	2 0 0 0 0																																																		
14263	obj_t_npc					110																14263	14263	size_huge			mat_flesh			9				1110	50																																																																OCF_MONSTER OCF_NO_FLEE OCF_MUTE		31	10	31	16	16	20							align_chaotic_evil		CHAOS	EVIL							5110					14263		15		2	2d8+10	Claw	20	2	1d6+5	Claw	18	1	1d8+5	Bite	18									ONF_EXTRAPLANAR ONF_NO_EQUIP		0			13	8	8	8	19	12d8	mc_type_outsider	mc_subtype_chaotic mc_subtype_demon mc_subtype_evil mc_subtype_extraplanar				Monster DR Holy	10		Monster Spell Resistance	21		Monster Energy Immunity	Electricity		Monster Energy Resistance	Acid	10	Monster Energy Resistance	Cold	10	Monster Energy Resistance	Fire	10	Monster Confusion Immunity			Monster Poison Immunity																																																	Bluff	30	Concentration	30	Diplomacy	8	Intimidate	32	Listen	44	Move Silently	36	Search	30	Sense Motive	30	Spellcraft	30	Spot	44	Cleave	Power Attack	Great Cleave	Persuasive																			309 0 0 0 0			2 0 0 0 0																													'Chaos Hammer' domain_special 5	'Chaos Hammer' domain_special 5			'Chaos Hammer' domain_special 5	'Dispel Magic' domain_special 5	'Confusion' domain_special 4		'Hold Monster' domain_special 5	'Mirror Image' domain_special 2												Glabrezu (332)
14268	obj_t_npc					110																20132	20132	size_medium	27		mat_flesh			4				101	25									131																																																							OCF_NO_FLEE		17	14	18	18	9	19		race_human	female				align_chaotic_evil										6510					14268																				Brown	Longhair (m/f)			ONF_EXTRAPLANAR					2				1		mc_type_outsider	mc_subtype_demon mc_subtype_chaotic mc_subtype_evil mc_subtype_native				Monster Spell Resistance	20		Monster Poison Immunity			Monster Energy Resistance	Electricity	10	Monster Energy Resistance	Cold	10	Monster Energy Resistance	Fire	10	Monster Energy Resistance	Acid	10	Monster Smiting	Good		Monster DR Magic	5																																						Sorcerer	10									Concentration	13	Bluff	13	Spellcraft	13	Spot	13	Search	13	Tumble	13	Listen	13							Combat Casting	Spell Focus (Enchantment)	Greater Spell Focus (Enchantment)	Heighten Spell	Spell Penetration															171 0 0 0 0	229 0 0 0 0		171 0 0 0 0	171 0 0 0 0		2 0 0 0 0				229 0 0 0 0																		2 0 0 0 0							'Charm Person' class_sorcerer 1	'Dimension Door' class_sorcerer 4	'Vampiric Touch' class_sorcerer 3	'Magic Missile' class_sorcerer 1	'Stoneskin' class_sorcerer 4	'Blink' class_sorcerer 3	'Blur' class_sorcerer 2	'Cats Grace' class_sorcerer 2	'Mind Fog' class_sorcerer 5	'Summon Monster III' class_sorcerer 3	'Mage Armor' class_sorcerer 1	'Desecrate' domain_special 2	'Unholy Blight' domain_special 4	'Poison' domain_special 4	'Contagion' domain_special 3							
14286	obj_t_npc					110																14286	14286	size_large			mat_flesh			9				1123 	45	160								155																																																							OCF_MONSTER OCF_NO_FLEE OCF_MUTE		35	25	31	24	24	26							align_chaotic_evil										5100					14286		10		2	1d10+7	Slam	31																	ONF_EXTRAPLANAR		0			20	12	12	12	19	20d8	mc_type_outsider	mc_subtype_chaotic mc_subtype_demon mc_subtype_evil mc_subtype_extraplanar				Monster DR Cold-Holy	15		Monster Spell Resistance	28		Monster Salamander			Monster Energy Immunity	Fire		Monster Poison Immunity	0	0	Monster Energy Immunity	Electricity		Monster Energy Resistance	Cold	10	Monster Poison Immunity			Monster Subdual Immunity			Monster Special Fade Out			Monster Energy Resistance	Acid	10																																						Bluff	46	Concentration	46	Diplomacy	46	Hide	38	Listen	62	Move Silently	46	Search	46	Sense Motive	46	Spot	62			Cleave	Improved Initiative	Power Attack	Weapon Focus (Longsword)																			309 0 0 0 0			2 0 0 0 0																													'Dispel Magic' domain_special 5	'Dispel Magic' domain_special 5	'Dispel Magic' domain_special 5	'Dispel Magic' domain_special 5	'Fear' domain_special 4		'Slay Living' domain_special 5	'Suggestion' domain_special 5														Balor (321)
14325	obj_t_npc					95																14325	14325	size_medium	10		mat_flesh			13				100	25									453																																																									13	11	12	9	9	9		race_human	male				align_lawful_good	St. Cuthbert									6850																									Brown	Shorthair (m/f)														mc_type_humanoid	mc_subtype_human																																																																Fighter	1									Listen	2	Search	2	Tumble	2	Spot	2													Weapon Focus (Longsword)	Alertness	Improved Initiative																	195 0 0 0 0			195 0 0 0 0		195 0 0 0 0	2 0 0 0 0				195 0 0 0 0																																														
14343	obj_t_npc					130																14343	14343	size_large			mat_flesh			7				1145	45	63																																																															OCF_MONSTER OCF_NO_FLEE		17	12	20	2	10	9							align_true_neutral										4540					14343		10		5	1d10+3	Bite	6																	ONF_KOS ONF_NO_EQUIP					4	4	4	1	6	5d10	mc_type_magical_beast					Monster Fast Healing	15		Monster Stable			Monster Hydra	5	0																																																														Listen	10	Spot	10																	feat combat reflexes	Toughness	Iron Will																				6 0 0 0 0			2 0 0 0 0																																																		Boar
14350	obj_t_npc					50																14350	14350	size_medium			mat_flesh			8				1109																																																																	OCF_MONSTER OCF_MUTE OCF_NO_FLEE		20	16	21	6	9	6			male				align_chaotic_neutral										4250					14350		5		2	1d6+5	Claw	9	1	1d6+2	Bite	4													ONF_KOS ONF_NO_EQUIP					4	2	5	2	5	6d8	mc_type_giant					Monster Regeneration 5	Fire	Acid	Rend																																																																			Listen	8	Spot	10																	Alertness	Iron Will	Track																				6 0 0 0 0			2 0 0 0 0																																																		
14352	obj_t_npc					200																14352	14352	size_large			mat_flesh			5			1.5	1006	45																																																																OCF_ANIMAL OCF_NO_FLEE		17	15	15	6	14	10			male				align_neutral_evil										3730							5		1	1d6+4	Bite	7																	ONF_NO_EQUIP					2	4	4	1	2	4d10	mc_type_magical_beast					Monster Stable			Tripping Bite																																																																			Spot	4	Listen	4	Hide	4	MOve Silently	8	Survival	8											Alertness	Track																								2 0 0 0 0																																																		
14358	obj_t_npc					130																14358	14358	size_large			mat_flesh			9				1123	45	160								165																																																							OCF_MONSTER OCF_NO_FLEE		35	25	31	24	26	26							align_chaotic_evil										3580					14358		15		2	1d10+7	Gore	31																	ONF_EXTRAPLANAR ONF_BOSS_MONSTER					20	12	12	12	20	20d4+80	mc_type_outsider	mc_subtype_chaotic mc_subtype_demon mc_subtype_evil mc_subtype_extraplanar				Monster DR Cold-Holy	15		Monster Spell Resistance	28		Monster Salamander			Monster Energy Immunity	Fire		Monster Energy Resistance	Acid	10	Monster Energy Immunity	Electricity		Monster Energy Resistance	Cold	10	Monster Poison Immunity			Monster Subdual Immunity			Monster Special Fade Out																																											Bluff	46	Concentration	46	Diplomacy	58	Hide	26	Listen	62	Move Silently	26	Search	46	Sense Motive	46	Spot	62			Cleave	Improved Initiative	Power Attack	Weapon Focus (Longsword)																202 0 0 0 0			202 0 0 0 0			2 0 0 0 0				202 0 0 0 0																									'Glabrezu Summon Quasits (INTERNAL)' domain_special 1	'Suggestion' domain_special 5	'Suggestion' domain_special 5	'Fear' domain_special 4	'Slay Living' domain_special 5	'Slay Living' domain_special 5	'Slay Living' domain_special 5	'Dispel Magic' domain_special 5	'Dispel Magic' domain_special 5	'Dispel Magic' domain_special 5	'Dispel Magic' domain_special 5											Balor (321)
14359	obj_t_npc					130																14359	14359	size_huge			mat_flesh			9				1110	50									166																																																							OCF_MONSTER OCF_NO_FLEE		31	10	31	16	16	20							align_chaotic_evil		CHAOS	EVIL							4300					14359		15		2	2d8+10	Claw	20	2	1d6+5	Claw	18	1	1d8+5	Bite	18									ONF_EXTRAPLANAR ONF_BOSS_MONSTER ONF_NO_EQUIP					13	8	8	8	19	12d4+48	mc_type_outsider	mc_subtype_chaotic mc_subtype_demon mc_subtype_evil mc_subtype_extraplanar				Monster DR Holy	10		Monster Spell Resistance	21		Monster Energy Immunity	Electricity		Monster Energy Resistance	Acid	10	Monster Energy Resistance	Cold	10	Monster Energy Resistance	Fire	10	Monster Poison Immunity			Monster Confusion Immunity																																																	Bluff	30	Concentration	30	Intimidate	32	Diplomacy	8	Listen	46	Move Silently	36	Search	30	Sense Motive	30	Spellcraft	30	Spot	46	Cleave	Power Attack	Great Cleave	Persuasive																203 0 0 0 0			203 0 0 0 0			2 0 0 0 0				203 0 0 0 0																									'Glabrezu Summon Quasits (INTERNAL)' domain_special 1	'Confusion' domain_special 4	'Mirror Image' domain_special 2	'Dispel Magic' domain_special 5	'Chaos Hammer' domain_special 5	'Chaos Hammer' domain_special 5	'Confusion' domain_special 4	'Chaos Hammer' domain_special 5	'Chaos Hammer' domain_special 5	'Hold Monster' domain_special 5												Glabrezu (332)
14360	obj_t_npc					150																14360	14360	size_large			mat_flesh			9				1106	45									167																																																							OCF_MONSTER OCF_NO_FLEE		21	10	30	14	14	18			male				align_chaotic_evil		CHAOS	EVIL							4390					14360		10		1	4d4+5	Bite	19	2	1d8+2	Claw	14													ONF_EXTRAPLANAR ONF_BOSS_MONSTER ONF_NO_EQUIP					13	9	9	9	14	15d4+60	mc_type_outsider	mc_subtype_chaotic mc_subtype_evil mc_subtype_demon mc_subtype_extraplanar				Monster DR Holy	10		Monster Spell Resistance	19		Monster Untripable			Monster Energy Immunity	Electricity		Monster Energy Resistance	Cold	10	Monster Energy Resistance	Fire	10	Monster Energy Resistance	Acid	10	Monster Poison Immunity																																																	Concentration	36	Hide	36	Listen	52	Move Silently	36	Search	36	Spellcraft	36	Spot	52	Intimidate	36	Survival	2			Blind-fight	Cleave	Power Attack	Toughness	feat combat reflexes	Great Cleave														204 0 0 0 0			204 0 0 0 0			2 0 0 0 0				204 0 0 0 0																									'Hezrou Stench' domain_special 5	'Chaos Hammer' domain_special 5	'Unholy Blight' domain_special 4	'Unholy Blight' domain_special 4	'Glabrezu Summon Quasits (INTERNAL)' domain_special 1																	Hezrou (328)
14361	obj_t_npc					120																14361	14361	size_large			mat_flesh			9				1105	50	140								168																																																							OCF_NO_FLEE		24	15	25	14	16	16			male				align_chaotic_evil										4190					14361		10		2	2d6+7	Claw	20	1	1d8+3	Bite	18	2	1d6+3	Rake	18									ONF_EXTRAPLANAR ONF_BOSS_MONSTER ONF_NO_EQUIP					11	9	9	9	14	14d4+56	mc_type_outsider	mc_subtype_evil mc_subtype_chaotic mc_subtype_demon mc_subtype_extraplanar				Monster DR Holy	10		Monster Spell Resistance	17		Monster Energy Immunity	Electricity		Monster Energy Resistance	Acid	10	Monster Energy Resistance	Cold	10	Monster Energy Resistance	Fire	10	Monster Poison Immunity																																																				Concentration	32	Diplomacy	4	Hide	32	Intimidate	32	Listen	50	Move Silently	32	Search	32	Sense Motive	32	Spellcraft	32	Spot	32	Cleave	Power Attack	feat combat reflexes																	205 0 0 0 0			205 0 0 0 0			205 0 0 0 0				205 0 0 0 0																									'Vrock Spores (INTERNAL)' domain_special 0			'Heroism' domain_special 1	'Mirror Image' domain_special 2	'Vrock Screech (INTERNAL)' domain_special 0	'Glabrezu Summon Quasits (INTERNAL)' domain_special 1															Vrock (324)
14391	obj_t_npc					150																14391	14391	size_large			mat_flesh			5			1.5	1006	30.000000																																																																OCF_ANIMAL OCF_MUTE OCF_NO_FLEE		25	15	17	2	12	10			male				align_true_neutral										3730							5		1	1d8+10	Bite	11																	ONF_NO_EQUIP					3	4	4	4	3	6d8	mc_type_animal					Monster Stable			Tripping Bite																																																																			Spot	10	Listen	10	Hide	2	Move Silently	6	Survival	12											Alertness	Track	Weapon Focus (Unarmed strike - medium-sized being)																							2 0 0 0 0																																																		
14406	obj_t_npc																					14406	14406	size_medium			mat_flesh			9			1.5	1006	20.000000																																																																OCF_ANIMAL OCF_MUTE OCF_NO_FLEE		13	15	15	3	12	6			male				align_lawful_evil										3730							5		1	1d6+1	Bite	3																	ONF_NO_EQUIP					1	3	3	0	2	2d8	mc_type_magical_beast	mc_subtype_extraplanar				Monster Energy Resistance	Cold	5	Monster Energy Resistance	Fire	5	Monster Spell Resistance	7		Monster Smiting			Monster Stable			Tripping Bite																																																							Spot	4	Listen	4	Hide	0	MOve Silently	2	Survival	8											Track																									2 0 0 0 0																																																		
14408	obj_t_npc					130																14408	14408	size_large			mat_flesh			9			1.5	1006	20.000000																																																																OCF_ANIMAL OCF_MUTE OCF_NO_FLEE		25	15	17	3	12	10			male				align_lawful_evil										3730							5		1	1d8+10	Bite	11																	ONF_NO_EQUIP					4	5	5	5	3	6d8	mc_type_magical_beast	mc_subtype_extraplanar				Monster Energy Resistance	Fire	5	Monster Energy Resistance	Cold	5	Monster Spell Resistance	11		Monster Smiting			Monster DR Magic	5		Monster Stable			Tripping Bite																																																				Spot	8	Listen	8	Hide	4	MOve Silently	4	Survival	10											Alertness	Track	Improved Trip																							2 0 0 0 0																																																		
14421	obj_t_npc																					14421	20132	size_medium	27		mat_flesh			4				101	25									240																																																							OCF_NO_FLEE		17	14	18	18	9	19		race_human	female				align_chaotic_evil										6520					14421		5		1	1d6+3	Bite	8	2	1d4+1	Claw	3									Brown	Longhair (m/f)			ONF_EXTRAPLANAR					2	0	0	0	1		mc_type_outsider	mc_subtype_demon mc_subtype_chaotic mc_subtype_evil mc_subtype_native				Monster Spell Resistance	20		Monster DR Magic	5		Monster Energy Resistance	Electricity	10	Monster Poison Immunity	0	0	Monster Energy Resistance	Fire	10	Monster Energy Resistance	Acid	10	Monster Energy Resistance	Cold	10	Monster Untripable			Monster Smiting	Good																																			Sorcerer	10									Concentration	13	Bluff	13	Search	13	Spot	13	Spellcraft	13	Tumble	13	Listen	13							Combat Casting	Spell Focus (Enchantment)	Greater Spell Focus (Enchantment)	Heighten Spell	Spell Penetration															229 0 0 0 0	229 0 0 0 0		229 0 0 0 0			2 0 0 0 0				229 0 0 0 0																		2 0 0 0 0							'Charm Person' class_sorcerer 1	'Vampiric Touch' class_sorcerer 3	'Dimension Door' class_sorcerer 4	'Magic Missile' class_sorcerer 1	'Stoneskin' class_sorcerer 4	'Blink' class_sorcerer 3	'Blur' class_sorcerer 2	'Cats Grace' class_sorcerer 2	'Mind Fog' class_sorcerer 5	'Summon Monster III' class_sorcerer 3	'Mage Armor' class_sorcerer 1	'Unholy Blight' domain_special 4	'Desecrate' domain_special 2	'Poison' domain_special 4	'Contagion' domain_special 3							
14459	obj_t_npc																			OF_DONTDRAW OF_OFF		14458	14459	size_medium			mat_flesh			14				101	25																																																																OCF_NO_FLEE OCF_MUTE OCF_NO_FLEE		10	10	10	10	10	10		race_human	female	25			align_true_neutral										8680																									Black	Longhair (m/f)								0					1d1	mc_type_humanoid	mc_subtype_human																																																																Cleric	1									Listen	4	Spot	4																	Improved Initiative	Alertness																			802 0 0 0 0					2 0 0 0 0				802 0 0 0 0																																														
14610	obj_t_npc					130																14610	14610	size_large			mat_flesh			9			1.5	1006	20.000000																																																																OCF_ANIMAL OCF_MUTE OCF_NO_FLEE		25	15	17	3	12	10			male				align_lawful_evil										3730							5		1	1d8+10	Bite	11																	ONF_NO_EQUIP		25			4	5	5	5	3	6d8	mc_type_magical_beast	mc_subtype_extraplanar				Monster Energy Resistance	Fire	5	Monster Energy Resistance	Cold	5	Monster Spell Resistance	11		Monster Smiting			Monster DR Magic	5		Monster Stable			Tripping Bite																																																				Spot	8	Listen	8	Hide	4	Move Silently	4	Survival	10											Alertness	Track	Improved Trip																							2 0 0 0 0																																																		
14651	obj_t_npc																					14651	14651	size_medium			mat_flesh			12				100	25									389																																																							OCF_NO_FLEE		16	18	16	13	16	13		race_human	male				align_lawful_evil										8460					20233																				Black	Shorthair (m/f)			ONF_KOS		25									mc_type_humanoid	mc_subtype_human																																																																Monk	8									Listen	21	Search	11	Spot	21	Tumble	11													Dodge	Mobility	Improved Unarmed Strike	Spring Attack	Deflect Arrows	Improved Initiative														378 0 0 0 0			378 0 0 0 0	378 0 0 0 0		378 0 0 0 0				378 0 0 0 0																																														Only Ready vs. Approach (6)
14652	obj_t_npc																					14652	14652	size_medium			mat_flesh			12				100	25									389																																																							OCF_NO_FLEE		16	18	16	13	16	13		race_human	male				align_lawful_evil										8460					20233																				Black	Shorthair (m/f)			ONF_KOS		25									mc_type_humanoid	mc_subtype_human																																																																Monk	8									Listen	21	Search	11	Spot	21	Tumble	11													Dodge	Mobility	Improved Unarmed Strike	Spring Attack	Deflect Arrows	Improved Initiative																	378 0 0 0 0	378 0 0 0 0		378 0 0 0 0																																																		Only Ready vs. Approach (6)
14653	obj_t_npc																					14653	14653	size_medium			mat_flesh			12				100	25									535																																																							OCF_NO_FLEE		11	40	15	11	10	13		race_human	male				align_true_neutral										8450					20229																				Black	Shorthair (m/f)			ONF_KOS		25				10					mc_type_humanoid	mc_subtype_human																																																																Rogue	6									Spot	9	Sleight of Hand	9	Disable Device	9	Hide	9	Listen	9	Move Silently	9   	Open Lock	9	Search	9    	Tumble	9 			Improved Initiative	Point Blank Shot	Precise Shot																				378 0 0 0 0			378 0 0 0 0	378 0 0 0 0																																																	Scarlet Brotherhood Nephews ranged 1 (417)
14687	obj_t_npc																			OF_SHOOT_THROUGH OF_SEE_THROUGH OF_DONTDRAW		14687	14687	size_tiny			mat_gas			14				16009	15																																																																ONF_NO_ATTACK ONF_ALOOF		10	10	10	10	10	10																	8130					14687																																																																																																																																																					284 0 0 0 0						2 0 0 0 0																																																		
14691	obj_t_npc																					14691	14691	size_large			mat_flesh			12				1109	27																																																																OCF_MONSTER OCF_NO_FLEE		23	14	23	6	9	6			male				align_chaotic_evil										4250					14262		10		2	1d6+6	Claw	9	1	1d6+3	Bite	4													ONF_KOS		0			5	2	5	2	5	6d8	mc_type_giant					Monster Regeneration 5	Fire	Acid	Rend																																																																			Listen	8	Spot	10																	Alertness	Iron Will	Track																				6 0 0 0 0			2 0 0 0 0																																																		
14702	obj_t_npc																					8702	20230	size_medium			mat_flesh			18				100	25									391																																																							OCF_NO_FLEE		18	16	14	18	10	12		race_halfelf	male	25			align_chaotic_evil										8440					20230																				Brown	Medium (m)					25									mc_type_humanoid	mc_subtype_halfelf																																																																Rogue	8	Fighter	8							Listen	19	Spot	19	Tumble	19	Move Silently	19	Hide	19	Search	19	Open lock	19	Disable Device	19					Two-Weapon Fighting	Dodge	Two-Weapon Defense	Improved Two-Weapon Fighting	Exotic Weapon Proficiency (Bastard Sword)	Mobility	Spring Attack	Combat Expertise	feat Whirlwind Attack	Exotic Weapon Proficiency (Shuriken)										340 0 0 0 0	340 0 0 0 0		340 0 0 0 0	340 0 0 0 0		340 0 0 0 0			340 0 0 0 0	340 0 0 0 0																																													Darlia	Assassin
14717	obj_t_npc																					14717	14717	size_medium			mat_flesh			18				100	25									440																																																							OCF_NO_FLEE		15	15	12	10	18	16		race_human	male				align_lawful_evil	Hextor									8470					20214																				Brown	Shorthair (m/f)					32							0		mc_type_humanoid	mc_subtype_human																																																																Cleric	12									Concentration	15	Diplomacy	15																	Combat Casting	Martial Weapon Proficiency (Warhammer)	Spell Penetration	Greater Spell Penetration	Weapon Focus (Warhammer)															339 0 0 0 0	339 0 0 0 0		339 0 0 0 0																																'Magic Circle Against Good' class_cleric 3	'Spell Resistance' class_cleric 5	'Cure Critical Wounds' class_cleric 4	'Cure Serious Wounds' class_cleric 3	'Cure Moderate Wounds' class_cleric 2	'Flame Strike' class_cleric 5	'Inflict Serious Wounds' class_cleric 3	'Righteous Might' class_cleric 5	'Divine Power' class_cleric 4	'Inflict Serious Wounds' class_cleric 3	'Inflict Serious Wounds' class_cleric 3	'Cure Moderate Wounds' class_cleric 2	'Cure Serious Wounds' class_cleric 3									Cleric 9th level (evil)
14720	obj_t_npc																					14720	14720	size_medium			mat_flesh			18				100	25																				20234																																												OCF_NO_FLEE		16	18	16	13	16	13		race_human	male				align_lawful_evil										8410					20234																				Brown	Shorthair (m/f)					32									mc_type_humanoid	mc_subtype_human																																																																Monk	10									Listen	13	Search	13	Spot	13	Tumble	13													Dodge	Mobility	Weapon Finesse (Unarmed strike - medium-sized being)	Spring Attack	Deflect Arrows	Improved Trip	Snatch Arrows																6 0 0 0 0																																																					
14722	obj_t_npc																					14722	14722	size_medium	10		mat_flesh			18				100	25									443																																																									13	11	12	9	13	9		race_human	male				align_lawful_evil	Hextor									8480					20235																				Light Brown	Medium (m)					32			0						mc_type_humanoid	mc_subtype_human																																																																Cleric	1									Listen	3	Search	3	Tumble	3	Spot	3													Weapon Focus (Longsword)	Alertness	Improved Initiative																	393 0 0 0 0			393 0 0 0 0							393 0 0 0 0																																														
14725	obj_t_npc					85																14725	14725	size_medium			mat_flesh			17				100	25																																																																OCF_NO_FLEE		14	18	14	15	10	10		race_elf	male				align_chaotic_evil	Lolth	EVIL	MAGIC	Negative						9170																									White	Shorthair (m/f)			ONF_KOS		66			-2			2			mc_type_humanoid	mc_subtype_elf				Monster Spell Resistance	19																																																											Rogue	8									Tumble	11	Hide	11	Listen	11	Move Silently	11	Survival	11	Search	11	Spot	11	Open lock	11	Disable Device	11	Use Magic Device	11	Dodge	Mobility	feat combat reflexes																				381 0 0 0 0																																'Faerie Fire' domain_special 3																					Rogue
14735	obj_t_npc					90																14735	14735	size_medium			mat_flesh			18				101	25																																																																OCF_NO_FLEE		14	18	14	15	10	10		race_elf	female				align_chaotic_evil	Lolth	EVIL	MAGIC	Negative						9150																									White	Shorthair (m/f)			ONF_KOS		67			-2			2			mc_type_humanoid	mc_subtype_elf				Monster Spell Resistance	21																																																											Rogue	10									Tumble	13	Hide	13	Listen	13	Move Silently	13	Survival	13	Search	13	Spot	13	Open lock	13	Disable Device	13	Use Magic Device	13	feat combat reflexes	Dodge	Mobility	Spring Attack																			381 0 0 0 0																																'Faerie Fire' domain_special 3																					Rogue
14740	obj_t_npc																					14740	14740	size_medium			mat_flesh			18				100	25									390																																																							OCF_NO_FLEE		11	18	15	11	10	13		race_human	male				align_true_neutral										8450					20229																				Black	Shorthair (m/f)					25									mc_type_humanoid	mc_subtype_human																																																																Rogue	8									Spot	11	Sleight of Hand	11	Disable Device	11	Hide	11	Listen	11	Move Silently	11	Open Lock	11	Search	11	Tumble	11			Improved Initiative	Lightning Reflexes	Dodge																				378 0 0 0 0			2 0 0 0 0							378 0 0 0 0																																											
14742	obj_t_npc																					14742	14742	size_medium			mat_flesh			18				100	25									389																																																							OCF_NO_FLEE		16	18	16	13	16	13		race_human	male				align_lawful_evil										8460					20233																				Black	Shorthair (m/f)					25									mc_type_humanoid	mc_subtype_human																																																																Monk	8									Listen	11	Search	11	Spot	11	Tumble	11													Dodge	Mobility	Improved Unarmed Strike	Spring Attack	Deflect Arrows	Improved Trip																	378 0 0 0 0			2 0 0 0 0							378 0 0 0 0																																											
14914	obj_t_npc					100																14914	14914	size_large	400		mat_stone			18				13132	75																																																																OCF_NO_FLEE		10	10	10	10	10	10																	8680					14914																																								Monster Untripable			Monster Plant																																																																																																										446 0 0 0 0	446 0 0 0 0		446 0 0 0 0	446 0 0 0 0		446 0 0 0 0				446 0 0 0 0																																														
14976	obj_t_npc					115																14976	14976	size_large			mat_flesh			5				100	27									102																																																							OCF_NO_FLEE		27	17	26	6	10	4			male				align_chaotic_evil										6640					14194		10		2	1d6+8	Claw	11	1	1d6+4	Bite	6																		5	2	5	2	5	6d8	mc_type_fey					Monster Regeneration 5	Fire	Acid																																																										Barbarian	1									Listen	6	Spot	10																	Alertness	Iron Will	Track																																													2 0 0 0 0																											Barbarian	Berzerker
14994	obj_t_npc					110																14994	14994	size_medium			mat_flesh			5			1.5	1006	22.000000																																																																OCF_ANIMAL OCF_MUTE OCF_NO_FLEE		13	15	15	2	12	6			male				align_true_neutral										3730							5		1	1d6+1	Bite	3																	ONF_NO_EQUIP					1	3	3	0	2	2d8	mc_type_animal					Monster Stable			Tripping Bite																																																																			Spot	4	Listen	4	Hide	1	Move Silently	2	Survival	8											Track																									2 0 0 0 0																																																		
