{335}{~Cover~[TAG_COVER] negated by Feat: Improved Precise Shot}
{336}{~Cover~[TAG_COVER] (diminished by Feat: Sharp-Shooting)}
{337}{~Reckless Offense~[TAG_FEAT_RECKLESS_OFFENSE]}
{338}{~Greater Rage~[TAG_CLASS_FEAT_GREATER_RAGE]}
{339}{~Mighty Rage~[TAG_CLASS_FEAT_MIGHTY_RAGE]}
{340}{~Light Weapon~[TAG_DISARM]}
{341}{~Two-Handed Weapon~[TAG_DISARM]}
{342}{~Disarming while Unarmed~[TAG_DISARM]}
{343}{Weapon Special Bonus}
{344}{~Indomitable Will~[TAG_CLASS_FEAT_INDOMITABLE_WILL]}
{345}{~Hezrou Stench~[TAG_HEZROU_STENCH]}
{346}{Weapon of Speed}
{347}{~Seeking Weapon~[TAG_WEAPON_SEEKING]}
{348}{Bardic Music - Inspire Heroics}
{349}{Hiding in Combat}
{350}{Tower Shield}
{351}{~Shield~[TAG_SHIELD_BONUS] bonus lost: ~shield bashed~[TAG_SHIELD_BASH] this round}
{352}{~Weakness~[TAG_WEAKNESS]}
{353}{~Held~[TAG_HELD]}
{354}{~Paralyzed~[TAG_PARALYZED]}
{355}{~Sleeping~[TAG_SLEEPING]}
{356}{~Unconscious~[TAG_UNCONSCIOUS]}
